<html>
<head>
  <title>AARRR: The Bee's Knees of Understanding Your SaaS Customers</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGAmIr4EgMf1w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/aarrr-bees-knees-understanding-your-saas-customers-paddy-iyer-dbkwc">AARRR: The Bee's Knees of Understanding Your SaaS Customers</a></h1>
    <p class="created">Created on 2024-02-25 00:03</p>
  <p class="published">Published on 2024-02-25 00:39</p>
  <div><p>Setting sail on the vast sea of SaaS can be daunting. Transitioning from a perpetual license to a SaaS model requires a shift in mindset, especially when it comes to understanding your customers. While the product itself might be familiar, the customer journey and revenue generation become fundamentally different in the subscription-based world. This is where the <strong>AARRR framework</strong> comes in – the <strong>bee's knees</strong> for gaining a comprehensive view of your customer lifecycle and optimizing your SaaS funnel.</p><p><strong>AARRR</strong> stands for:</p><ol><li><p><strong>Acquisition:</strong> How do customers <strong>discover</strong> your product? (e.g., website traffic, social media reach, marketing campaigns)</p></li><li><p><strong>Activation:</strong> Do customers <strong>experience the core value</strong> of your product and become active users? (e.g., signups, trials, feature adoption)</p></li><li><p><strong>Retention:</strong> Do customers <strong>keep using</strong> your product and avoid churn? (e.g., login frequency, session duration, renewal rates)</p></li><li><p><strong>Referral:</strong> Do customers <strong>recommend</strong> your product to others? (e.g., referral programs, net promoter score)</p></li><li><p><strong>Revenue:</strong> Are customers <strong>paying</strong> for your product and contributing to your business model? (e.g., average revenue per user (ARPU), customer lifetime value (CLTV))</p></li></ol><p><strong>Real-Life Scenarios:</strong></p><ul><li><p><strong>Acquisition:</strong> You launch a free trial campaign on social media, driving <strong>website traffic</strong> and increasing brand awareness.</p></li><li><p><strong>Activation:</strong> Users who sign up for the free trial complete a <strong>key onboarding task</strong>, indicating they understand the product's value.</p></li><li><p><strong>Retention:</strong> Users who consistently <strong>log in and use core features</strong> are more likely to remain paying customers.</p></li><li><p><strong>Referral:</strong> Satisfied users <strong>share their positive experience</strong> through the referral program, bringing in new customers.</p></li><li><p><strong>Revenue:</strong> Customers convert from the free trial to a paid plan, contributing to <strong>recurring revenue</strong>.</p></li></ul><hr><h3>Growth Metrics and Funnel Analysis:</h3><p>AARRR allows you to track <strong>growth metrics</strong> at each stage and analyze your <strong>funnel</strong> for potential leaks and bottlenecks. By asking insightful questions, you can identify areas for improvement:</p><ul><li><p><strong>Acquisition:</strong> Are we targeting the right audience?</p></li><li><p><strong>Activation:</strong> Is the onboarding process smooth and engaging?</p></li><li><p><strong>Retention:</strong> What features are users dropping off after?</p></li><li><p><strong>Referral:</strong> Can we incentivize word-of-mouth marketing?</p></li><li><p><strong>Revenue:</strong> Are pricing plans aligned with customer value?</p></li></ul><p><strong>Acquisition:</strong></p><ul><li><p><strong>Website traffic:</strong> SELECT DATE, COUNT(*) AS visits FROM website_visits GROUP BY DATE;</p></li><li><p><strong>Cost per acquisition (CPA):</strong> SELECT campaign_name, SUM(ad_spend) / SUM(conversions) AS cpa FROM ad_campaigns GROUP BY campaign_name;</p></li></ul><p><strong>Activation:</strong></p><ul><li><p><strong>Free trial conversion rate:</strong> SELECT COUNT(*) AS signed_up, COUNT(*) AS converted FROM users WHERE signed_up &gt; converted;</p></li><li><p><strong>Time to first project:</strong> SELECT AVG(DATEDIFF(created_at, first_project_created_at)) AS time_to_first_project FROM users;</p></li></ul><p><strong>Retention:</strong></p><ul><li><p><strong>Monthly active users (MAU):</strong> SELECT DATE, COUNT(DISTINCT user_id) AS mau FROM user_logins WHERE DATE_TRUNC('month', login_time) = current_date;</p></li><li><p><strong>Churn rate:</strong> SELECT COUNT(*) AS churned, COUNT(*) AS total_users FROM users WHERE churned_at BETWEEN DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH) AND CURRENT_DATE;</p></li></ul><p><strong>Referral:</strong></p><ul><li><p><strong>Number of referrals:</strong> SELECT COUNT(*) AS referrals FROM referral_codes;</p></li><li><p><strong>Conversion rate of referrals:</strong> SELECT COUNT(*) AS referred, COUNT(*) AS converted FROM users WHERE referred_by IS NOT NULL AND converted = 1;</p></li></ul><p><strong>Revenue:</strong></p><ul><li><p><strong>Monthly recurring revenue (MRR):</strong> SELECT SUM(amount) AS mrr FROM subscriptions WHERE DATE_TRUNC('month', start_date) = current_date;</p></li><li><p><strong>Average revenue per user (ARPU):</strong> SELECT SUM(amount) / COUNT(*) AS arpu FROM subscriptions;</p></li></ul><hr><p>Here are some examples of SQL queries to calculate AARRR metrics (adjust table names and fields based on your data):</p><p><strong>Acquisition:</strong></p><pre></pre><p><strong>Activation:</strong></p><pre></pre><p><strong>Retention:</strong></p><pre></pre><p><strong>Referral:</strong></p><pre></pre><p><strong>Revenue:</strong></p><pre></pre><hr><h3>Leakage Analysis for Funnel and Growth Accounting in the Transition from Perpetual to SaaS</h3><p>Leakage analysis plays a crucial role in growth accounting, especially during a transition from perpetual license models to SaaS (Software as a Service). This analysis helps identify points in the user journey where potential customers are dropping off, hindering your conversion rate and user acquisition.</p><p>Here are some <strong>common use cases</strong> of leakage analysis for funnels and growth accounting, along with real-life examples and illustrative SQL code snippets:</p><p><strong>1. Identifying Friction Points in the Signup Process:</strong></p><p><strong>Example:</strong> Your company offers a free trial for your new SaaS product. You observe a significant drop-off between users who initiate the signup process and those who actually complete it.</p><p><strong>SQL Code:</strong></p><pre></pre><p><strong>Analysis:</strong> This query calculates the signup completion rate and reveals the percentage of users who drop off during signup. You can then analyze user engagement data to understand which specific pages in the signup process are causing friction and hindering completion.</p><p><strong>2. Investigating Churn at Different Stages in the Customer Lifecycle:</strong></p><p><strong>Example:</strong> You notice that many customers churn (cancel their subscription) after their free trial ends.</p><p><strong>SQL Code:</strong></p><pre></pre><p><strong>Analysis:</strong> This query shows the number of users who started subscriptions for each month and highlights the churn rate. You can further explore the churn data to identify the most common reasons for churn, enabling you to address them strategically.</p><p><strong>3. Analyzing Feature Adoption and Engagement:</strong></p><p><strong>Example:</strong> You launched a new feature intended to improve user engagement, but adoption remains low.</p><p><strong>SQL Code:</strong></p><pre></pre><p><strong>Analysis:</strong> This query reveals the user distribution based on their feature usage. You can then investigate which segments of users utilize the feature less frequently and analyze user engagement data to understand if the feature is confusing, lacks value, or needs better communication.</p><p><strong>4. Exploring Upsell and Cross-Sell Opportunities:</strong></p><p><strong>Example:</strong> Existing customers are not upgrading to your premium plans despite offering additional benefits.</p><p><strong>SQL Code:</strong></p><pre></pre><p><strong>Analysis:</strong> This query identifies the number of customers who upgraded to higher plans from different subscription levels. You can then analyze purchase data to see if specific customer segments are less likely to spend on additional features or upgrades.</p><h3>Other use cases:-</h3><p><strong>1. Free trial to paid conversion:</strong></p><p>This code calculates the expected number of paid conversions based on a hypothetical conversion rate (replace "conversion_rate" with your actual value) and compares it to the actual number of conversions.</p><pre></pre><p><strong>2. Onboarding drop-off:</strong></p><p>This code calculates the drop-off rate between each step in the onboarding process by comparing the number of users reaching each step with the previous one. This helps identify problematic steps with high drop-off rates.</p><pre></pre><p><strong>3. Evaluating Feature Adoption:</strong></p><p>Leakage analysis helps assess whether specific features are being used and identify areas for improvement.</p><p><strong>Real-Life Example:</strong> You introduce a new collaboration feature, but the adoption rate seems lower than expected.</p><p><strong>SQL Code:</strong></p><pre></pre><p><strong>Interpreting Leakage Analysis Results:</strong></p><p>Analyzing the results from your SQL queries will reveal "leakage points" in your funnel and provide valuable insights into areas for further investigation and improvement. The identified points might indicate:</p><ul><li><p><strong>Technical issues:</strong> Buggy signup forms, confusing interfaces, or slow loading times.</p></li><li><p><strong>User experience issues:</strong> Unclear value proposition, lack of intuitive navigation, or cumbersome onboarding process.</p></li><li><p><strong>Pricing or communication issues:</strong> Uncompetitive pricing plans, unclear benefits of upgrades, or insufficient communication about product value.</p></li></ul><p><strong>By addressing these leakage points, you can optimize your funnel, reduce churn, and improve customer acquisition and retention in your transition from perpetual licenses to SaaS.</strong></p><hr><h3>Additional Resources:</h3><p><strong>Articles and Blogs:</strong></p><ul><li><p>AARRR Framework- Metrics That Let Your StartUp Sound Like A Pirate Ship <a href="https://ms-mbalke.medium.com/aarrr-framework-metrics-that-let-your-startup-sound-like-a-pirate-ship-e91d4082994b" target="_blank">https://ms-mbalke.medium.com/aarrr-framework-metrics-that-let-your-startup-sound-like-a-pirate-ship-e91d4082994b</a></p></li><li><p><strong>AARRR Framework - Pirate Metrics:</strong> <a href="https://www.product-frameworks.com/AARRR-Metrics.html" target="_blank">https://www.product-frameworks.com/AARRR-Metrics.html</a></p></li><li><p><strong>Customer Acquisition Cost (CAC):</strong> <a href="https://www.productplan.com/glossary/customer-acquisition-cost/#:~:text=Customer%20Acquisition%20Cost%2C%20or%20CAC,buy%20a%20product%20or%20service" target="_blank">https://www.productplan.com/glossary/customer-acquisition-cost/#:~:text=Customer%20Acquisition%20Cost%2C%20or%20CAC,buy%20a%20product%20or%20service</a>.</p></li><li><p><strong>Customer Lifetime Value (LTV):</strong> <a href="https://www.netsuite.com/portal/resource/articles/ecommerce/customer-lifetime-value-clv.shtml" target="_blank">https://www.netsuite.com/portal/resource/articles/ecommerce/customer-lifetime-value-clv.shtml</a></p></li></ul><p><strong>Videos and Podcasts:</strong></p><ul><li><p><strong>AARRR Framework for SaaS Growth:</strong> <a href="https://m.youtube.com/watch?v=--4owA0KVTU" target="_blank">https://m.youtube.com/watch?v=--4owA0KVTU</a></p></li><li><p><strong>The Metrics You Should Track at Every Stage of the SaaS Customer Journey:</strong> <a href="https://m.youtube.com/watch?v=UtdNpwPRn0Q" target="_blank">https://m.youtube.com/watch?v=UtdNpwPRn0Q</a></p></li><li><p><strong>How to Use the AARRR Framework to Grow Your SaaS Business:</strong> <a href="https://podcasts.apple.com/us/podcast/saas-talk-with-the-metrics-brothers-strategies/id1687214133" target="_blank">https://podcasts.apple.com/us/podcast/saas-talk-with-the-metrics-brothers-strategies/id1687214133</a></p></li></ul><p><strong>Open-source Funnel Analysis Tools:</strong></p><ul><li><p><strong>Funnel:</strong> <a href="https://funnel.io/" target="_blank">https://funnel.io/</a> (freemium)</p></li><li><p><strong>Heap:</strong> <a href="https://www.heap.io/" target="_blank">https://www.heap.io/</a> (freemium)</p></li><li><p><strong>Mixpanel:</strong> <a href="https://mixpanel.com/" target="_blank">https://mixpanel.com/</a> (freemium)</p></li></ul><p><strong>GitHub Repositories for AARRR Framework Implementation:</strong></p><ul><li><p>AARRR Framework in Python: <a href="https://github.com/dwarvesf/playbook/blob/master/design/aarrr.md" target="_blank">https://github.com/dwarvesf/playbook/blob/master/design/aarrr.md</a> </p></li><li><p>AARRR Framework in R: <a href="https://github.com/dwarvesf/playbook/blob/master/design/aarrr.md" target="_blank">https://github.com/dwarvesf/playbook/blob/master/design/aarrr.md</a></p></li></ul><p><strong>Online Courses:</strong></p><ul><li><p><strong>SaaS Growth Strategies &amp; Metrics Specialization:</strong> <a href="https://www.coursera.org/courses?query=saas" target="_blank">https://www.coursera.org/courses?query=saas</a></p></li><li><p><strong>Customer Journey Mapping for SaaS Businesses:</strong> <a href="https://www.udemy.com/course/customer-experience-management-customer-journey-mapping/" target="_blank">https://www.udemy.com/course/customer-experience-management-customer-journey-mapping/</a></p></li></ul></div>
</body>
</html>