<html>
<head>
  <title>Beyond the Pill: When Wearable Tech Becomes Your Insulin Lifeline- Streamlining Data with Event Streaming and Data Vault 2.0</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQEYKVzI4Ph-hA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/beyond-pill-when-wearable-tech-becomes-your-insulin-lifeline-iyer-fkqjc">Beyond the Pill: When Wearable Tech Becomes Your Insulin Lifeline- Streamlining Data with Event Streaming and Data Vault 2.0</a></h1>
    <p class="created">Created on 2024-02-04 01:47</p>
  <p class="published">Published on 2024-02-04 01:53</p>
  <div><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGot452ip2QUA" src="https://media.licdn.com/dms/image/v2/D5612AQGot452ip2QUA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1707011304318?e=1773878400&amp;v=beta&amp;t=5jlxmq1BH_Vjsp-PCRt3dTbgvM3O1vnywke96poFYa8"><figcaption></figcaption></figure><h2>2.1 Data Sources and Event Streams:</h2><p><strong>Mobile/Wearable App Data:</strong></p><ul><li><p>Continuous glucose readings (CGM data).</p></li><li><p>Insulin delivery events (dosage, timing).</p></li><li><p>User input (food logs, activity levels, symptoms).</p></li><li><p>App usage data (logins, settings changes).</p></li></ul><p><strong>Device Data:</strong></p><ul><li><p>Device status and battery levels.</p></li><li><p>Calibration and maintenance logs.</p></li><li><p>Error and warning messages.</p></li><li><p>Healthcare Professional Data:</p></li><li><p>Patient assessments, diagnoses, and medication adjustments.</p></li><li><p>Consultations and communication logs.</p></li></ul><h2>2.2 Event Streaming Architecture:</h2><ul><li><p>Consider a real-time event streaming platform like Apache Kafka to capture and process data streams from various sources.</p></li><li><p>Employ microservices architecture to decouple data ingestion, processing, and storage components.</p></li><li><p>Implement data validation and transformation steps within the streaming pipeline.</p></li></ul><h2>2.3 Data Vault 2.0 Modeling:</h2><p><strong>Raw Data Vault (RDV):</strong></p><ul><li><p>Land all incoming event streams in the RDV in a semi-structured format (e.g., JSON).</p></li><li><p>Preserve original data integrity and facilitate historical analysis.</p></li></ul><p><strong>Business Vault (BV):</strong></p><ul><li><p>Define Hubs for entities like Patients, Devices, Healthcare Professionals.</p></li><li><p>Establish Links to capture relationships between Hubs (e.g., Patient-Device, Doctor-Patient).</p></li><li><p>Create Satellites for detailed event data, grouped by entity (e.g., Patient_GlucoseReadings, Device_ErrorLogs).</p></li><li><p>Utilize surrogate keys to ensure data integrity and efficient querying.</p></li></ul><p><strong>Data Marts:</strong></p><ul><li><p>Develop specific data marts tailored for different analytics use cases (e.g., clinical analysis, patient adherence monitoring).</p></li><li><p>Aggregate and pre-aggregate relevant data from the BV for faster querying and reporting.</p></li></ul><h2>2.4 Data Quality and Governance:</h2><ul><li><p>Implement data quality checks within the streaming pipeline to identify and address data anomalies.</p></li><li><p>Define clear data governance policies for data access, security, and retention.</p></li></ul><p><strong>2.5 Benefits of Data Vault 2.0:</strong></p><ul><li><p>Enables flexible data integration from diverse sources.</p></li><li><p>Supports historical analysis and trend identification.</p></li><li><p>Provides a scalable and future-proof data architecture.</p></li><li><p>Facilitates self-service analytics for various stakeholders.</p></li></ul><h2>Tech TL;DR</h2><p>Here’s a breakdown of how events from wearable insulin apps can be streamed and processed using a Kinesis/Snowflake model:</p><h3>1. Data Streaming and Snowflake Design: Streaming Platform (Choose one):</h3><h3>Approach 1 —</h3><p><strong>a) Apache Kafka:</strong></p><pre></pre><p><strong>b) Amazon Kinesis Streams:</strong></p><pre></pre><h3>b) Snowflake Design:</h3><p><strong>Streams:</strong></p><pre></pre><p><strong>Pipes:</strong></p><pre></pre><p><strong>Loading into Tables:</strong></p><pre></pre><h3>Approach 2 —</h3><p><strong>1. Data Flow:</strong></p><ul><li><p>Mobile/Wearable Apps: Capture sensor data (insulin levels, glucose readings, device status) and send events to Kinesis Firehose.</p></li><li><p>Kinesis Firehose: Delivers data streams to Snowflake in real-time or batch mode.</p></li><li><p>Snowflake: Stores, processes, and analyzes the data for various purposes.</p></li></ul><p><strong>2. Sample Code (Producer — Python):</strong></p><pre></pre><p><strong>3. Sample Code (Consumer — Python):</strong></p><pre></pre><h2>Data Modeling and Schema for Healthcare Data (Data Vault 2.0)</h2><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQE3llwc1jcnWQ" src="https://media.licdn.com/dms/image/v2/D5612AQE3llwc1jcnWQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1707011310480?e=1773878400&amp;v=beta&amp;t=WKQ73Gn-YNbH1ZftsfKLEjTXVHHIvkLg2Cyoz6rclDw"><figcaption></figcaption></figure><h3>Data Flow:</h3><ol><li><p>Real-time data (glucose readings, insulin delivery) streams from the wearable pump to Kinesis.</p></li><li><p>Kinesis delivers data to Snowflake loading staging tables.</p></li><li><p>Data from staging tables is transformed and loaded into Hubs, Links, and Satellites based on Data Vault 2.0 principles.</p></li><li><p>Data is available for analysis and reporting in Snowflake.</p></li></ol><h3>Example Scenario:</h3><ul><li><p>A patient with diabetes (DiagnosedDate in Patient_Diagnoses) is currently taking Metformin (TreatmentID in Patient_Treatments).</p></li><li><p>Their doctor (DoctorID in Patient_Doctor) decides to switch them to wearable insulin treatment (new TreatmentID in Patient_Treatments).</p></li><li><p>The new treatment is administered at a hospital (FacilityID in Treatment_Facility).</p></li><li><p>A payment is made for the treatment (PaymentID in Payment_Service).</p></li></ul><h3>Additional Considerations:</h3><ul><li><p>Surrogate Keys: Use surrogate keys for all Hubs and Links to optimize performance and avoid exposing sensitive data like patient identifiers.</p></li><li><p>Normalization: Normalize Satellite data to reduce redundancy and improve query efficiency.</p></li><li><p>Data Types: Choose appropriate data types for each field based on the expected values.</p></li><li><p>Partitioning: Partition tables by date or patient ID for efficient data management and querying.</p></li><li><p>External Data Integration: Consider linking to external data sources like lab results or claims data for a more holistic view.</p></li></ul><h3>Tools and Technologies:</h3><ul><li><p>Data Ingestion: Use tools like AWS Kinesis Firehose or Snowflake Data Cloud to ingest data from various sources.</p></li><li><p>Data Transformation: Use tools like AWS Lambda or Snowflake User Defined Functions (UDFs) to transform and enrich data before loading.</p></li><li><p>Data Modeling and Management: Use Snowflake’s schema management capabilities to define and maintain the Data Vault 2.0 model.</p></li></ul><p>Next Steps:</p><p><a href="https://www.linkedin.com/pulse/smarter-insulin-healthier-you-analytics-exploratory-data-paddy-iyer-ld3cc" target="_blank">In part 3, I will explore the analytics and exploratory data analysis (EDA) techniques</a> that can be applied to the modeled data to gain insights into the transition process and improve patient outcomes.</p></div>
</body>
</html>