<html>
<head>
  <title>Coloring Data: Best Practices for sleek dashboards, an insight into Analytical Visualization</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGosrl7c-RGlQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/coloring-data-best-practices-sleeky-dashboards-insight-paddy-iyer-xsxnc">Coloring Data: Best Practices for sleek dashboards, an insight into Analytical Visualization</a></h1>
    <p class="created">Created on 2024-02-08 21:02</p>
  <p class="published">Published on 2024-02-08 22:19</p>
  <div><h3>Summary:</h3><p>Navigating the world of analytics visualization is an art and a science. This deep dive explores the nuances of popular tools like Tableau, Looker, and Power BI, focusing on chart types, optimization techniques, accessibility considerations, and tips for creating sleek, performant dashboards.</p><h3>1. Commonly Used Visualizations: </h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQH2JSN2wwRM1w" src="https://media.licdn.com/dms/image/v2/D5612AQH2JSN2wwRM1w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1707427631884?e=1773878400&amp;v=beta&amp;t=xkTbhbKX_nFO7io2n_xwZEons7xwtkLDuGJLEl32x0o"><figcaption>Commonly used Visualizations</figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQG6lSCc9nsKUQ" src="https://media.licdn.com/dms/image/v2/D5612AQG6lSCc9nsKUQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1707427841593?e=1773878400&amp;v=beta&amp;t=aTmuALkKvlUMb9DK-njGQPDrhgP3daZxCm6n4kQ9UGI"><figcaption>Type and Purpose</figcaption></figure><hr><h3>2. Best Practices for Color Blindness in Dashboards:</h3><p><strong>Example: CEOs with Color Blindness</strong></p><p><strong>CEOs Leveraging Color Choices for Accessibility</strong></p><p>Several prominent CEOs, such as Mark Zuckerberg of Facebook and Bill Gates of Microsoft, have publicly disclosed their color blindness. They have shared insights into how color choices in their respective companies' designs take color blindness into account.</p><ul><li><p><strong>Mark Zuckerberg (Meta):</strong>Mark Zuckerberg, who has red-green color blindness, has mentioned that he can perceive the color blue most accurately. As a result, the dominant color in Meta's logo and design elements is blue.</p></li><li><p><strong>Bill Gates(Microsoft) :</strong> Gates, who is color blind, likes to use black. This is a conscious choice to ensure visibility and readability of text and graphics.</p></li></ul><blockquote><p>One in 12 males and one in 200 females are born with color vision deficiency, including such well-known figures as <strong>Bill Clinton, Tiger Woods, Rod Stewart </strong>and England’s<strong> Prince William</strong>.</p></blockquote><p><em>Please be mindful of this fact.</em></p><p><strong>1. Use High Contrast Colors:</strong></p><ul><li><p><strong>Purpose: </strong>Ensure that colors used in visualizations have sufficient contrast, making it easier for individuals with color blindness to distinguish between different data points.</p></li><li><p><strong>Example</strong>: Use combinations like black and white or blue and yellow, which provide strong contrast.</p></li></ul><p><strong>2. Provide Alternative Visual Cues:</strong></p><ul><li><p><strong>Purpose</strong>: Use patterns, shapes, or labels in addition to colors to convey information, enabling color-blind users to interpret the data accurately.</p></li><li><p><strong>Example</strong>: Instead of relying solely on colors in a line chart, use distinct line styles or markers for each data series.</p></li></ul><p><strong>3. Test with Color Blindness Simulators:</strong></p><ul><li><p><strong>Purpose</strong>: Before finalizing your dashboard, use color blindness simulators to ensure that visualizations are still clear and meaningful for users with color vision deficiencies.</p></li><li><p><strong>Example</strong>: Tools like Coblis can simulate how a dashboard appears to individuals with different types of color blindness.</p></li></ul><p><strong>4. Avoid Relying on Red-Green Distinction:</strong></p><ul><li><p><strong>Purpose</strong>: Red-green color blindness is common, so try to avoid using red and green as the sole means of differentiation in your visualizations.</p></li><li><p><strong>Example</strong>: Instead of using a red/green stoplight metaphor, consider using shapes or labels for indicators.</p></li></ul><p><strong>5. Utilize Color Blind-Friendly Palettes:</strong></p><ul><li><p><strong>Purpose</strong>: Choose color palettes that are accessible to individuals with color vision deficiencies, such as blue-yellow palettes.</p></li><li><p><strong>Example</strong>: Tools like Tableau offer color palettes optimized for color blindness, like the "Color Blind 10" palette.</p></li></ul><p><strong>6. Include Color-Blind Users in Design Testing:</strong></p><ul><li><p><strong>Purpose</strong>: Get feedback from individuals with color blindness during the design phase to ensure that the dashboard is user-friendly and accessible.</p></li><li><p><strong>Example</strong>: Conduct usability testing with diverse users to identify any potential color-related challenges.</p></li></ul><hr><h3>3. Dashboard Optimization:</h3><ul><li><p>Limit the number of widgets for better focus and performance</p></li><li><p>Use white space effectively for visual clarity</p></li><li><p>Prioritize interactive features for user engagement</p></li><li><p>Optimize calculations and data sources for efficiency</p></li></ul><h3>4. Sleek &amp; Performant Dashboards:</h3><ul><li><p>Leverage conditional formatting for dynamic visuals</p></li><li><p>Use animations sparingly and meaningfully</p></li><li><p>Employ storytelling techniques to guide user exploration</p></li><li><p>Test dashboard performance on different devices and browsers</p></li></ul><h3>5. Backend &amp; Dashboard Performance:</h3><p><strong>A. Tableau Performance Optimization:</strong></p><p><strong>Optimize Data Sources:</strong></p><ul><li><p>Extracts vs Live Connection: Choose the appropriate connection type based on the data size and update frequency.</p></li><li><p>Data Source Filters: Apply filters at the data source level to reduce the data transferred.</p></li></ul><p><strong>Optimize Calculations:</strong></p><ul><li><p>Minimize Calculated Fields: Limit the use of complex calculations; precompute where possible.</p></li></ul><p><strong>Optimize LOD (Level of Detail) </strong></p><ul><li><p>Expressions: Use fixed or include/exclude LOD expressions judiciously.</p></li></ul><p><strong>Workbook Cleanup:</strong></p><ul><li><p>Hide Unused Fields: Remove unnecessary fields from the view to reduce the query load.</p></li><li><p>Remove Unused Worksheets: Eliminate unnecessary sheets and dashboards.</p></li></ul><p><strong>Optimize Extracts:</strong></p><ul><li><p>Extract Refresh Schedules: Schedule extracts during off-peak hours to minimize server load.</p></li><li><p>Incremental Extracts: Use incremental extracts to refresh only new or modified data.</p></li></ul><p><strong>Optimize for User Traffic:</strong></p><ul><li><p>Load Balancing: Distribute user traffic across multiple Tableau Servers.</p></li><li><p>User Filter Optimization: Optimize user filters for efficient data segregation.</p></li></ul><p><strong>Data Aggregation Techniques:</strong></p><ul><li><p>Materialized Views (MV): Leverage materialized views for pre-aggregated data.</p></li><li><p>Data Blending: Optimize data blending for better performance.</p></li></ul><p><strong>Query Optimization:</strong></p><ul><li><p>Query Pushdown: Push calculations and filters to the database level when possible.</p></li><li><p>Partitioning: Utilize database partitioning for efficient data retrieval.</p></li><li><p>Tuning Schema: Optimize the database schema for Tableau queries.</p></li></ul><p><strong>Tableau's Workbook Optimizer:</strong></p><ul><li><p>Use Tableau's built-in Workbook Optimizer tool to identify and resolve performance bottlenecks.</p></li></ul><h3>Tableau Server Configuration:</h3><p><strong>1.Background Tasks and Schedules:</strong></p><ul><li><p><strong>Optimize Refresh Schedules:</strong> Schedule extracts and refresh tasks strategically.</p></li><li><p><strong>Background Task Prioritization:</strong> Prioritize background tasks based on criticality.</p></li></ul><p><strong>2. Server Performance Settings:</strong></p><ul><li><p><strong>VizQL Server Configuration:</strong> Adjust the VizQL Server settings based on hardware specifications.</p></li><li><p><strong>Gateway and Load Balancing:</strong> Configure gateway settings and load balancing for optimal server performance.</p></li></ul><p><strong>3. Cache Management:</strong></p><ul><li><p><strong>Cache Settings:</strong> Adjust caching settings to balance performance and data freshness.</p></li><li><p><strong>Data Server Caching:</strong> Utilize data server caching for frequently accessed data.</p></li></ul><p><strong>4. Security Configuration:</strong></p><ul><li><p><strong>SSL Configuration:</strong> Configure SSL for secure data transmission.</p></li><li><p><strong>User Authentication:</strong> Optimize user authentication mechanisms.</p></li></ul><p><strong>5. Server Monitoring and Logging:</strong></p><ul><li><p><strong>Monitoring Tools:</strong> Use Tableau Server's built-in monitoring tools to identify performance issues.</p></li><li><p><strong>Server Logs:</strong> Analyze server logs for performance-related insights.</p></li></ul><h3>B. Looker Performance Optimization:</h3><h3>Visualization Techniques:</h3><p><strong>LookML Model Optimization:</strong></p><ul><li><p><strong>Efficient Explores:</strong> Optimize LookML models by avoiding unnecessary joins and ensuring efficient SQL generation.</p></li><li><p><strong>Persistent Derived Tables (PDTs):</strong> Use PDTs for pre-aggregated and frequently used calculations.</p></li><li><p><strong>Caching and Pre-Aggregation:Looker Caching:</strong> Leverage Looker caching for frequently accessed queries to reduce database load.</p></li></ul><p><strong>Persistent Derived Tables (PDTs):</strong> </p><ul><li><p>Utilize PDTs for pre-aggregated data.</p></li></ul><p><strong>Data Exploration Best Practices:</strong></p><ul><li><p><strong>Avoid Overly Complex Dashboards:</strong> Keep dashboards simple and focused to enhance user experience.</p></li><li><p><strong>Use Filters Strategically:</strong> Optimize filter usage for more efficient data retrieval.</p></li></ul><p><strong>User-Specific Dashboards:</strong></p><ul><li><p><strong>Personal Spaces:</strong> Encourage users to create and use personal spaces for customized dashboards.</p></li></ul><h3>Backend Optimization (Server Settings):</h3><p><strong>Looker Cache and Database Configuration:</strong></p><ul><li><p><strong>Cache Settings:</strong> Configure Looker cache settings based on usage patterns.</p></li><li><p><strong>Database Connection Pooling:</strong> Optimize database connection pooling for efficient query execution.</p></li></ul><p><strong>Persistent Derived Tables (PDT) Optimization:</strong></p><ul><li><p><strong>PDT Scheduling:</strong> Schedule PDTs during non-peak hours to minimize impact on database performance.</p></li><li><p><strong>PDT Maintenance:</strong> Regularly review and update PDTs for accuracy and relevance.</p></li><li><p><strong>Query Optimization:</strong></p></li><li><p><strong>Query Pushdown:</strong> Push down computations to the database layer whenever possible.</p></li><li><p><strong>LookML Indexes:</strong> Utilize LookML indexes for improved query performance.</p></li></ul><p><strong>Looker Explores:</strong></p><ul><li><p><strong>Explore Optimization:</strong> Optimize explores to minimize unnecessary data retrieval.</p></li></ul><h3>C. Power BI Performance Optimization:</h3><h3>Visualization Techniques:</h3><p><strong>Power Query Optimization:</strong></p><ul><li><p><strong>Query Folding:</strong> Utilize query folding to push certain operations back to the data source.</p></li><li><p><strong>Optimize M Code:</strong> Streamline Power Query M code for efficient data transformation.</p></li></ul><p><strong>Data Model Optimization:</strong></p><ul><li><p><strong>Relationships and Cardinality:</strong> Optimize relationships and cardinality in the Power BI data model.</p></li><li><p><strong>Use of Composite Models:</strong> Consider using composite models for large datasets.</p></li></ul><p><strong>DAX Optimization:</strong></p><ul><li><p><strong>Measure and Calculation Optimization:</strong> Optimize DAX measures and calculations for better performance.</p></li><li><p><strong>Filter Context Management:</strong> Manage filter contexts efficiently.</p></li></ul><p><strong>DirectQuery vs Import Mode:</strong></p><ul><li><p><strong>Import Mode:</strong> Use Import Mode for smaller datasets or when real-time data is not critical.</p></li><li><p><strong>DirectQuery:</strong> Utilize DirectQuery for larger datasets that require real-time data access.</p></li></ul><h3>Backend Optimization (Server Settings):</h3><p><strong>Data Gateway Configuration:</strong></p><ul><li><p><strong>Optimize Gateway Settings:</strong> Configure the Power BI Gateway for efficient data transfer.</p></li><li><p><strong>Use of Multiple Gateways:</strong> Distribute data load across multiple gateways when necessary.</p></li></ul><p><strong>Power BI Premium Features:</strong></p><ul><li><p><strong>Dedicated Cloud Resources:</strong> Leverage Power BI Premium for dedicated and scalable cloud resources.</p></li><li><p><strong>Incremental Data Refresh:</strong> Implement incremental data refresh for large datasets.</p></li></ul><p><strong>Query Folding in Power Query:</strong></p><ul><li><p><strong>Promote Query Folding:</strong> Ensure that query folding is promoted wherever possible for efficient data retrieval.</p></li><li><p><strong>Advanced Editor for M Code:</strong> Use the Advanced Editor to fine-tune M code for optimal performance.</p></li></ul><p><strong>Data Source and Query Optimization:</strong></p><ul><li><p><strong>Optimize Data Source Queries:</strong> Optimize SQL queries at the data source to enhance overall performance.</p></li><li><p><strong>Use of Materialized Views:</strong> Utilize materialized views or indexed views in the underlying database.</p></li></ul><hr><h3>Additional Resources and beyond:</h3><p><strong>General Dashboard Design &amp; Optimization:</strong></p><ul><li><p><a href="https://www.datapine.com/blog/dashboard-design-principles-and-best-practices/" target="_blank"><strong>Dashboard Design Guide</strong></a></p></li><li><p><a href="https://datavizhandbook.info/" target="_blank"><strong>The Data Visualization Handbook</strong></a></p></li><li><p><a href="https://www.storytellingwithdata.com/" target="_blank"><strong>Storytelling with Data: A Data Visualization Guide for Business Professionals</strong></a></p></li><li><p><a href="https://help.tableau.com/current/pro/desktop/en-us/dashboards_best_practices.htm" target="_blank"><strong>Dashboarding Techniques &amp; Best Practices from Tableau</strong></a></p></li><li><p><a href="https://d3js.org/" target="_blank"><strong>Interactive Data Visualization for the Web</strong></a></p></li></ul><p><strong>Specific Tool Optimizations:</strong></p><ul><li><p><a href="https://help.tableau.com/current/pro/desktop/en-us/performance_tips.htm" target="_blank"><strong>Tableau</strong></a></p></li><li><p><a href="https://cloud.google.com/looker/docs" target="_blank"><strong>Looker</strong></a></p></li><li><p><a href="https://learn.microsoft.com/en-us/power-bi/guidance/power-bi-optimization" target="_blank"><strong>Power BI</strong></a></p></li></ul><p><strong>Additional Articles &amp; Blogs:</strong></p><ul><li><p><a href="https://databox.com/dashboard-best-practices" target="_blank"><strong>The Definitive Guide to Data Dashboarding in 2024</strong></a></p></li><li><p><a href="https://www.linkedin.com/pulse/dashboard-optimization-effective-data-analysis-best-practices-khan/" target="_blank"><strong>5 Tips for Building High-Performing Dashboards</strong></a></p></li><li><p><a href="https://www.domo.com/learn/article/top-10-dashboard-design-mistakes-and-what-to-do-about-them" target="_blank"><strong>10 Common Dashboard Mistakes (and How to Fix Them)</strong></a></p></li><li><p><a href="https://powerbi.microsoft.com/es-mx/blog/the-art-and-science-of-effective-dashboard-design/" target="_blank"><strong>The Art and Science of Dashboard Design</strong></a></p></li><li><p><a href="https://www.zuar.com/blog/tableau-server-hardware-tuning/" target="_blank">Tableau Server Hardware Performance Tuning</a></p></li></ul><p><strong>Interactive Tools &amp; Resources:</strong></p><ul><li><p><a href="https://help.tableau.com/current/pro/desktop/en-us/wbo_overview.htm" target="_blank"><strong>Tableau Optimizer</strong></a></p></li><li><p><a href="https://cloud.google.com/looker/pricing" target="_blank"><strong>Looker Explore Cost Estimator</strong></a></p></li><li><p><a href="https://learn.microsoft.com/en-us/power-bi/create-reports/desktop-performance-analyzer" target="_blank"><strong>Power BI Performance Analyzer</strong></a></p></li></ul></div>
</body>
</html>