<html>
<head>
  <title>A Data Catalogue That Builds Itself</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQFKIDmGkTAsJQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/data-catalogue-builds-itself-paddy-iyer-nogjc">A Data Catalogue That Builds Itself</a></h1>
    <p class="created">Created on 2026-02-11 06:01</p>
  <p class="published">Published on 2026-02-11 06:30</p>
  <div><h3>No Collibra. No Alation. No 6-month implementation. Just architecture.</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF0XD1Jlw9IcQ" src="https://media.licdn.com/dms/image/v2/D5612AQF0XD1Jlw9IcQ/article-inline_image-shrink_1500_2232/B56ZxLYw55JMAU-/0/1770791309670?e=1773878400&amp;v=beta&amp;t=3Rc3iZGzrGH2snMQxAHMbKizAQI4HY5p672JdKzjXYQ"><figcaption></figcaption></figure><hr><p><strong>⚠️ Disclaimer</strong>: <em>Horizon Bank Holdings is a fictional company created for this proof of concept. No real financial institution's data was used. All data is synthetically generated. This demonstrates what's architecturally possible.</em></p><hr><h3>The Governance Gap Nobody Talks About</h3><p>Last week I shared the <a href="https://github.com/paddyriyer/financial_lakehouse" target="_blank">Financial Lakehouse example</a> — 103K+ records, 15 tables, 10 executive dashboards, all built by AI agents. The response was incredible.</p><p>But several people asked the same question:</p><p><strong>"How do you govern this? How does a new analyst know what </strong>risk_tier means? How does compliance know which columns contain PII?"</p><p>Fair question. A data platform without governance is a liability. So I built the governance layer.</p><hr><h3>What I Built</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEFM3EKJnJ4fg" src="https://media.licdn.com/dms/image/v2/D5612AQEFM3EKJnJ4fg/article-inline_image-shrink_1500_2232/B56ZxLVDvbHIAU-/0/1770790338799?e=1773878400&amp;v=beta&amp;t=8J3zkeCGthn1bzHITmFSPug_xqDQyjQ0PEJo3XR6jEQ"><figcaption></figcaption></figure><p>A <strong>self-building data catalogue</strong> that auto-profiles every table in the MDM Lakehouse. Point it at the data. It does the rest.</p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF3bGEfk-dTyw" src="https://media.licdn.com/dms/image/v2/D5612AQF3bGEfk-dTyw/article-inline_image-shrink_1000_1488/B56ZxLSv9HHEAQ-/0/1770789732634?e=1773878400&amp;v=beta&amp;t=xr5QQUbAEf2Olx0BB15Jt7a3bn-Wsb3QZFu51AWG1Nw"><figcaption></figcaption></figure><p>The engine reads all 15 tables and generates:</p><ul><li><p><strong>225 column profiles</strong> — data type, null rate, cardinality, min/max, standard deviation, distribution patterns, and sample values</p></li><li><p><strong>Automatic PII classification</strong> — every column tagged as PII, SPII, Confidential, or Public based on column names and content patterns</p></li><li><p><strong>Data lineage</strong> — full dependency graph from source systems through Bronze, MDM, and Gold layers</p></li><li><p><strong>17 business glossary terms</strong> — with definitions, domain owners, data stewards, and cross-references to every table where each term appears</p></li><li><p><strong>Quality scores</strong> — 98.6% average across 6 dimensions, scored per column and per table</p></li></ul><p>All output as structured JSON metadata that powers a 5-tab React catalogue UI.</p><hr><h3>The Catalogue Browser</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF6dvKyZq_ECw" src="https://media.licdn.com/dms/image/v2/D5612AQF6dvKyZq_ECw/article-inline_image-shrink_1000_1488/B56ZxLS0RAH0AQ-/0/1770789750189?e=1773878400&amp;v=beta&amp;t=a_MUh3XDG3aVnTJy2EG9QcwPA2968dhCHPcygDrTM94"><figcaption></figcaption></figure><p>Every table at a glance. Layer badges. Row counts. Quality scores with color-coded dots. PII column counts. Owner. Refresh cadence. Search and filter by layer, name, or tag.</p><p>This is what analysts see on Day 1. No Confluence pages. No Slack messages asking "who owns dim_customer?"</p><hr><h3>Column-Level Profiling</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHx9r61dQJOPw" src="https://media.licdn.com/dms/image/v2/D5612AQHx9r61dQJOPw/article-inline_image-shrink_1500_2232/B56ZxLS7diIoAU-/0/1770789779692?e=1773878400&amp;v=beta&amp;t=0EVeoYIBn57WaOJZu1gV36nePDEMAOR60xDP9nN9BZg"><figcaption></figcaption></figure><p>Click into any table and see every column profiled:</p><ul><li><p><strong>Data type inference</strong> — the engine detects integers, decimals, dates, booleans, emails, phone numbers, identifiers</p></li><li><p><strong>PII badges</strong> — red for PII (names, emails), amber for SPII (FICO scores, income), purple for Confidential (account IDs, balances), green for Public</p></li><li><p><strong>Null rates</strong> — 0% across the board in our golden records (as it should be for MDM output)</p></li><li><p><strong>Cardinality</strong> — segment has 5 distinct values, customer_id has 2,000 (unique)</p></li><li><p><strong>Distribution previews</strong> — status: active 80%, inactive 10%, closed 8%, suspended 2%</p></li><li><p><strong>Glossary links</strong> — inline definitions for business terms like "FICO Score" and "Risk Tier"</p></li></ul><p>For PII columns, sample values are automatically masked. The catalogue never exposes sensitive data — even to the people documenting it.</p><hr><h3>Data Lineage: Where Everything Comes From</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGxrLq1qD29OQ" src="https://media.licdn.com/dms/image/v2/D5612AQGxrLq1qD29OQ/article-inline_image-shrink_1500_2232/B56ZxLS.bSIQAU-/0/1770789791846?e=1773878400&amp;v=beta&amp;t=SK5limU87Wu6X3W59nOSodNGlvxNBv1kkrVUgpKJCgE"><figcaption></figcaption></figure><p>This is the question every auditor asks and every team dreads: <strong>"Where does this number come from?"</strong></p><p>The lineage map traces every table's full dependency chain:</p><pre></pre><p>Each connection carries metadata: the join key, the transformation applied, the refresh frequency, and the SLA. When a regulator asks "how did you calculate this customer's risk tier?", the answer is one click away.</p><hr><h3>Business Glossary: Shared Language</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFjgNShCN5WTQ" src="https://media.licdn.com/dms/image/v2/D5612AQFjgNShCN5WTQ/article-inline_image-shrink_1000_1488/B56ZxLTBoxJoAQ-/0/1770789805004?e=1773878400&amp;v=beta&amp;t=lCzFJvWvtuIL3eOqU9b3wax4YyXGSeCgqBRcq5WF2V8"><figcaption></figcaption></figure><p>Ask five people at a bank what "customer segment" means and you'll get five answers. The glossary fixes that.</p><p>17 terms, each with:</p><ul><li><p>A <strong>precise definition</strong> (e.g., "Probability of Default: Statistical likelihood (0-1) of default within 12 months. Basel II/III regulatory metric.")</p></li><li><p>The <strong>domain</strong> it belongs to (Credit Risk, Marketing, MDM, Payments, Fraud, Finance, Digital)</p></li><li><p>The <strong>data steward</strong> responsible</p></li><li><p>Every <strong>table</strong> where that column appears</p></li></ul><p>When someone asks "what does days_past_due mean?", the answer isn't in someone's head. It's in the catalogue. Searchable. Authoritative. Version-controlled.</p><hr><h3>Quality Observatory</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHJKh9JDNt3kg" src="https://media.licdn.com/dms/image/v2/D5612AQHJKh9JDNt3kg/article-inline_image-shrink_1000_1488/B56ZxLTJiBJ4AQ-/0/1770789838310?e=1773878400&amp;v=beta&amp;t=lBsqZ47O2KpXM1QePv6a9GMnG0vEfD-tDZqvTdaRybI"><figcaption></figcaption></figure><p>Quality isn't a one-time audit. It's continuous.</p><p>The Quality Observatory scores every table across 6 dimensions:</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGtmW2_34Y9tg" src="https://media.licdn.com/dms/image/v2/D5612AQGtmW2_34Y9tg/article-inline_image-shrink_400_744/B56ZxLUXhHGsAY-/0/1770790156795?e=1773878400&amp;v=beta&amp;t=XBOOXTabM66sMZ4MFS9cVHADBPjBV9nsH-GlgExvtGs"><figcaption></figcaption></figure><p>A heatmap shows all 15 tables at once — green for 98%+, teal for 96%+, amber for 95%+, red below. You spot problems before they reach dashboards.</p><p>34 automated DQ tests. All passing. The quality gate that prevents bad data from becoming bad decisions.</p><hr><h3>PII: Found Before You Knew It Was There</h3><p>The engine automatically classified 225 columns:</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGWGW-u5IyN1Q" src="https://media.licdn.com/dms/image/v2/D5612AQGWGW-u5IyN1Q/article-inline_image-shrink_400_744/B56ZxLUgXvJ4Ac-/0/1770790193007?e=1773878400&amp;v=beta&amp;t=DhfHWqs8YoD0Si_UXpWl7He25HJObcat815hwIh68GQ"><figcaption></figcaption></figure><p>This isn't a manual spreadsheet exercise. The engine uses column name patterns and content analysis to classify at ingestion time. For financial services, where GLBA, CCPA, and OCC regulations carry real teeth, knowing where your PII lives isn't optional.</p><hr><h3>How It Works: The Engine</h3><p>The catalogue engine is a Python script. Point it at a directory of CSVs. It produces structured JSON.</p><pre></pre><p>The output powers the React UI, but it's also machine-readable. Plug it into Airflow for automated profiling after every pipeline run. Feed it to Great Expectations for continuous validation. Export it to your existing governance tools.</p><p>The catalogue doesn't replace enterprise platforms like Collibra, Alation, or DataHub — it complements them. Those platforms excel at enterprise-wide governance, access control, collaboration workflows, and policy management. This engine handles the automated profiling and metadata generation that feeds into those systems. Every organization's governance needs are unique, and the best solutions often combine approaches.</p><hr><h3>The Full Stack</h3><p>This Data Catalogue sits alongside the MDM Lakehouse as the governance layer:</p><pre></pre><p>Together they demonstrate a complete <strong>"Idea to Display"</strong> pipeline: from raw source system extracts to governed, documented, quality-scored, dashboard-ready analytics.</p><hr><h3>The Comparison</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHNfBQRXEMFRw" src="https://media.licdn.com/dms/image/v2/D5612AQHNfBQRXEMFRw/article-inline_image-shrink_400_744/B56ZxLUmvxIcAY-/0/1770790219255?e=1773878400&amp;v=beta&amp;t=6ApNZQGCoesfHqNuFbETW7oirDMsQI6RXleQiNtboWA"><figcaption></figcaption></figure><hr><h3>What's Next</h3><p>This is open. The repository includes:</p><ul><li><p>Python catalogue engine with auto-profiling, PII classification, lineage, and glossary</p></li><li><p>19 JSON metadata files (master catalogue, quality report, glossary, lineage map, 15 table profiles)</p></li><li><p>5-tab React catalogue UI</p></li><li><p>15/15 validation tests passing</p></li><li><p>Animated GIFs of all 5 views</p></li><li><p>6-slide presentation deck</p></li></ul><p>If you're building a data platform and governance is an afterthought, it doesn't have to be. The catalogue can build itself — from the same data your pipelines already produce.</p><p><strong>The data tells its own story. The catalogue makes sure everyone can read it.</strong></p><hr><p><strong>#DataCatalogue #DataGovernance #DataLineage #MDM #DataQuality #FinancialServices #AI #DataEngineering #Metadata #PII #BusinessGlossary #Simultaneous #IdeaToDisplay #DataArchitecture #EnterpriseTech</strong></p></div>
</body>
</html>