<html>
<head>
  <title>Data Cleansing for CDTOs: Don't Let Dirty Data Poison Your Decisions</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHFKEkDbQV1Aw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/data-cleansing-cdtos-dont-let-dirty-poison-your-decisions-paddy-iyer-0fyac">Data Cleansing for CDTOs: Don't Let Dirty Data Poison Your Decisions</a></h1>
    <p class="created">Created on 2024-02-11 19:20</p>
  <p class="published">Published on 2024-02-11 20:07</p>
  <div><h3>Is your data a polluted swamp or a crystal-clear stream?</h3><p><strong>Dirty data plagues even the best organizations.</strong> Imagine marketing campaigns targeting the wrong age group, missed sales due to missing details, or product launches delayed by incompatible information or even getting sued. <strong>Yikes!</strong></p><p><strong>Fear not, CDTO superheroes!</strong> This article equips you with the knowledge and tools to <strong>transform your data into a sparkling oasis.</strong> ✨</p><p><strong>Dive into:</strong></p><ul><li><p><strong>Eye-opening examples</strong> of real-life data contamination (think: date format disasters and duplicate debacles).</p></li><li><p><strong>20 powerful ways</strong> to cleanse your data, from automation to AI-powered solutions.</p></li><li><p><strong>Clear roadmaps</strong> for demarcating responsibility: who owns what in the data quality game? (Hint: it's a team effort!)</p></li></ul><p><strong>Ready to become a data cleansing champion?</strong> Let's turn that murky mess into a <strong>strategic asset</strong> that fuels informed decisions and propels your organization forward!</p><p>The analogy of the water filtration plant provided by <a target="_blank">Ajay Dawar</a> is so apt. The CDTO/CDO team owns the <em>"filtration plant</em>" - the processes and tools for data cleansing. However, they can't control the "<em>source water</em>" - the data coming from various systems and users.</p><h3>Data Contamination Types with Real-Life Examples:</h3><p><strong>1. Inconsistent Formats:</strong></p><ul><li><p><strong>Dates:</strong> Marketing campaign targeting the wrong age group due to USA vs. India date format (e.g., 02/08/2024 vs. 08/02/2024).</p></li><li><p><strong>Currencies:</strong> Financial reports showing incorrect totals due to mixed currency symbols (€ vs. $).</p></li><li><p><strong>Units:</strong> Inventory mismanagement caused by product dimensions stored in meters and feet, leading to inaccurate calculations.</p></li></ul><p><strong>2. Missing or Incomplete Data:</strong></p><ul><li><p><strong>Customer profiles:</strong> Missed sales opportunities because of incomplete contact details (e.g., missing phone number).</p></li><li><p><strong>Scientific datasets:</strong> Research skewed due to missing data points in experiments.</p></li><li><p><strong>Financial records:</strong> Fraudulent activity enabled by missing transaction details or timestamps.</p></li></ul><p><strong>3. Duplicates and Redundancies:</strong></p><ul><li><p><strong>Product listings:</strong> Double-counting inventory due to duplicate product entries with different IDs.</p></li><li><p><strong>Customer records:</strong> Sending multiple marketing emails to the same person due to duplicate entries.</p></li><li><p><strong>Medical records:</strong> Errors in patient care due to redundant or conflicting information across different systems.</p></li></ul><p><strong>4. Incorrect or Outdated Data:</strong></p><ul><li><p><strong>Product descriptions:</strong> Customer dissatisfaction due to outdated product information on the website.</p></li><li><p><strong>Employee records:</strong> Payroll errors caused by inaccurate salary data.</p></li><li><p><strong>Financial statements:</strong> Misleading reports due to outdated financial figures.</p></li></ul><p><strong>5. Data Entry Errors:</strong></p><ul><li><p><strong>Typos:</strong> Incorrect product names or addresses leading to lost deliveries.</p></li><li><p><strong>Misinterpretation:</strong> Data misclassified due to human error, impacting analysis.</p></li><li><p><strong>Data entry fatigue:</strong> Errors increasing with large datasets, leading to inaccurate results.</p></li></ul><p><strong>6. System Integration Issues:</strong></p><ul><li><p><strong>Incompatible data formats:</strong> Product launch delayed because different departments use incompatible data structures.</p></li><li><p><strong>Data loss during transfer:</strong> Incomplete datasets hindering analysis due to errors during system integration.</p></li><li><p><strong>Data mapping errors:</strong> Incorrect linking of data points leading to inaccurate relationships.</p></li></ul><p><strong>7. Data Security Breaches:</strong></p><ul><li><p><strong>Customer data leaks:</strong> Identity theft and financial losses due to compromised customer information.</p></li><li><p><strong>Sensitive data exposure:</strong> Competitive disadvantage or legal repercussions due to leaked confidential information.</p></li><li><p><strong>Data manipulation:</strong> Altered data impacting decision-making and causing financial losses.</p></li></ul><p><strong>8. Sensor and Measurement Errors:</strong></p><ul><li><p><strong>Faulty sensors:</strong> Incorrect environmental readings leading to inefficient resource management.</p></li><li><p><strong>Calibration issues:</strong> Inaccurate medical device readings impacting patient diagnosis and treatment.</p></li><li><p><strong>Data transmission errors:</strong> Incomplete or corrupted data from sensors hindering analysis.</p></li></ul><p><strong>9. External Data Source Issues:</strong></p><ul><li><p><strong>Third-party data inaccuracies:</strong> Marketing campaigns targeting wrong demographics due to inaccurate purchased data.</p></li><li><p><strong>Crowdsourced data bias:</strong> Biased results from online surveys impacting research conclusions.</p></li><li><p><strong>Outdated public data:</strong> Incorrect policy decisions based on outdated government statistics.</p></li></ul><p><strong>10. Algorithmic Bias:</strong></p><ul><li><p><strong>Loan applications rejected:</strong> Discrimination due to biased algorithms used for credit scoring.</p></li><li><p><strong>Facial recognition errors:</strong> Incorrect identification of individuals due to biased algorithms based on race or gender.</p></li><li><p><strong>Algorithmic amplification:</strong> Reinforcing existing societal inequalities through biased algorithms in social media platforms<strong>.</strong></p></li></ul><hr><h3>20 Powerful Tools for Data Cleansing:</h3><ol><li><p><strong>Data profiling:</strong> Analyze patterns, identify anomalies, and understand data characteristics.</p></li><li><p><strong>Data standardization:</strong> Define formats, ranges, and rules for consistent data representation.</p></li><li><p><strong>Data deduplication:</strong> Utilize algorithms and matching techniques to eliminate duplicate entries.</p></li><li><p><strong>Data validation:</strong> Set rules and checks to ensure data adheres to defined standards.</p></li><li><p><strong>Data scrubbing:</strong> Automate error detection and correction based on pre-defined rules.</p></li><li><p><strong>Data imputation:</strong> Estimate missing values based on statistical methods or historical data.</p></li><li><p><strong>Data cleansing tools:</strong> Leverage specialized software to automate common cleansing tasks.</p></li><li><p><strong>Master data management (MDM):</strong> Establish a central repository for consistent data definitions and governance.</p></li><li><p><strong>Data lineage tracking:</strong> Track the origin and transformation of data to identify contamination sources.</p></li><li><p><strong>Data quality monitoring:</strong> Continuously assess data quality and identify potential issues.</p></li><li><p><strong>Data governance framework:</strong> Define policies, procedures, and roles for data quality management.</p></li><li><p><strong>Data literacy training:</strong> Educate users on data quality practices and identification of red flags.</p></li><li><p><strong>Collaboration with data owners:</strong> Partner with business units to understand and address their data needs.</p></li><li><p><strong>Data quality metrics:</strong> Track progress and measure the effectiveness of cleansing efforts.</p></li><li><p><strong>Data quality standards:</strong> Implement industry-specific data quality benchmarks for your organization.</p></li><li><p><strong>Data quality champions:</strong> Appoint individuals responsible for promoting and advocating for data quality.</p></li><li><p><strong>Incentivize data quality:</strong> Recognize and reward teams and individuals who contribute to good data practices.</p></li><li><p><strong>Continuous improvement:</strong> Regularly evaluate and refine data cleansing processes based on new insights.</p></li><li><p><strong>Invest in data quality tools and resources:</strong> Allocate budget and personnel to support data cleansing efforts.</p></li><li><p><strong>Build a data quality culture:</strong> Foster an organizational culture that values and prioritizes data quality.</p></li></ol><hr><h3>Data Cleansing Tools for Each Strategy:</h3><p><strong>1. Standardization:</strong></p><ul><li><p><strong>OpenRefine </strong>(formerly Google Refine): Open-source tool for data cleaning and transformation.</p></li><li><p><strong>Trifacta Wrangler</strong>: Powerful data wrangling platform for various standardization tasks.</p></li><li><p><strong>Informatica Data Integration Hub</strong>: Enterprise-grade platform for data integration and standardization.</p></li></ul><p><strong>2. Data Validation:</strong></p><ul><li><p><strong>Talend Open Studio</strong>: Open-source data integration platform with built-in validation rules.</p></li><li><p><strong>Azure Data Factory</strong>: Cloud-based platform offering data validation capabilities.</p></li><li><p><strong>Informatica PowerCenter</strong>: Enterprise-grade data integration solution with data validation features.</p></li></ul><p><strong>3. Deduplication:</strong></p><ul><li><p><strong>Dedupe</strong>: Open-source tool for record matching and deduplication.</p></li><li><p><strong>Collibra DQ</strong>: Enterprise-grade data quality platform with deduplication capabilities.</p></li><li><p><strong>Informatica Data Quality</strong>: Comprehensive data quality solution with deduplication features.</p></li></ul><p><strong>4. Data Profiling:</strong></p><ul><li><p>Data Profiling tools within data integration platforms like Talend Open Studio, Azure Data Factory.</p></li><li><p><strong>IBM InfoSphere Optim Data Quality</strong>: Enterprise-grade data quality platform with profiling features.</p></li><li><p>Data profiling tools within data warehousing platforms like Snowflake, Amazon Redshift.</p></li></ul><p><strong>5. Data Matching:</strong></p><ul><li><p><strong>OpenRefine </strong>(formerly Google Refine): Can be used for basic data matching.</p></li><li><p><strong>Experian Data Quality:</strong> Provides data matching solutions for various industries.</p></li><li><p><strong>Dun &amp; Bradstreet D-U-N-S Match:</strong> Matches business entities across different data sources.</p></li><li><p><strong>Informatica Data Quality</strong>: Offers various data matching algorithms.</p></li></ul><p><strong>6. Data Enrichment:</strong></p><ul><li><p><strong>Google Cloud Dataflow:</strong> Stream processing platform for data enrichment with external sources.</p></li><li><p><strong>Clearbit Enrichment:</strong> API platform for enriching customer data with additional information.</p></li><li><p>I<strong>nformatica Data Integration Hub</strong>: Can be used for data enrichment tasks.</p></li></ul><p><strong>7. Data Governance:</strong></p><ul><li><p><strong>Collibra Data Governance</strong>: Cloud-based platform for data governance and compliance.</p></li><li><p><strong>Informatica Enterprise Data Catalog</strong>: Enterprise-grade data catalog for data governance.</p></li><li><p>Open-source data governance frameworks like Open Data Platform (ODP).</p></li></ul><p><strong>8. Data Lineage Tracking:</strong></p><ul><li><p><strong>Apache Airflow</strong>: Open-source workflow management platform for data lineage tracking.</p></li><li><p><strong>Azure Data Factory</strong>: Offers data lineage tracking capabilities.</p></li><li><p><strong>Informatica Data Integration Hub</strong>: Can be used for data lineage tracking.</p></li></ul><p><strong>9. Data Quality Tools:</strong></p><ul><li><p><strong>Pentaho Data Integration</strong>: Open-source data integration platform with data quality features.</p></li><li><p><strong>Informatica Data Quality</strong>: Comprehensive data quality solution with various tools.</p></li><li><p><strong>IBM InfoSphere Optim Data Quality</strong>: Enterprise-grade data quality platform with diverse tools.</p></li></ul><p><strong>10. Version Control:</strong></p><ul><li><p>Data version control features within data warehousing platforms like Snowflake, Amazon Redshift.</p></li><li><p>Git Large File Storage (LFS) for managing large data files.</p></li><li><p>Cloud-based data version control solutions like Collibra Data Governance Center.</p></li></ul><hr><h3>Sharing the Responsibility: Data Ownership and Governance</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEgJ5PzJFJYfA" src="https://media.licdn.com/dms/image/v2/D5612AQEgJ5PzJFJYfA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1707679844516?e=1773878400&amp;v=beta&amp;t=tvX_2gmLubpCsaTjgja0vZMrzTriMoR9Mvt6etXkGgg"><figcaption>Ownership and Responsibility Matrix</figcaption></figure><h3>Data Ownership Matrix</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGnTZAp7kld7w" src="https://media.licdn.com/dms/image/v2/D5612AQGnTZAp7kld7w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1707680136132?e=1773878400&amp;v=beta&amp;t=p-aJXW8Vz6a_lIywToDCyj5mH52n6GQRTVBNivo8iKU"><figcaption>Data Ownership Matrix</figcaption></figure><h3>Service-Level Agreements (SLAs): Data Quality Standards</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEJqQKOo5qGQQ" src="https://media.licdn.com/dms/image/v2/D5612AQEJqQKOo5qGQQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1707680199544?e=1773878400&amp;v=beta&amp;t=APhlVO312MgtU1eYkj4f_y56HzVIveMrUmE1HvdRS9Q"><figcaption>SLAs</figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGSdTBWd5uZ1g" src="https://media.licdn.com/dms/image/v2/D5612AQGSdTBWd5uZ1g/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1707680299729?e=1773878400&amp;v=beta&amp;t=ZE9sqWev5l6OA7xGrKTIFvqz9Y7UL7-fwldC6cc_6tA"><figcaption>SLAs</figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHMF7JUQu42UQ" src="https://media.licdn.com/dms/image/v2/D5612AQHMF7JUQu42UQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1707680369745?e=1773878400&amp;v=beta&amp;t=XYuw0KtBJeV2vWKIH2pX9STxPEulLeO7kZZx1wbW5c0"><figcaption>SLAs</figcaption></figure><p></p><h3>Additional Resources for Data Cleansing:</h3><p><strong>General Resources:</strong></p><ul><li><p><strong>Dataversity:</strong> <a href="https://www.dataversity.net/" target="_blank">https://www.dataversity.net/</a></p></li><li><p><strong>Informatica Data Quality Blog:</strong> <a href="https://www.informatica.com/blogs.html" target="_blank">https://www.informatica.com/blogs.html</a></p></li><li><p><strong>Talend Data Quality Blog:</strong> <a href="https://www.talend.com/products/data-quality/" target="_blank">https://www.talend.com/products/data-quality/</a></p></li><li><p><strong>IBM Data Quality Blog:</strong> <a href="https://www.ibm.com/blog/tag/data-quality/" target="_blank">https://www.ibm.com/blog/tag/data-quality/</a></p></li><li><p><strong>Cloudera Data Quality Documentation:</strong> <a href="https://www.cloudera.com/products/cloudera-data-platform.html" target="_blank">https://www.cloudera.com/products/cloudera-data-platform.html</a></p></li></ul><p><strong>Specific Tools:</strong></p><ul><li><p><strong>OpenRefine:</strong> <a href="https://openrefine.org/docs/manual/running" target="_blank">https://openrefine.org/docs/manual/running</a> - Free and open-source data cleaning tool.</p></li><li><p><strong>Talend Open Studio:</strong> <a href="https://help.talend.com/r/en-US/8.0/open-studio-user-guide" target="_blank">https://help.talend.com/r/en-US/8.0/open-studio-user-guide</a> - Open-source data integration platform with data validation features.</p></li><li><p><strong>Trifacta Wrangler:</strong> <a href="https://docs.trifacta.com/display/HOME/Introduction+to+Data+Wrangling" target="_blank">https://docs.trifacta.com/display/HOME/Introduction+to+Data+Wrangling</a> - Interactive data cleaning tool with powerful deduplication capabilities.</p></li><li><p><strong>Experian Data Quality:</strong> <a href="https://www.experian.com/data-quality/" target="_blank">https://www.experian.com/data-quality/</a> - Provides data matching and cleansing solutions for various industries.</p></li><li><p><strong>RapidMiner:</strong> <a href="https://altair.com/altair-rapidminer" target="_blank">https://altair.com/altair-rapidminer</a> - Open-source data mining platform with data profiling tools.</p></li><li><p><strong>Alteryx Designer:</strong> <a href="https://community.alteryx.com/" target="_blank">https://community.alteryx.com/</a> - Data analytics platform with data lineage tracking capabilities.</p></li><li><p><strong>Dun &amp; Bradstreet D-U-N-S Match:</strong> <a href="https://www.dnb.com/" target="_blank">https://www.dnb.com/</a></p></li><li><p><strong>Google Cloud Dataflow:</strong> <a href="https://cloud.google.com/dataflow" target="_blank">https://cloud.google.com/dataflow</a></p></li><li><p><strong>Clearbit Enrichment:</strong> <a href="https://clearbit.com/" target="_blank">https://clearbit.com/</a></p></li><li><p><strong>Informatica Data Governance:</strong> <a href="https://www.informatica.com/products/data-governance.html" target="_blank">https://www.informatica.com/products/data-governance.html</a></p></li><li><p><strong>Collibra Data Governance Platform:</strong> <a href="https://www.collibra.com/us/en/products/data-governance" target="_blank">https://www.collibra.com/us/en/products/data-governance</a></p></li><li><p><strong>Alteryx Designer:</strong> <a href="https://community.alteryx.com/" target="_blank">https://community.alteryx.com/</a></p></li><li><p><strong>Lineage Software:</strong> <a href="https://solutionsreview.com/data-management/the-best-data-lineage-tools-and-software/" target="_blank">https://solutionsreview.com/data-management/the-best-data-lineage-tools-and-software/</a></p></li><li><p><a href="http://Data.com" target="_blank"><strong>Data.com</strong></a><strong> Clean:</strong> <a href="https://help.salesforce.com/s/articleView?id=sf.jigsaw_int_user_faq.htm&amp;language=en_US&amp;type=5" target="_blank">https://help.salesforce.com/s/articleView?id=sf.jigsaw_int_user_faq.htm&amp;language=en_US&amp;type=5</a>
</p></li></ul><p><strong>Additional Articles and Guides:</strong></p><ul><li><p><strong>Data Cleaning Techniques for Better Data Analysis:</strong> <a href="https://www.ibm.com/docs/en/cognos-analytics/11.1.0?topic=metadata-cleaning-data" target="_blank">https://www.ibm.com/docs/en/cognos-analytics/11.1.0?topic=metadata-cleaning-data</a></p></li><li><p><strong>7 Best Data Cleaning Tools for Analysts in 2023:</strong> <a href="https://www.akkio.com/post/data-cleaning-and-preparation" target="_blank">https://www.akkio.com/post/data-cleaning-and-preparation</a></p></li><li><p><strong>Top 10 Data Cleansing Tools for 2024:</strong> <a href="https://careerfoundry.com/en/blog/data-analytics/best-data-cleaning-tools/" target="_blank">https://careerfoundry.com/en/blog/data-analytics/best-data-cleaning-tools/</a></p></li><li><p><strong>The 7 Best Data Cleaning Tools for Analysts [Pros and Cons]:</strong> <a href="https://careerfoundry.com/" target="_blank">https://careerfoundry.com/</a></p></li><li><p><strong>Data Cleansing Best Practices:</strong> <a href="https://www.youtube.com/watch?v=NHitnBpeGi0" target="_blank">https://www.youtube.com/watch?v=NHitnBpeGi0</a></p></li></ul></div>
</body>
</html>