<html>
<head>
  <title>The Day a Man Gave Away His Only Meal – and Fed the Universe</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQERlncMaXaiLQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/day-man-gave-away-his-only-meal-fed-universe-paddy-iyer-b2t4c">The Day a Man Gave Away His Only Meal – and Fed the Universe</a></h1>
    <p class="created">Created on 2025-05-05 04:34</p>
  <p class="published">Published on 2025-05-05 04:55</p>
  <div><hr><h2>The Thunder, the Blanket, and the Flute</h2><p>It was a night the sky wept.</p><p>Thunder cracked. The lights went out in the sleepy town of <strong>Senkottai</strong>. Four little children huddled under a single blanket.</p><p>They were scared.</p><p>Their grandfather, <strong>Raja Thatha</strong>, lit an oil lamp. The flame shook like their hands. He sat down in his wooden chair, the same one his father sat in.</p><blockquote><p>“Thatha… is the sky angry?” one of them whispered.</p></blockquote><p>Raja Thatha smiled.</p><blockquote><p>“No, kanna. The sky is remembering something... something we’ve forgotten.”</p></blockquote><p>He cleared his throat. And like <strong>Krishna’s flute in Kurukshetra</strong>, his voice cut through the storm.</p><blockquote><p>“Let me tell you a story. A story of <strong>love in poverty</strong>, of <strong>compassion in hunger</strong>, and of a man who <strong>fed not with money, but with his soul.</strong>”</p></blockquote><hr><h2>The Rice That Fed the Sky</h2><blockquote><p>“There once lived a man called <strong>Subramania Bharathi</strong>—poet, freedom fighter, mystic. But the world, though it quoted his verses, <strong>gave him no job.</strong> No coins jingled in his pocket. Only fire flowed from his pen.”</p></blockquote><p>His wife, <strong>Chellammal</strong>, was the silent soldier of that home. She sold her dignity daily to feed them—<strong>borrowing rice from neighbors, hiding tears from their daughter.</strong></p><hr><p>One day, <strong>after much pleading</strong>, she brought home a small bag of rice. Enough for one meal.</p><p>She smiled softly.</p><blockquote><p>“Today, we’ll eat without shame.”</p></blockquote><p>She spread the rice in the backyard to dry under the sun. And then… went inside for a bath.</p><p>When she returned...</p><p><strong>The rice was gone.</strong></p><p><strong>Sparrows chirped. Crows danced. The backyard bloomed with feathers and crumbs.</strong></p><p>And in the middle of it all stood <strong>Bharathi</strong>—eyes shining, smiling like a sage who had just finished a yajña.</p><p>Chellammal froze.</p><blockquote><p>“That was all we had! What have you done?”</p></blockquote><p>Bharathi looked at her—not with apology, but with wonder.</p><p>He pointed at the birds still pecking joyfully.</p><blockquote><p><strong>“Had we eaten it, Chellamma… only our two mouths would’ve been fed. But look… how many mouths we fed today.”</strong></p></blockquote><p>The children stared at Thatha, stunned.</p><blockquote><p>“He gave away the only rice they had?” one asked.</p></blockquote><p>Raja Thatha nodded.</p><blockquote><p>“Yes, kanna. And yet… that day, the <strong>gods had a feast.</strong>”</p></blockquote><blockquote><p>“Because sometimes, what we offer in <strong>hunger</strong> feeds more souls than what we hoard in comfort.”</p></blockquote><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHANUQiWtYhHw" src="https://media.licdn.com/dms/image/v2/D5612AQHANUQiWtYhHw/article-inline_image-shrink_1500_2232/B56Zae0s9OGkAU-/0/1746421340400?e=1773273600&amp;v=beta&amp;t=MsNmeVJzuM5m6k3sBnLKf48OmPQOKintbujsP-uzdpM"><figcaption></figcaption></figure><hr><h2>The Forgotten Dharma of Sanatana Life</h2><p>Raja Thatha leaned forward:</p><blockquote><p>“In <strong>Sanatana Dharma</strong>, life itself is a sacrifice. A yajña. A cosmic offering.”</p></blockquote><p>We draw <strong>kolam(rangoli)</strong> with rice flour, not for beauty, but to feed <strong>ants</strong>. We offer not just to God, but to:</p><ul><li><p>Ancestors – <strong>Pitru Yajna</strong></p></li><li><p>Strangers &amp; Guests – <strong>Nri/Aditi Yajna</strong></p></li><li><p>Animals &amp; Insects – <strong>Bhuta Yajna</strong></p></li><li><p>Teachers &amp; Knowledge – <strong>Brahma Yajna</strong></p></li><li><p>Divine Forces – <strong>Deva Yajna</strong></p></li></ul><blockquote><p>“Even cooking is killing,” Thatha whispered. “Our <strong>stove burns. Our broom displaces. Our grinder crushes. Our water kills.</strong> <strong>Every home is a silent slaughterhouse</strong> unless we offer back.”</p></blockquote><p>In all the above actions, we kill several life daily- Unknowingly. Only <strong>offering</strong> cleanses it.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGOKtE849JJlA" src="https://media.licdn.com/dms/image/v2/D5612AQGOKtE849JJlA/article-inline_image-shrink_1000_1488/B56ZaewjLWHgAU-/0/1746420249871?e=1773273600&amp;v=beta&amp;t=KNSlFzpRza4oInfcF2r3F4fyRlUVnmumwXzJPqhMKsA"><figcaption></figcaption></figure><h3>Karma Is Not What You Do. It’s What You Offer.</h3><p>In <em>Sanatana Dharma</em>, <strong>life itself is an offering</strong>. Even your kitchen is a sacred altar—your broom, pestle, water pot… they kill. They harm. You <strong>can’t avoid karma</strong>.</p><p>But you can <strong>wash it daily</strong>—with <strong>intentional offering</strong>.</p><p>Not just to God. To ants, guests, ancestors, birds, strangers.</p><blockquote><p>Even the rice-flour <strong>kolam</strong> at your doorstep is <strong>a meal for insects</strong>.</p></blockquote><p>This isn’t charity. It’s <strong>balance</strong>. It’s <strong>Karma Yoga</strong>.</p><hr><h3>What the Gita Actually Says (And What We Forgot)</h3><p><strong>Gita 3.11–3.15</strong> speaks of yajña—not rituals, but <em>offering as a way of life</em>.</p><p>🔸 3.11 — <em>Mutual nourishment</em>: You feed others; the cosmos feeds you. </p><p>🔸 3.12 — <em>Take without giving? That’s theft.</em> </p><p>🔸 3.13 — <em>Eating without offering? That’s sin, not supper.</em> </p><p>🔸 3.14 — <em>Rain comes from yajña. That means luck, grace, the right phone call.</em> </p><p>🔸 3.15 — <em>Even Dharma is rooted in sacrifice.</em></p><blockquote><p>The <strong>universe remembers givers</strong>. It rewards those who act as if they’re part of something larger. It rains—not on temples—but on homes where something is shared.</p></blockquote><hr><h3>🏢 Meanwhile in Chennai… Kuppuswamy Had Everything But Grace</h3><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHZpmqfxOpLyw" src="https://media.licdn.com/dms/image/v2/D5612AQHZpmqfxOpLyw/article-inline_image-shrink_1500_2232/B56Zaex7XUG4AU-/0/1746420611645?e=1773273600&amp;v=beta&amp;t=vAvhjAhCQRHpqIolH8CjpzTpo843lfgqz2Evp7xWjJc"><figcaption></figcaption></figure><p>Raja Thatha’s voice softened as thunder rumbled in the distance:</p><blockquote><p>“Children… not every man is Bharathi. Let me tell you about <strong>Kuppuswamy</strong>.”</p></blockquote><p><strong>Kuppuswamy lived in T. Nagar</strong>, Chennai. Imported tiles. Italian kitchen. Two-door fridge that beeped if you left it open for more than three seconds.</p><p>He had wealth, Wi-Fi, and a weather app. What he didn’t have? <strong>Offering</strong>.</p><p>One day, his maid asked,</p><blockquote><p>“Saar, can I take the leftover sambhar?”</p></blockquote><p>Kuppuswamy winced as if she’d asked for his kidney.</p><blockquote><p>“No, no. If I let you take it once, tomorrow the whole street will queue up. We’re not running a temple annadhaanam here.”</p></blockquote><p>That same night, he logged into a bhajan Zoom call. Sang “Krishna Nee Begane Baro” with perfect sruti. And closed the app before the last line finished.</p><p>He ate quietly. Alone. The dog outside barked, then stopped coming altogether. Even the crow lost interest.</p><p>His wife once drew kolam with rice flour. He scolded her:</p><blockquote><p>“You’re inviting ants. Are we feeding pests now?”</p></blockquote><p>She never drew one again.</p><hr><p>Raja Thatha adjusted his shawl and looked at his grandchildren.</p><blockquote><p>“Kuppuswamy prayed to Krishna, yes. But Krishna only visits homes where the food smells of compassion—not coriander.”</p></blockquote><blockquote><p>“He had a full fridge. But no warmth. A water filter. But no flow of kindness. He bought a new car. But didn’t drop anyone who needed a lift.”</p></blockquote><hr><p>The youngest child asked,</p><blockquote><p>“But Thatha, he didn’t steal anything. Why is it wrong?”</p></blockquote><p>Raja Thatha smiled.</p><blockquote><p>“Ah. That’s where <strong>Gita 3.12</strong> comes in. You don’t need to break locks to be a thief. <strong>If you eat without offering… you’ve stolen from the gods.</strong>”</p></blockquote><blockquote><p>“Kuppuswamy ate every day. But he fed no one—not guest, not crow, not even memory.”</p></blockquote><blockquote><p>“So yes, he had a lot. But tell me, children—<strong>did he really live?</strong>”</p></blockquote><hr><h2>Final Thought: Are You Rainworthy?</h2><p><strong>Rain is not just water.</strong> It is <em>luck at the right moment</em>. It is <em>a yes when all doors were no</em>. It is <em>a stranger who helps, a friend who stays, a burden that lifts</em>.</p><p>The sky doesn’t pour where there is <strong>greed</strong>. It pours where there is <strong>grace</strong>.</p><blockquote><p>And sometimes, the one who gave away a single borrowed meal? <strong>He ends up feeding the whole world.</strong></p></blockquote><p>#BhagavadGita #KarmaYoga #LeadershipWisdom #SanatanaDharma #Sacrifice #Storytelling #DailyDharma #Compassion #LifeLessons #Bharathi #SpiritualWisdom #PersonalGrowth #MindfulLeadership #EmotionalIntelligence</p></div>
</body>
</html>