<html>
<head>
  <title>Dharmakshetre, Kurukshetre: Ideological Battles in Ethical AI Creation</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQFpFcm5X-9A3g" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/dharmakshetre-kurukshetre-ideological-battles-ethical-paddy-iyer-edulc">Dharmakshetre, Kurukshetre: Ideological Battles in Ethical AI Creation</a></h1>
    <p class="created">Created on 2025-01-07 00:32</p>
  <p class="published">Published on 2025-01-07 00:54</p>
  <div><p><strong>Introduction:</strong> The modern software industry resembles the battlefield of Kurukshetra, where teams grapple with competing priorities, ethical dilemmas, and blind ambition. Bad product managers and technical program managers (TPMs) often act like Dhritarashtra—blind to the consequences of their actions but deeply attached to their products and processes. Developers, much like Arjuna, are often confused, caught between their ethical values and the demands of the business. Amidst this chaos, every team needs a Krishna—a guiding force to uphold dharma and steer the team toward responsible AI product development.</p><hr><h3>Lesson 1: Swadharma Over Paradharma</h3><p><em>"Better is one’s own dharma (duty), though devoid of merit, than the dharma of another well-performed."</em> (BG 3.35)</p><h3>Analogy:</h3><p>Bad product managers and TPMs often push their teams to mimic competitors, ignoring their unique strengths or ethical considerations. These "Dhritarashtras" remain blind to the long-term consequences of their attachment to vanity metrics, focusing solely on hitting deadlines or maximizing revenue, even at the cost of user trust.</p><h3>Solution:</h3><p>The team must collectively identify its Krishna—a mentor, ethical leader, or even a framework of guiding principles—to realign the vision. Krishna ensures the team adheres to its swadharma, building products that align with their mission rather than chasing superficial goals.</p><h3>Example:</h3><p>Consider a company designing an AI for mental health. Instead of adding clickbait features like gamification for user retention (paradharma), the team could focus on clinically validated tools for genuine emotional support (swadharma). This might result in slower growth initially but builds long-term trust and impact.</p><hr><h3>Lesson 2: Nishkama Karma</h3><p><em>"You have the right to perform your duty, but not to the fruits of your actions."</em> (BG 2.47)</p><h3>Analogy:</h3><p>Developers, much like Arjuna, often face decision paralysis. Should they optimize for performance metrics to appease their managers or build systems that prioritize user welfare? Arjuna’s confusion mirrors the plight of developers who struggle with ethical dilemmas amidst the noise of competing priorities.</p><h3>Role of Krishna:</h3><p>Krishna’s role here is to remind the team of their nishkama karma—to focus on doing the right thing (building fair and safe AI) without being consumed by the fruits of their labor (like market share or bonuses). A good Krishna could be an engineering leader who encourages ethical coding practices, or a governance body enforcing responsible AI frameworks.</p><h3>Example:</h3><p>Google’s ethical AI team, before its controversies, acted as Krishna by prioritizing fairness and safety in algorithms, even when it meant delaying releases or challenging leadership.</p><hr><h3>Lesson 3: Balance in Sattva, Rajas, and Tamas</h3><p><em>"One should elevate oneself by the self; let the self not degrade itself."</em> (BG 6.5)</p><h3>Analogy:</h3><p>In every team, there are individuals who embody different gunas:</p><ul><li><p><strong>Sattva</strong>: Thoughtful and principle-driven, often hesitant to act without complete information.</p></li><li><p><strong>Rajas</strong>: Energetic, action-oriented, but sometimes reckless in their pursuit of progress.</p></li><li><p><strong>Tamas</strong>: Passive, resistant to change, and prone to inaction.</p></li></ul><p>Unbalanced teams, dominated by any one guna, risk stagnation or chaos. A "Dhritarashtra" TPM might lean too heavily into Tamas (denying the need for change), while a "Rajas-dominant" product manager could push untested products recklessly.</p><h3>Role of Krishna:</h3><p>Krishna's wisdom lies in helping the team balance these energies. For example, a Krishna-like leader could advocate for thoughtful innovation (Sattva + Rajas) while tempering rash decision-making (Rajas) and overcoming inertia (Tamas).</p><h3>Example:</h3><p>Microsoft’s Azure AI team balances its innovation-driven rajas with careful audits (sattva) and retrospectives (tamas) to ensure its systems are fair, scalable, and sustainable.</p><hr><h3>Lesson 4: Detachment from Maya</h3><p><em>"The wise see with equal vision a learned scholar, a cow, an elephant, a dog, and a dog-eater."</em> (BG 5.18)</p><h3>Analogy:</h3><p>In the tech world, Maya manifests as attachment to vanity metrics, biases in data, and illusions of market superiority. Dhritarashtra-like leaders often obsess over KPIs that look impressive but misrepresent user well-being, creating harmful illusions. Developers under their influence may unintentionally build systems that amplify biases or exclude marginalized groups.</p><h3>Role of Krishna:</h3><p>Krishna teaches detachment from these illusions, encouraging equal vision. A Krishna-like figure in the team can help developers focus on building systems that treat all users equitably, regardless of their demographic or geographic differences.</p><h3>Example:</h3><p>Spotify’s recommendation algorithm team ensures that new artists and underrepresented genres receive fair exposure, detaching from the "Maya" of only promoting commercially successful tracks.</p><hr><h3>Lesson 5: Dharma as the Guiding Principle</h3><p><em>"Whenever there is a decline of dharma, I manifest Myself."</em> (BG 4.7)</p><h3>Analogy:</h3><p>When a project veers toward adharmic practices—like exploiting user data, enabling misinformation, or prioritizing profits over safety—someone must step in as Krishna. This could be an internal ethics officer, a whistleblower, or a regulatory framework that restores balance. Developers and product teams must recognize these declines and take responsibility for upholding dharma.</p><h3>Case Study: The Role of Whistleblowers</h3><p>The Facebook Papers reveal how internal employees acted as Arjunas, speaking out against Dhritarashtra-like leaders prioritizing engagement over societal impact. Without a Krishna-like framework guiding the company, these whistleblowers had to take matters into their own hands to highlight adharmic practices.</p><h3>Example:</h3><p>Implementing governance frameworks like the EU AI Act or establishing internal ethics councils can institutionalize dharma in product development, ensuring teams act responsibly even when individual Krishnas are absent.</p><hr><h3>Conclusion: Finding Your Krishna</h3><p>Every tech team has its Kurukshetra—a chaotic environment with competing demands, ethical dilemmas, and blind ambitions. To wage a war against adharmic AI product development, teams must identify their Krishna—a mentor, principle, or framework that upholds dharma.</p><p>By applying the lessons of the Bhagavad Gita, teams can overcome confusion, balance their energies, and build AI products that serve humanity rather than disrupt it. Let Krishna guide your Arjunas, curb the Dhritarashtras, and restore balance in the ever-evolving field of AI.</p><hr><h3>Further Reading</h3><p>1. <strong>Jack Hawley</strong></p><p>• <a href="https://www.amazon.com/Bhagavad-Gita-Walkthrough-Jack-Hawley/dp/1608680142" target="_blank"><em>The Bhagavad Gita: A Walkthrough for Westerners</em></a></p><p>A simplified and modernized interpretation of the Gita, offering actionable insights into applying its principles in modern life and leadership.</p><p>2. <strong>Eknath Easwaran</strong></p><p>• <a href="https://www.amazon.com/Bhagavad-Gita-Commentary-Translation-Easwaran/dp/1586380192" target="_blank"><em>The Bhagavad Gita: Translation and Commentary</em></a></p><p>Profound reflections on applying the Gita’s wisdom to personal growth and ethical decision-making.</p><p>3. <strong>Satya Nadella</strong></p><p>• <a href="https://www.microsoft.com/en-us/hitrefresh" target="_blank"><em>Hit Refresh</em></a></p><p>Nadella discusses how ethical principles and human-centric values shape responsible technology, drawing inspiration from his Indian roots.</p><p>4. <strong>Timnit Gebru and Margaret Mitchell</strong></p><p>• <a href="https://dl.acm.org/doi/10.1145/3442188.3445922" target="_blank"><em>“On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?”</em></a></p><p>A critical paper highlighting the importance of accountability, fairness, and ethics in AI development, aligning well with dharmic values.</p><p>5. <strong>Krishna Sadasivam</strong></p><p>• <a href="https://link.springer.com/article/10.1007/s10551-006-9156-2" target="_blank"><em>The Bhagavad Gita and Leadership</em></a></p><p>Explores how the Gita’s teachings can be applied to leadership, including ethical decision-making and guiding teams.</p><p>6. <strong>Arvind Sharma</strong></p><p>• <a href="https://www.amazon.com/Gita-Modern-Times-Arvind-Sharma/dp/9387383402" target="_blank"><em>The Gita for Modern Times</em></a></p><p>Discusses how the Gita’s teachings on detachment and dharma influence contemporary practices.</p><p>7. <strong>The EU AI Act</strong></p><p>• <a href="https://digital-strategy.ec.europa.eu/en/policies/european-approach-artificial-intelligence" target="_blank">Overview of the EU AI Act</a></p><p>A real-world example of dharma-based regulation to ensure AI systems prioritize human well-being, fairness, and responsibility.</p><p>8. <strong>Yvon Chouinard</strong></p><p>• <a href="https://www.penguinrandomhouse.com/books/292267/let-my-people-go-surfing-by-yvon-chouinard/" target="_blank"><em>Let My People Go Surfing</em></a></p><p>A business-focused approach emphasizing ethical decision-making and sustainability that resonates with Gita’s core values.</p><p></p></div>
</body>
</html>