<html>
<head>
  <title>Not Every Thief Runs Away</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHnN6J_6OY8Qw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/every-thief-runs-away-paddy-iyer-ih1cc">Not Every Thief Runs Away</a></h1>
    <p class="created">Created on 2025-05-03 22:37</p>
  <p class="published">Published on 2025-05-03 22:45</p>
  <div><p><strong>Not all thefts happen in darkness. Some almost happen in daylight—inside the trembling heart of an honest man.</strong></p><p>Meet <strong>Selvamuthu Goundar</strong>, a grocery clerk in Dindigul, Tamil Nadu. Thirty-five years of service. Not a raise. Not a bonus. Not even basic dignity. His employer thrived. He survived.</p><p>One night, something snapped.</p><p>A customer mocked him—</p><blockquote><p>“You act like it’s your shop. No wonder you’re poor.”</p></blockquote><p>It wasn’t just an insult. It was the final drop in a cup overflowing with humiliation. That night, Selvamuthu counted the day’s cash—<strong>₹38,450</strong>—and packed it in a tiffin box. He wasn’t stealing. He was “taking back” what the world owed him.</p><p>Or so he told himself.</p><hr><h3>🛤️ The Train of Temptation</h3><p>At <strong>Dindigul Junction</strong>, he bought a one-way ticket to Rameswaram. From there, he’d escape to Sri Lanka.</p><p>Just as the train prepared to leave, a familiar voice called out— <strong>Subbaiya</strong>, now a police officer, slapped him on the back.</p><blockquote><p>“Enna machan! Off to elope with a Ceylon queen?”</p></blockquote><p>Selvamuthu smiled, barely. Lied about a cousin’s funeral. He boarded the train.</p><p>But as the train moved, so did something inside him.</p><p>He saw his wife—shamed. His children—mocked. His name—rotting.</p><p>And then, something louder than fear spoke.</p><p>He pulled the emergency chain.</p><hr><h3>🏃♂️ The Return to Dharma</h3><p>Before sunrise, he was back at the store. He placed the tiffin box in front of his stunned employer.</p><blockquote><p>“I packed it to steal, ayya. But I couldn’t. I saw my children’s future in shame. I’d rather be poor than be a thief.”</p></blockquote><p>There was no applause. No reward. Not even his family knew what he had resisted.</p><p>But that night—on a torn mattress, under a creaking fan— <strong>Selvamuthu Goundar slept like a free man.</strong></p><hr><h3>🧘♂️ Karma Yoga in Real Life</h3><p>In the <strong>Bhagavad Gita</strong>, Krishna speaks not just to warriors, but to all of us—clerks, parents, managers, workers.</p><p>Let’s revisit his words from <strong>Chapter 3: Karma Yoga</strong>:</p><blockquote><p><strong>“Not by refraining from action does one attain freedom… Nor by inaction alone is perfection achieved.”</strong> <em>(Gita 3.4)</em></p></blockquote><p>Selvamuthu tried to escape. But it wasn’t escape that freed him. It was <strong>return</strong>. Not to work. But to <strong>truth</strong>.</p><blockquote><p><strong>“He who controls action outwardly but dwells mentally on desire is called a hypocrite.”</strong> <em>(Gita 3.6)</em></p></blockquote><p>He didn’t just return the money. He returned to his <strong>Dharma</strong>.</p><hr><h3>🪔 The Real Message</h3><p>This isn’t a story about crime. It’s a story about <strong>conscience</strong>.</p><p>Karma Yoga isn’t perfection. It’s not about renouncing the world. It’s about choosing rightly—<strong>even when no one is watching.</strong></p><p>Selvamuthu wasn’t a sage. He wasn’t a CEO. He was a grocery clerk.</p><p>But in that moment, he was <strong>a warrior</strong>.</p><p>And that night, he slept better than any king.</p><hr><h3>💬 Reflection</h3><p>In a world obsessed with performance, reward, and visibility— are we forgetting the quiet, invisible victories?</p><p>Can we find peace not by achieving more… but by <strong>doing right</strong>?</p><p>Let Selvamuthu Goundar remind us:</p><p>🟤 <em>Honesty is not loud.</em> 🟤 <em>Dharma is not glamorous.</em> 🟤 <em>But peace? Peace is priceless.</em></p><h3></h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQE6j7qXJ3V9aw" src="https://media.licdn.com/dms/image/v2/D5612AQE6j7qXJ3V9aw/article-inline_image-shrink_1000_1488/B56ZaYUjv1HUAY-/0/1746312250351?e=1773878400&amp;v=beta&amp;t=SlFWek_opOgZZ8BRsaZxuBaXYM0fYxmnn1nz1Zf5rKc"><figcaption></figcaption></figure><p>#KarmaYoga #BhagavadGita #Dharma #Leadership #ConsciousLiving #Ethics #SpiritualWisdom #EverydayHero #IndianPhilosophy #GitaForLife #MoralCourage #SelvamuthuGoundar #EmotionalIntelligence #ConscienceOverConvenience</p></div>
</body>
</html>