<html>
<head>
  <title>Framework Face-Off: LeSS vs. SAFe vs. Nexus for Managing Interleaved Project Deliverables using Agile Methodology</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGqFI5B0mY94w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/framework-face-off-less-vs-safe-nexus-managing-interleaved-paddy-iyer-sb58c">Framework Face-Off: LeSS vs. SAFe vs. Nexus for Managing Interleaved Project Deliverables using Agile Methodology</a></h1>
    <p class="created">Created on 2024-02-22 03:11</p>
  <p class="published">Published on 2024-02-22 03:32</p>
  <div><h3>Introduction:</h3><p><strong>Feeling lost in a labyrinth of interconnected tasks, stories, and epics within your complex project?</strong> Drowning in dependencies and struggling to navigate the tangled web of agile work? Fear not, project management heroes! This article unveils the secrets to conquering even the most intricate projects with <strong>powerful agile frameworks</strong> like <strong>LeSS, SAFe, and Nexus</strong>.</p><p>Discover how to <strong>break down epic challenges into achievable stories</strong>, manage them in sprints using proven best practices, and <strong>leverage continuous integration and delivery</strong> for seamless execution. Learn how each framework, <strong>LeSS, SAFe, and Nexus</strong>, offers distinct advantages and best fits specific project needs.</p><p>Whether you're launching a <strong>rocket</strong>, developing cutting-edge <strong>software</strong>, or delivering innovative <strong>products</strong>, this article provides <strong>real-world examples</strong> and <strong>practical guidance</strong> to help you:</p><ul><li><p><strong>Choose the right framework</strong> for your unique project complexity.</p></li><li><p><strong>Effectively manage interdependencies</strong> between tasks and stories.</p></li><li><p><strong>Achieve continuous delivery</strong> for efficient project progression.</p></li><li><p><strong>Measure success</strong> with targeted KPIs and agile metrics.</p></li></ul><p>Get ready to unlock the true potential of <strong>agile methodology</strong> and conquer even the most complex projects with confidence. <strong>Embrace the power of LeSS, SAFe, and Nexus</strong> and watch your projects soar to success!</p><p> In this article, we explore how three popular scaling frameworks – SAFe, LeSS, and Nexus – can be applied to orchestrate a flu-shot marketing campaign successfully. Additionally, we delve into the integration of Function Point Analysis (FPA) to measure and evaluate the success of these campaigns.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGxzIwGD_YJMw" src="https://media.licdn.com/dms/image/v2/D5612AQGxzIwGD_YJMw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1708572388770?e=1773878400&amp;v=beta&amp;t=kh7tcQX02j27VLj-xZK04w4lrcqfG0S70wU-3aKAVNM"><figcaption>Framework comparison</figcaption></figure><hr><h3>Managing Intertwined Projects: A Framework Showdown with Real-World Examples</h3><p>Imagine a complex project: launching a flu-shot marketing campaign with intertwined tasks like crafting personalized recommendations, designing engaging content, and building a robust backend system. How do you navigate this intricate web of dependencies? Enter the agile frameworks: <strong>SAFe, LeSS, and Nexus</strong>, each offering unique strengths to tame the beast.</p><p><strong>SAFe: Scaling Up, Step by Step</strong></p><ul><li><p><strong>Epic Level:</strong> Define the campaign's <strong>"big picture"</strong>, like developing a personalized recommendation system.</p></li><li><p><strong>Program Level:</strong> Organize cross-functional teams, Agile Release Trains(ARTs) to tackle specific aspects. Imagine one ART focusing on content creation, another on user experience, and a third on backend development.</p></li><li><p><strong>Team Level:</strong> Break down features into user stories for each Scrum team. One team might create and test marketing content, while another implements the recommendation system.</p></li><li><p><strong>Code Implementation:</strong> Feature teams collaborate across boundaries to build the end-to-end solution. Developers from different ARTs work together on both frontend and backend components.</p></li><li><p><strong>Deployment and Packaging:</strong> Coordinate releases across ARTs. Imagine releasing the marketing content and recommendation system together in a single, impactful launch.</p></li><li><p><strong>Measurement and KPIs:</strong> Track success using metrics like increased sign-ups, engagement rates, and user satisfaction. Measure the number of patients who signed up for flu-shots post-campaign compared to previous years.</p></li></ul><p><strong>LeSS: A Collaborative Sprint</strong></p><ul><li><p><strong>Epic Level:</strong> Maintain a single product backlog for the entire campaign. Prioritize marketing tasks, user stories, and technical tasks in one central location.</p></li><li><p><strong>Scaling Teams:</strong> Organize feature teams that work collaboratively on all aspects of the campaign. Imagine a team focused on content, another on user experience, and another on backend changes, all working together.</p></li><li><p><strong>Code Implementation:</strong> Ditch the silos! Cross-functional teams work on all aspects of the code, ensuring seamless integration. Developers, designers, and marketers collaborate within the same team to implement features.</p></li><li><p><strong>Deployment and Packaging:</strong> Deploy features incrementally, integrating them into the campaign as they are finalized. Imagine marketing content being integrated into the overall campaign package as it's completed.</p></li><li><p><strong>Measurement and KPIs:</strong> Track success through product metrics like user adoption, conversion rates, and user feedback. Analyze user engagement and sign-up rates post-campaign to gauge impact.</p></li></ul><p><strong>Nexus: Integration is Key</strong></p><ul><li><p><strong>Integration Team:</strong> Establish a dedicated team responsible for ensuring smooth integration of work from different teams. Imagine developers from various teams collaborating in this Nexus Integration Team to ensure seamless integration of marketing content and code changes.</p></li><li><p><strong>Code Implementation:</strong> Teams pull work from a single backlog and collaborate on coding. Development teams work together on implementing both marketing features and backend changes within a sprint.</p></li><li><p><strong>Deployment:</strong> Ensure frequent integration and testing of increments from different teams. Imagine marketing content and code changes being integrated at the end of each sprint to form a cohesive package.</p></li><li><p><strong>Measurement and KPIs:</strong> Collect feedback during the Nexus Sprint Review to assess the success of the integrated work. Use feedback from users and stakeholders to measure the campaign's impact on flu-shot sign-ups.</p></li></ul><p><strong>Other Agile Frameworks:</strong></p><ul><li><p><strong>Disciplined Agile (DA):</strong> Combines practices from various frameworks, offering flexibility but requiring customization.</p></li><li><p><strong>Spotify Model:</strong> Decentralized approach, emphasizing autonomy and ownership within teams, often used in software development.</p></li><li><p><strong>Kanban:</strong> Focuses on continuous flow of work, well-suited for ongoing maintenance and improvement projects.</p></li></ul><hr><h3>Commonalities and Differences of Agile Frameworks: SAFe, LeSS, Nexus</h3><p>While all three frameworks aim to scale agile practices for larger projects, they have distinct approaches:</p><p><strong>Commonalities:</strong></p><ul><li><p><strong>Iterative and incremental development:</strong> All three emphasize delivering working software in short cycles (sprints) and continuously improving based on feedback.</p></li><li><p><strong>Emphasize collaboration:</strong> Each framework fosters collaboration across teams and roles to achieve shared goals.</p></li><li><p><strong>Value transparency and visibility:</strong> They promote transparency through various artifacts and ceremonies, allowing everyone to understand progress and roadblocks</p></li></ul><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGBAY6Zd6IoMQ" src="https://media.licdn.com/dms/image/v2/D4E12AQGBAY6Zd6IoMQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1708632263613?e=1773878400&amp;v=beta&amp;t=CzCBrO3rnHOlPwE8wiBFLF2-2pzbVjs-3wx0C9X1H1Y"><figcaption>Differences</figcaption></figure><hr><h3>Real-Life Examples of Managing Intertwined Projects with Agile Frameworks:</h3><p><strong>SAFe:</strong></p><ul><li><p><strong>Capital One:</strong> Used SAFe to streamline their credit card rewards program, resulting in a 25% reduction in lead time and a 30% increase in customer satisfaction.</p></li><li><p><strong>Spotify:</strong> Initially adopted SAFe but later moved to a more decentralized model. However, SAFe's structured approach still influences their agile practices.</p></li><li><p><strong>Ford Motor Company:</strong> Utilized SAFe to improve the development of their self-driving car technology, leading to faster innovation and increased collaboration.</p></li></ul><p><strong>LeSS:</strong></p><ul><li><p><strong>Netflix:</strong> Embraces LeSS to manage their highly scalable streaming platform, focusing on cross-functional feature teams and continuous delivery.</p></li><li><p><strong>LEGO:</strong> Leverages LeSS to develop new toy sets, promoting close collaboration between designers, engineers, and marketing teams.</p></li><li><p><strong>Scaled Agile, Inc.:</strong> The company behind the LeSS framework itself implements it internally, demonstrating its effectiveness for scaling Scrum.</p></li></ul><p><strong>Nexus:</strong></p><ul><li><p><strong>Vodafone:</strong> Used Nexus to improve the delivery of new mobile services, resulting in faster time to market and increased customer satisfaction.</p></li><li><p><strong>ING Bank:</strong> Implemented Nexus to streamline their online banking platform, achieving shorter development cycles and improved system stability.</p></li><li><p><strong>Expedia:</strong> Leverages Nexus to manage the development of their travel booking platform, ensuring seamless integration across various services.</p></li></ul><hr><p><strong>Function Point Analysis: Quantifying Complexity</strong></p><p>Function Point Analysis (FPA) helps measure project size and complexity. Here's how it applies to our flu-shot campaign:</p><ul><li><p><strong>Data Model Changes:</strong> Identify changes for personalized recommendations, like introducing new database tables for user preferences and vaccination history.</p></li><li><p><strong>Code Implementation:</strong> Measure function points associated with implementing features like content creation and recommendation algorithms.</p></li><li><p><strong>Deployment:</strong> Evaluate the effort required for deploying marketing materials and code changes.</p></li><li><p><strong>Packaging:</strong> Measure function points required to package the entire solution for deployment, considering marketing materials, code changes, and backend updates.</p></li></ul><p>Remember, the best framework depends on your specific project needs and team structure. Experiment, analyze, and choose the approach that empowers your team to conquer even the most intertwined projects!</p><hr><h3>Further Reading: Deepen Your Agile Knowledge</h3><p>Delve deeper into the world of agile frameworks for complex projects with these resources:</p><p><strong>General Agile Resources:</strong></p><ul><li><p><strong>Scaled Agile Framework (SAFe):</strong> <a href="https://scaledagileframework.com/" target="_blank">https://scaledagileframework.com/</a></p></li><li><p><strong>Large-Scale Scrum (LeSS):</strong> <a href="https://less.works/" target="_blank">https://less.works/</a></p></li><li><p><strong>Nexus Framework:</strong> <a href="https://www.scrum.org/resources/nexus-guide" target="_blank">https://www.scrum.org/resources/nexus-guide</a></p></li></ul><p><strong>Framework-Specific Resources:</strong></p><ul><li><p><strong>SAFe:</strong>Implementing SAFe for Lean Enterprises: <a href="https://scaledagileframework.com/" target="_blank">https://scaledagileframework.com/</a></p></li><li><p><strong>LeSS:</strong>LeSS for Large-Scale Scrum Services: <a href="https://less.works/" target="_blank">https://less.works/</a></p></li><li><p><strong>Nexus:</strong>The Nexus Framework for Scaled Agile Development Guide: <a href="https://www.scrum.org/resources/nexus-guide" target="_blank">https://www.scrum.org/resources/nexus-guide</a></p></li></ul><p><strong>Case Studies and Examples:</strong></p><ul><li><p><strong>SAFe Case Studies:</strong> <a href="https://www.toptal.com/project-managers/scaled-agile-framework/safe-case-studies" target="_blank">https://www.toptal.com/project-managers/scaled-agile-framework/safe-case-studies</a></p></li><li><p><strong>LeSS Case Studies:</strong> <a href="https://less.works/case-studies" target="_blank">https://less.works/case-studies</a></p></li><li><p><strong>Nexus Case Studies:</strong> <a href="https://kendis.io/framework-for-scaling-scrum/companies-scaling-scrum-with-nexus/" target="_blank">https://kendis.io/framework-for-scaling-scrum/companies-scaling-scrum-with-nexus/</a></p></li></ul><p><strong>Additional Reading:</strong></p><ul><li><p>Agile Frameworks, a comparison between SAFe, LeSS and Nexus <a href="https://dareplanet.tech/en/insights/agile-frameworks-safe-less-nexus-comparison/" target="_blank">https://dareplanet.tech/en/insights/agile-frameworks-safe-less-nexus-comparison/</a></p></li><li><p><strong>Agile Project Management with Kanban:</strong> <a href="https://www.amazon.com/kanban-Boards/s?k=kanban+Boards" target="_blank">https://www.amazon.com/kanban-Boards/s?k=kanban+Boards</a></p></li><li><p><strong>Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation:</strong> <a href="https://www.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley-ebook/dp/B003YMNVC0" target="_blank">https://www.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley-ebook/dp/B003YMNVC0</a></p></li><li><p><strong>Accelerate: The Science of Lean Software Development and Continuous Delivery:</strong> <a href="https://www.amazon.com/Accelerate-Software-Performing-Technology-Organizations-ebook/dp/B07B9F83WM" target="_blank">https://www.amazon.com/Accelerate-Software-Performing-Technology-Organizations-ebook/dp/B07B9F83WM</a></p></li></ul></div>
</body>
</html>