<html>
<head>
  <title>Frenemies, Family, and the Friend Who Was God</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGxHRYejPwJYw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/frenemies-family-friend-who-god-paddy-iyer-01crc">Frenemies, Family, and the Friend Who Was God</a></h1>
    <p class="created">Created on 2025-04-07 19:25</p>
  <p class="published">Published on 2025-04-07 19:41</p>
  <div><h3>Credits &amp; Inspiration</h3><p><strong>This post was inspired in part by insights from</strong><a href="https://www.amazon.com/Plays-Well-Others-Surprising-Relationships/dp/0063050943" target="_blank"><strong> Eric Barker’s brilliant book “Play Well with Others”</strong></a><strong>, which masterfully explores the science of relationships, trust, and what makes friendships thrive—or fail.</strong></p><h2>Friend in Deed or Friend in Need?</h2><p>There’s a reason the old proverb is phrased<strong> <em>“A friend in need is a friend indeed.</em></strong><em>”</em> But in today’s world, it feels more like:</p><p><strong><em>“A friend in greed is a friend in feed”</em> </strong>– only showing up when there’s drama to consume or benefits to gain.</p><p>How do you tell if someone is a true friend “in <strong>deed”</strong>, or just showing up for their “<strong>need”</strong>?</p><p>Let’s break it down.</p><p>There’s a special kind of heartbreak that comes<strong> not from enemies,</strong> but from those who<strong> sit beside you at dinner</strong> — <strong>serving love with one hand</strong> and a<strong> side of envy with the other.</strong> </p><p>These are not <strong>just frenemies</strong> in the <strong>workplace</strong>, but frenemies <strong>in the womb</strong>, at the<strong> wedding,</strong> on your <strong>WhatsApp family group</strong>. When <strong>betrayal</strong> wears a <strong>family name</strong>, the cut goes <strong>bone-deep.</strong></p><p></p><p>Let’s talk about narcissism — the art of being the center of not just your own universe, but everyone else’s. A narcissist isn’t satisfied unless your story begins and ends with them. Their version of empathy? A spotlight with you as the understudy. Their idea of friendship? A mirror that reflects only them — and if you crack, how dare you ruin the image?</p><hr><h2>Empathy and the Identity Blur</h2><p>Empathy was once considered a virtue. That gentle capacity where <em>the line between you and another blurs,</em> where their joy is your joy, and their pain — well, you’re crying before they even stub their toe. But unchecked, empathy can melt the boundaries that hold your sanity together. You start asking questions like, <em>“Is this feeling mine, or did I just absorb it like a sponge with boundary issues?”</em></p><p>It’s not a weakness. It’s biology. Enter George Price — the brilliant mind who mathematically proved that altruism (even self-sacrificing love) can evolve — but paid the ultimate price for it. He literally gave everything away. When he realized his equation worked, he tested it on himself. Gave up home, wealth, life. His own brain blurred that line between <em>self and other until</em> there was no “self” left to protect.</p><h2>Closeness: A Gentle Trespassing</h2><p>Closeness isn’t just a shared location on Google Maps. It’s when <em>your mental image of yourself makes room for someone else,</em> like a shared closet for emotional baggage. A friend, as Aristotle said, is “another self.” Someone you trust enough to hand over the user manual of your mind — and hope they don’t rewrite the firmware.</p><h2>Friend or Friend-ish?</h2><p>Modern friendships are often transactional — brunch, gym selfies, trauma bonding over exes. But real friendship doesn’t calculate ROI. It’s not, <em>“I’ll listen to your rant if you like all my reels.”</em> It’s <em>“I see you. Even when you don’t see yourself.”</em></p><p>And that brings us to an ancient battlefield where the truest friend stood unarmed.</p><hr><h2>When God Became a Charioteer -&nbsp; Krishna’s Gita on Friendship and Devotion</h2><p></p><p>Bhagavan Krishna — the all-knowing, all-powerful Vishnu avatar — could’ve just blinked and ended the Mahabharata. Instead, he chose to be a driver. Not of the narrative. Of a chariot. For his friend. For Arjuna. Bhagavad Gita doesn’t explicitly use the word “friend” in a casual sense—but Krishna’s relationship with Arjuna is the <strong>gold standard</strong> for sacred, non-transactional friendship.</p><p>And in the most poignant verse of the <em>Bhagavad Gita</em>, we see a reversal of roles, ego, and time itself:</p><p></p><hr><p><strong>Verse 2.7 – The Turning Point</strong></p><p><strong>शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम्</strong></p><p><em>“I am your disciple. Instruct me. I surrender unto you.”</em></p><p>This is not just friendship. Their <em>friendship matured into faith.</em> Arjuna, a great warrior, doesn’t hide his confusion behind ego. He bares his soul—and Krishna doesn’t judge. This is not just Arjuna surrendering to Krishna. It’s friendship surrendering to something deeper — to trust, to vulnerability, to sacred guidance. The warrior becomes the seeker. And the God becomes the guide.</p><blockquote><p><strong>Krishna didn’t mock. He didn’t say, <em>“I told you so.”</em> He didn’t roll his eyes and text Bhishma, “Your nephew’s crying again.” Instead, he listened. Patiently. Like a true friend does — even when he already knows the ending.</strong></p></blockquote><p></p><p><strong>Verse 4.3 – The Trust Transfer</strong></p><p></p><p><strong>स एवायं मया तेऽद्य योगः प्रोक्तः पुरातनः ।</strong></p><p><strong>भक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम् ॥</strong></p><p><em>“This ancient science of yoga I have today taught to you, for you are My devotee and My friend. This is a supreme secret.”</em></p><blockquote><p>Krishna doesn’t entrust this wisdom to kings or sages first. He gives it to a <em>friend.</em> Why? Because real friendship is built on <strong>devotion and discretion</strong> — not loud loyalty but quiet truth-holding.</p></blockquote><p><strong>Verse 9.29 – Divine Impartiality but Special Affection</strong></p><p></p><p><strong>समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः।</strong></p><p><strong>ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम्॥</strong></p><p><em>“I am equal to all beings. But those who worship Me with love are in Me, and I am in them.”</em></p><blockquote><p>This is divine friendship at its purest. Krishna loves without bias — but when someone loves Him back sincerely, He becomes <em>that person’s person.</em></p></blockquote><hr><h2>So, Who Can You Trust?</h2><p>Not the one who flatters you at your birthday and gossips at your funeral. Not the one who offers advice with a side of superiority. But the one who helps you <em>see yourself</em> — clearly, gently — and still stands by you when your own reflection scares you.</p><p>Maybe it’s time to stop seeking friends in people who only love versions of us that benefit them. And maybe it’s time to find a Krishna — someone who drives your chariot, yes — but also holds up a mirror, a scripture, and sometimes, your broken pieces.</p><p>Or better yet, <em>be</em> that kind of friend. Even if you’re just someone’s Uber driver. You never know whose war they’re on the way to fight.</p><hr><h2>Dale Carnegie’s Lens on Friendship:</h2><p>Dale Carnegie, the master of human behavior and author of <em>How to Win Friends and Influence People</em>, knew the difference between surface-level charm and genuine connection. A few gems from him:</p><p><strong>“You can make more friends in two months by becoming interested in other people than you can in two years by trying to get other people interested in you.”</strong></p><p>→ <em>Translation: The narcissist is always selling themselves. The true friend listens.</em></p><p><strong>“Be hearty in your approbation and lavish in your praise.”</strong></p><p>→ <em>But beware: Flattery without sincerity is the handshake of a frenemy. Watch their actions when there’s nothing to gain.</em></p><p><strong>“The only way to get the best of an argument is to avoid it.”</strong></p><p>→ *Frenemies love winning arguments. Friends would rather lose the point than lose <em>you</em>.</p><blockquote><p>So ask: Are they showing up for your <strong>well-being</strong> or just your <strong>wedding?</strong> Do they disappear in your darkness but spotlight themselves during your brightest moments?</p></blockquote><hr><h2>Frenemies in Familiar Faces</h2><p>In real life, you don’t always get a Krishna. Sometimes you get <strong>Karna’s loyalty</strong> to Duryodhana — fierce, sincere, but manipulated. Or <strong>Shakuni’s poison</strong>, served with a sweet smile and family ties.</p><p>A <strong>frenemy</strong> wears the costume of closeness. But the moment you shine too bright, they dim your light with doubt, sarcasm, or silence. Their affection has terms and conditions. Their applause fades once you’re out of their control.</p><hr><h2>How to Know? Here’s the Litmus Test:</h2><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEEeBOpjPNSow" src="https://media.licdn.com/dms/image/v2/D5612AQEEeBOpjPNSow/article-inline_image-shrink_400_744/B56ZYRxv4EH0AY-/0/1744054976440?e=1773878400&amp;v=beta&amp;t=72lEds6bFfW9_JUeOOkqYevadABWIeu73r2pxansKqE"><figcaption></figcaption></figure><h2>A Bit of Sarcasm, Just to Keep it Real…</h2><p>• They’ll cry at your funeral, but <em>leak your secrets</em> at lunch.</p><p>• They’ll send “proud of you” texts, but <em>pray you don’t get promoted.</em></p><p>• They’ll offer help with one hand while <em>quietly Googling how far you can fall.</em></p><blockquote><p><strong>If Krishna is your friend, even your collapse becomes scripture. If a narcissist is your friend, even your peak is called <em>“just a phase.”</em></strong></p></blockquote><hr><h2>Friend or Fraud? – Wisdom Across Time and Tongue</h2><p>Let’s gather the ancestral wisdom passed down through verses, veils, and venom-coated truths — because sometimes, <em>the most poetic lines hit hardest when your friends turn into footnotes in your own story.</em></p><p></p><p><strong>Thirukkural — The Classic Tamil Torchlight</strong></p><p>Tiruvalluvar didn’t pull punches. He wrote truths for kings — and for us.</p><p><strong>“எதிரியின் எதிரி நண்பன்”</strong></p><p><em>“The enemy’s enemy is your friend.”</em></p><p>But beware — even that “friend” comes with <strong>expiry dates</strong>. They’re not in your life for love — just leverage.</p><p><strong>“உடையார்முன் இல்லார்போல் வாதாடல் செய்தாரைப்</strong></p><p><strong>பாடும் புனைநூல் பவின்.” </strong><em>(Kural 421)</em></p><p><em>“The one who debates with the rich as if he were poor, is mocked by poets and ridiculed by wise men.”</em></p><p>Don’t fall for the friend who’s <strong>humble only when it suits their agenda.</strong></p><hr><h2>Bhagavad Gita’s Subtle Lessons on Association</h2><p><strong>“सङ्गात् सञ्जायते कामः”</strong></p><p><em>“From attachment springs desire.”</em> – Gita 2.62</p><p>The <strong>wrong friendship</strong>, rooted in dependency, leads to obsession, expectation, and ultimately <strong>disillusionment</strong>.</p><p><strong>“सहजं कर्म कौन्तेय स दोषमपि न त्यजेत्”</strong></p><p><em>“Even if flawed, one should not abandon their natural duty.”</em> – Gita 18.48</p><h3>Your natural duty? To discern. To choose a company wisely. To understand when “friendship” becomes a daily performance review of your usefulness.</h3><hr><h2>Wisdom from the World (and the Wounded)</h2><p></p><ul><li><p><strong>“It is more shameful to distrust your friends than to be deceived by them.”</strong>– Confucius</p></li></ul><p>→ <em>But once the masks fall, stay deceived only once. Not eternally naive.</em></p><ul><li><p><strong>“False friends are like our shadow — keeping close to us while we walk in the sunshine, but leaving us the instant we cross into the shade.”</strong> – Christian Nevell Bovee</p></li></ul><p>→ <em>Check who’s still there when your ‘sunny updates’ pause.</em></p><ul><li><p><strong>“Tell me who you walk with, and I’ll tell you who you are.”</strong> – Spanish Proverb</p></li></ul><p>→ <em>Even Krishna walked with Arjuna. But Duryodhana had a parade, not a path.</em></p><hr><h2>From Neuroscience to Noise: The Inner Circuitry of Closeness</h2><p>Modern psychology confirms what sages said ages ago:</p><p><strong>“A friend is someone in whose presence you feel seen — not performed.”</strong></p><p>Closeness is not measured in <strong>frequency of messages</strong>, but in <strong>the safety to be messy.</strong></p><p>• If you <strong>hesitate to tell them your worst day</strong>, they’re not your best person.</p><p>• If your <strong>wins make them go silent</strong>, your silence later will be <em>liberating</em>, not lonely.</p><p><strong>Sarcastic Realism Digest – For the Reader in Denial:</strong></p><p>• “They weren’t absent. They were <em>strategically unavailable</em> when you needed them most.”</p><p>• “They <em>support you</em>, as long as your growth doesn’t outgrow their spotlight.”</p><p>• “They loved your light — until it started casting shadows on them.”</p><hr><h2>Rare Friendships Are Not Found. They’re Revealed in Ruin.</h2><p>Krishna waited for Arjuna’s breakdown — not to mock it, but to <strong>build him back.</strong></p><p>That’s not just a friend.</p><p>That’s a <strong>sculptor of souls.</strong></p><hr><h2>In Closing: Choose Your Charioteer</h2><p></p><p>Friendship isn’t found in followers, likes, or “I miss you” texts.</p><p>It’s in the <strong>one who shows up</strong>, not for your applause, but your ashes — to help you rise.</p><p><em>If you find someone who listens like Krishna and speaks like a mirror, don’t let them go.</em></p><blockquote><p>And if you don’t? Be that person for someone else. That’s where real transformation begins — not when you’re needed, but when you’re <strong>deed-worthy</strong>.</p></blockquote><hr><ul><li><p><strong>“A real friend is not a favor collector. They're fellow travelers.”</strong>#FriendshipGoals #GitaWisdom</p></li><li><p><strong>“If their love expires at your failure, it was never stocked with loyalty.”</strong>#FrenemiesUnmasked</p></li><li><p><strong>“Krishna didn’t flatter Arjuna. He freed him.”</strong> #DivineFriendship #LeadershipByListening</p></li><li><p><strong>“A frenemy claps with one hand. A friend pulls you up with both.”</strong>#EmotionalIntelligence</p></li></ul></div>
</body>
</html>