<html>
<head>
  <title>From Zero to Enterprise MDM in 4 Days</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQEPNqURJbTZXA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/from-zero-enterprise-mdm-4-days-paddy-iyer-5pilc">From Zero to Enterprise MDM in 4 Days</a></h1>
    <p class="created">Created on 2026-02-09 21:28</p>
  <p class="published">Published on 2026-02-10 00:30</p>
  <div><hr><blockquote><p><strong>Disclaimer:</strong> This article and repository are shared strictly for educational and demonstration purposes. The work shown is a proof-of-concept blueprint intended to showcase modern architecture patterns and the potential of AI-assisted development. This is <strong>not a production deployment</strong>, not a client deliverable, and not a substitute for enterprise consulting, security reviews, compliance validation, or operational readiness assessments. No consulting firm, system integrator, or professional services organization is being criticized or targeted. Large-scale enterprise implementations often require deep domain expertise, governance, stakeholder alignment, regulatory compliance, and long-term support that goes beyond rapid prototyping. The intent of this post is to highlight how emerging AI agent workflows can accelerate engineering execution—not to diminish the value of experienced professionals.</p></blockquote><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF7kTRCfojMcw" src="https://media.licdn.com/dms/image/v2/D5612AQF7kTRCfojMcw/article-inline_image-shrink_1000_1488/B56ZxE2kUBK4AQ-/0/1770681684210?e=1773878400&amp;v=beta&amp;t=yVmFvOorF7OgJ9A__N2tXV6TAgh5Dha3UcU2z_VJWWI"><figcaption>dark background</figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQH58CCrLICyIw" src="https://media.licdn.com/dms/image/v2/D5612AQH58CCrLICyIw/article-inline_image-shrink_1500_2232/B56ZxE3X6qIcAU-/0/1770681895473?e=1773878400&amp;v=beta&amp;t=GJB7xl8gN-U8GvqKQDMqSyR0H0kQcBRqkAjeY0Qn9Jg"><figcaption>light background</figcaption></figure><p><a href="https://github.com/paddyriyer/paddys_lakewarehouse" target="_blank"><strong>The Demo LakeWareHouse Github  repo is public.</strong></a></p><p><strong>You can play with the code as you wish. The complete dashboard with fullblown visualizations are available.</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQENxIl3Ywnd5A" src="https://media.licdn.com/dms/image/v2/D5612AQENxIl3Ywnd5A/article-inline_image-shrink_1500_2232/B56ZxIkrvxJIAU-/0/1770744103853?e=1773878400&amp;v=beta&amp;t=WaZSLBjbhvvH_ju279lN2hHSl0OLXDdNvuxrG2FuibY"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHZxEBNl9QukQ" src="https://media.licdn.com/dms/image/v2/D5612AQHZxEBNl9QukQ/article-inline_image-shrink_1000_1488/B56ZxIkvapJMAU-/0/1770744119671?e=1773878400&amp;v=beta&amp;t=eTAyhdoQfS73gZJzYylWzpxpX51s1cVB43e4bzUYqow"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEPcyMp2uD0yA" src="https://media.licdn.com/dms/image/v2/D5612AQEPcyMp2uD0yA/article-inline_image-shrink_1500_2232/B56ZxIky0fIoAU-/0/1770744133715?e=1773878400&amp;v=beta&amp;t=sbBbPOgCJMZNK6pMBdh1Kk8sA0DwbdD_Bf89CDV7IN8"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQG1RXcp4L1bZQ" src="https://media.licdn.com/dms/image/v2/D5612AQG1RXcp4L1bZQ/article-inline_image-shrink_1500_2232/B56ZxIk90rJMAY-/0/1770744178764?e=1773878400&amp;v=beta&amp;t=4C59VjWutV7PwRf7oSYKYyGveamFBsYNf049N2qouyU"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQH9j2-Ndibmaw" src="https://media.licdn.com/dms/image/v2/D5612AQH9j2-Ndibmaw/article-inline_image-shrink_1500_2232/B56ZxIlB4sJgAY-/0/1770744195326?e=1773878400&amp;v=beta&amp;t=la6Uw-VDDOCA68HhSNLnNvszeDh8PqKSUEx44Ew7g7w"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGN_a9TCLFCvw" src="https://media.licdn.com/dms/image/v2/D5612AQGN_a9TCLFCvw/article-inline_image-shrink_1000_1488/B56ZxIlHhZIoAQ-/0/1770744218529?e=1773878400&amp;v=beta&amp;t=kx8mg3_q_IsdMN7eW4W8u9CQKUWzfuprFVa_hebgOcA"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF9BCTLEU8TTQ" src="https://media.licdn.com/dms/image/v2/D5612AQF9BCTLEU8TTQ/article-inline_image-shrink_1500_2232/B56ZxIlLedH0AU-/0/1770744234731?e=1773878400&amp;v=beta&amp;t=BStfqbA2AVPH9p4c5Y4oidold4d0S3FBmoBSKPjiMsQ"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFbYQM0Mj0FEA" src="https://media.licdn.com/dms/image/v2/D5612AQFbYQM0Mj0FEA/article-inline_image-shrink_1000_1488/B56ZxIlPxHHIAU-/0/1770744252397?e=1773878400&amp;v=beta&amp;t=Sfn8e2IAUDiZE2msDYG67Ryp_s99UXhB9v_aRQmyCJ8"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFV4n9vjM3XRA" src="https://media.licdn.com/dms/image/v2/D5612AQFV4n9vjM3XRA/article-inline_image-shrink_1000_1488/B56ZxIlT7cIEAQ-/0/1770744269307?e=1773878400&amp;v=beta&amp;t=0dP_W_M4cauODmXxWaJBkjBQ39dDQZXVQ9yEMknNjTg"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGziZGgzSgF2Q" src="https://media.licdn.com/dms/image/v2/D5612AQGziZGgzSgF2Q/article-inline_image-shrink_1500_2232/B56ZxIlXKSGYAY-/0/1770744282664?e=1773878400&amp;v=beta&amp;t=YexTVoeK13EydCMPAF9eURCWjHTVuC0DUERd0TIIQqU"><figcaption></figcaption></figure><p></p><p>I packaged the entire project as a <a href="https://github.com/paddyriyer/paddys_lakewarehouse" target="_blank">GitHub-ready repository.</a> Everything is there:</p><ul><li><p>📁 src/data_generation/ — 7 Python modules that generate all 36,650 records (fully reproducible, seeded random)</p></li><li><p>📁 src/agents/ — The agentic loop, tool definitions, and orchestrator</p></li><li><p>📁 src/pipelines/ — SAP extraction, Salesforce CDC, MDM matching, Silver transformation, Gold dbt models</p></li><li><p>📁 src/dashboards/ — 8-tab interactive React dashboard</p></li><li><p>📁 docs/ — Technical documentation, data model reference, dashboard guide</p></li><li><p>📁 tests/ — 22 data quality tests</p></li><li><p>📁 infra/terraform/ — AWS infrastructure-as-code</p></li></ul><p><strong>First, let me explain the problem in plain English.</strong></p><p>Every big company has the same headache. Customer information is scattered everywhere.</p><p>Your sales team uses Salesforce. Your finance team uses SAP. Your operations team uses Oracle. Your website tracks its own data. Your support team has yet another system.</p><p>Same customer. Five different records. Five different spellings of their name. Three different phone numbers. No one knows which is correct.</p><p>This isn't a minor inconvenience. It's a multi-billion dollar problem.</p><p>When a bank can't recognize that "John Smith" in their loan system and "J. Smith" in their credit card system are the same person, bad things happen. They send duplicate marketing. They miss fraud signals. They can't answer basic questions like "how much is this customer worth to us?"</p><p>The industry calls the solution "Master Data Management" — or MDM. It's the process of cleaning up this mess, matching records together, and creating one trusted "golden record" per customer.</p><p>And traditionally, here's what it takes to build one:</p><pre></pre><p>I've watched this movie play out a dozen times. At companies you'd recognize. Same script. Same timeline. Same budget overruns.</p><p>I wanted to see if there was a radically different way.</p><hr><p><strong>The experiment I called "Idea to Display"</strong></p><p>The name says it all. Start with an idea. End with something you can display — a working dashboard, a live demo, a system that actually runs.</p><p>Skip the 6 months of PowerPoint. Skip the architecture committee. Skip the staffing plan.</p><p>Instead, I built 6 specialized AI agents — think of them as digital specialists, each with a narrow job — and let them build the platform collaboratively.</p><p>Here's how I'd explain each one to a non-technical person:</p><p>🔌 <strong>Agent 1 — The Extractor</strong> "Go connect to SAP, Salesforce, and Oracle. Figure out what data is in each system. Pull it out and organize it."</p><p>🧹 <strong>Agent 2 — The Cleaner</strong> "Take all that raw data and clean it up. Fix the formatting. Remove the duplicates. Make everything consistent."</p><p>🔗 <strong>Agent 3 — The Matcher</strong> "Now the hard part. Look at 'John Smith' in SAP and 'J. Smith' in Salesforce. Are they the same person? Score it. If you're 92%+ confident, merge them automatically. If you're unsure, flag it for a human to review."</p><p>📊 <strong>Agent 4 — The Modeler</strong> "Organize everything into a clean structure that analysts and dashboards can actually use. Think of it like organizing a messy filing cabinet into a well-labeled library."</p><p>⚡ <strong>Agent 5 — The Orchestrator</strong> "Make sure all of this runs in the right order, every day, automatically. If something breaks, alert someone immediately."</p><p>📝 <strong>Agent 6 — The Documenter</strong> "Write down everything the other 5 agents did. Every table, every rule, every decision. Create the instruction manual that humans always promise to write but never do."</p><p>For the technical folks reading this: each agent runs on Claude Opus 4.6's tool-use API. The core loop is simple — Claude decides which tool to call (query a database, write a pipeline, run a test), we execute it, feed the result back, and Claude decides the next step. It loops until the job is done. The agents write real PySpark, real dbt models, real Terraform. Not pseudocode. Not summaries. Production code.</p><hr><p><strong>What 4 days actually produced</strong></p><p>This is where it gets real. Here's what exists — not as a concept, but as working code sitting in a GitHub repository right now:</p><p><strong>The data (36,650+ records across 11 tables):</strong></p><p>Imagine a mid-size B2B software company. We simulated their entire data universe:</p><p>→ <strong>500 customers</strong> — each one a "golden record" merged from multiple source systems, with a confidence score showing how certain we are the match is correct</p><p>→ <strong>3,500 orders</strong> — with revenue, cost, profit, discounts, and which sales rep closed the deal</p><p>→ <strong>6,000 customer interactions</strong> — emails, phone calls, support tickets, demo requests — each tagged with sentiment (was the customer happy, neutral, or frustrated?)</p><p>→ <strong>25,000 website events</strong> — every page view, form submission, and button click, showing which marketing campaigns actually drive conversions</p><p>→ <strong>1,200 sales deals</strong> — tracking every opportunity from first lead to closed-won or closed-lost, with win rates by rep, lead source, and competitor</p><p>→ <strong>450 fraud alerts</strong> — flagged by 5 different detection methods (machine learning, AI analysis, pattern matching, rule engines, manual review) with severity scoring and investigation tracking</p><p>→ <strong>168 hours of real-time metrics</strong> — simulating what an executive dashboard would show: active users, API latency, revenue, system health, updated every hour</p><p><strong>The dashboard (8 interactive tabs):</strong></p><p>Not a static chart. A fully interactive React application where you can explore every dimension of the business:</p><ol><li><p><strong>Executive Pulse</strong> — the "open your laptop Monday morning" view. Revenue today, active users right now, pipeline health, fraud alerts, system uptime. All at a glance.</p></li><li><p><strong>Revenue Analytics</strong> — monthly trends, which product categories drive revenue, which countries are growing fastest.</p></li><li><p><strong>Customer 360</strong> — the holy grail. One view per customer showing their status, segment, sentiment, lifetime value, and every interaction.</p></li><li><p><strong>Customer Lifecycle</strong> — are customers thriving or fading? Champions vs. at-risk vs. churned. Churn risk scores. Health metrics. Recommended actions for each stage.</p></li><li><p><strong>Sales Pipeline</strong> — the full funnel from lead to close. Which reps are performing? Which lead sources have the best win rates? Why are we losing deals?</p></li><li><p><strong>Website Analytics</strong> — where do visitors come from? Which pages convert? Which marketing campaigns are worth the spend?</p></li><li><p><strong>Fraud Monitoring</strong> — active alerts ranked by severity. Which detection method caught it? Is it confirmed fraud or a false alarm? What's the financial impact?</p></li><li><p><strong>Data Governance</strong> — the MDM health check. How many records auto-merged? How many need human review? Which source systems are linked? What's the data quality score?</p></li></ol><p><strong>The code:</strong></p><p>→ 21 Python files (data generation, pipelines, agents, tests) </p><p>→ dbt SQL models for the star schema </p><p>→ Terraform infrastructure-as-code for AWS deployment </p><p>→ 22 automated data quality tests — all passing ✅</p><hr><p><strong>The comparison that keeps me up at night</strong></p><p>I want to be careful here. This is a POC — a proof of concept. Deploying this in a real enterprise with real security requirements, real compliance audits, and real organizational politics takes more than 4 days.</p><p>But the fundamental insight stands: <strong>the bottleneck in enterprise data has shifted from "can we build it?" to "can we think clearly about what to build?"</strong></p><p>The AI handles the execution. Humans handle the judgment.</p><hr><p><strong>5 things I learned that surprised me</strong></p><p><strong>1. The AI didn't replace the architect. It made architecture matter MORE. </strong>I still had to decide: What's the matching threshold? How do we handle data from systems that disagree? What's the right grain for each fact table? These are judgment calls that require experience.</p><p>But once I made those decisions, the AI executed them in minutes instead of months. The architect becomes the bottleneck — which, honestly, is where the bottleneck should be.</p><p><strong>2. Documentation happened for the first time in my career. </strong>I've worked on projects with $10M budgets where the documentation was a half-finished Confluence page. Here, it was auto-generated. Every table has a data dictionary. Every pipeline has a runbook. Not because someone was disciplined — but because Agent 6 made it effortless.</p><p><strong>3. The "matching problem" in MDM is now solvable. </strong>The hardest part of MDM has always been: "Are these two records the same person?" Getting the weights right. Handling edge cases. Tuning thresholds. With AI agents, I could iterate on matching logic in minutes. Try 30% name weight vs. 40%. See the results. Adjust. In the old world, each iteration was a 2-week sprint.</p><p><strong>4. Sample data changes the sales conversation. </strong>When you can show a prospect a working dashboard with realistic data in their industry — not mockups, not wireframes, an actual running system — the conversation shifts from "Can your team do this?" to "When can we start?"</p><p><strong>5. The real disruption isn't the technology. It's the timeline. </strong>A 14-month project has organizational gravity. It accumulates stakeholders, scope creep, steering committees, and change requests. A 4-day POC is too fast for bureaucracy to interfere. You build it, show it, and decide. That velocity changes everything about how enterprise software gets adopted.</p><hr><p><strong>What this means — and what it doesn't</strong></p><p><strong>What it means:</strong> </p><ul><li><p>Small teams can now tackle problems that used to require small armies </p></li><li><p>The cost of proving out a data architecture just dropped by 10x </p></li><li><p>Documentation, testing, and data quality are no longer "nice to have" — they're generated by default </p></li><li><p>Enterprise data projects can start with a working demo instead of a 60-page requirements document</p></li></ul><p><strong>What it doesn't mean:</strong> </p><ul><li><p>→ Consultants are obsolete (the good ones are more valuable than ever — they become AI-augmented architects) </p></li><li><p>→ You don't need humans (you absolutely do — for judgment, stakeholder management, security, and governance) </p></li><li><p>→ AI-generated code is always production-ready (it needs review, testing, and hardening — just like human-written code) </p></li><li><p>→ This works for every problem (it works best for well-understood patterns like ETL, MDM, and star schema modeling)</p></li></ul><hr><p><strong>Where this is heading</strong></p><p>At Simultaneous, we're building on this foundation. Our thesis is that AI agents shouldn't just generate code — they should operate entire business workflows. We call them AGOs: Artificial General Operators.</p><p>The MDM Lakehouse was the first proof point. But the "Idea to Display" pattern works for data migration, regulatory compliance, real-time analytics, data mesh — any enterprise data challenge where the architecture is well-understood but the execution is expensive.</p><p>The $90 billion integration tax isn't disappearing. But who pays it — and how — is changing fast.</p><hr><p>I'd love to hear from you:</p><ul><li><p>→ If you've built with AI agents in the enterprise, what patterns worked? </p></li><li><p>→ If you're a data architect, does this match or challenge your experience? </p></li><li><p>→ If you're a non-technical leader, would a 4-day working demo change how you evaluate vendors?</p></li></ul><p>Drop your thoughts in the comments. I read every one.</p><p>#AIAgents #EnterpriseMDM #DataArchitecture #MasterDataManagement #Customer360 #AgenticAI #ClaudeOpus #Anthropic #FutureOfWork #DataEngineering #AWSCloud #Snowflake #DeltaLake #DigitalTransformation #Simultaneous #IdeaToDisplay #StartupLife #BuildInPublic #ArtificialIntelligence #GenerativeAI #DataQuality #SAPIntegration #Salesforce #LakehouseArchitecture #dbt #Terraform #PySpark</p></div>
</body>
</html>