<html>
<head>
  <title>Have we learned our lessons  from COVID-19 Coronavirus outbreak?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1><a href="https://www.linkedin.com/pulse/have-we-leaned-our-lessons-from-covid-19-coronavirus-outbreak-iyer">Have we learned our lessons  from COVID-19 Coronavirus outbreak?</a></h1>
    <p class="created">Created on 2020-03-09 13:07</p>
  <p class="published">Published on 2020-03-09 13:47</p>
  <div><p>Let's keep the hysteria and media created phobia away for few minutes. We generally do an autopsy of every project on what went well and what did not. I would consider this virus is a blessing in disguise. We can learn so much from this outbreak. Watch in Netflix:<a href="https://www.imdb.com/title/tt11244670/" target="_blank">"Explained" The Next Pandemic (TV Episode 2019)</a> If you want to know how these pandemics endanger the human civilization.</p><p>With Artificial Intelligence(AI)/Augment Intelligence, our human capabilities have extended much beyond what our brains could possibly think of, whether technology, self-driven cars, medicine, patient care or any type of research. Let me "Cut&nbsp;to the&nbsp;chase" here.</p><p>This outbreak opens up Pandora of opportunities in terms how and who we handle <strong>future epidemic, or pandemic or even biological warfare.</strong></p><p>First thing first, get the facts straight in terms how can we obtain all the information about patients or possible ones.</p><ul><li>First - Identify the source? If not how would take it identify it. This is super critical for to identify the cure.</li><li>Who all are at risk? - Children, Middle Aged or Senior Citizens</li><li>Identify their Health conditions - Diabetic, Pulmonary or Heart conditions or oncology patient.</li><li>Gender - Does that matter?</li><li>How many schools are affected? Do we need to close the schools if needed? This in effect turns out if ever need to convert schools to testing/health care centers.</li><li>How many hospitals reported the cases?</li><li>Availability in terms of patient care such as physicians, nurses, pharmacists and auxiliary professionals.</li><li>Does this relate to any race, nationality or specific community? Patient privacy has to be utmost priority but fact remains fact.</li><li>Demography - Washington State has the most mortality in US in such a short time, does that relate to climatic condition in terms of the climate. For instance, in sunny CA do have several cases but does that lead to death? Possibly No. We need to attribute healthcare with other factors such demographics, climatic condition, population, overall hygiene and health.</li><li>Availability of testing centers - Hospital, Pharmacy, Churches, Library or any public place like drive-in test centers for massive outreach if the pandemic go out of control.</li><li>Availability of vaccine - Currently none. But, if we have one, how fast we can reach it to the patients. Effectiveness, incubation period and these need to be attributed.</li><li>Availability in terms of masks, anti-bacterial, patient care. How can the patients/people know if are available? Can State/Fed or any Govt institution provide this in-terms of people who cannot afford instead of paying exorbitant cost. This would effectively control black-outs/black markets taking undue advantage of the needy.</li><li>Mass transit - Availability and viability of public transportation if the situation goes out of whack. We cannot afford so many ambulances and fire trucks.</li><li>Emergency System - Can 911 handle enough of these emergency calls? Check its efficiency. Hope you remember when 911 was down for entire 6 hours on April 9th 2014.</li></ul><p>How does AI work? If we collect, assimilate all the information like layers of cake we have the wealth of information where it is originating, the way it is spreading and what is available for these patients, we can contain this epidemic/pandemic much better. How companies who pioneer in AI can help?</p><ul><li>Help out all the Fed/State/Community Organization/Health care institutions in directing what is available and what is not in terms of resources whether it is vaccine, any preventive care. Who is affected in terms of age, gender, geography, climatic condition, community,</li><li>Send out tweets, emails, Social Media ads or communication in the right manner instead of this media frenzy that creates more panic than good.</li><li>Spatial recognition or pattern recognition how the outbreak turning out like a tropical storm.</li></ul><p>Being prepared is extremely essential as to be equipped. Are we ready for the next one or going to stare like deer in front of headlights?</p></div>
</body>
</html>