<html>
<head>
  <title>How I Turned My LinkedIn Articles Into My Own Blog in One Night. No IDE. No Frameworks. No Stack Overflow.</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHNzwkXEcV4oA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/how-i-turned-my-linkedin-articles-own-blog-one-night-ide-paddy-iyer-vmcac">How I Turned My LinkedIn Articles Into My Own Blog in One Night. No IDE. No Frameworks. No Stack Overflow.</a></h1>
    <p class="created">Created on 2026-02-26 05:52</p>
  <p class="published">Published on 2026-02-26 06:09</p>
  <div><p><strong>And it cost me less than $10.</strong></p><hr><p>Let me tell you what happened last Tuesday night.</p><p>I sat down with <a target="_blank" href="https://www.linkedin.com/company/anthropicresearch/">Anthropic</a> Claude — not Claude the colleague, <strong>Claude the AI </strong>— and said: <em>"I want to take all my 90+ </em><a target="_blank" href="https://www.linkedin.com/company/linkedin/">LinkedIn</a> <em> articles and host them on my own website."</em></p><p>Four hours later, <a href="https://paddyspeaks.com" target="_blank"><strong>PaddySpeaks.com</strong></a> was live. I initially started with manually with <strong>Seven articles</strong>. Horizontal scroll. Custom typography. Mobile responsive. Hosted. SSL certified. Domain connected. Total infrastructure cost: <strong>$8.50/year.</strong></p><p>No React. No Next.js. No Vercel. No Docker. No terminal (mostly). No Stack Overflow tabs open.</p><p>Just me and an AI, talking.</p><p>Then something clicked. If seven articles worked, why not all of them?</p><p>So I exported my entire LinkedIn archive — <strong>90+ articles</strong> — and published them all. Every piece I'd ever written, now living on my own domain, outside LinkedIn's algorithm, under my control.</p><p>Is the site perfect? No. With 90+ articles, it desperately needs search and better navigation. The UI/UX for discovering content at that scale is a problem I'm still solving. But here's the thing: <strong>it's live.</strong> Every word I've published over the years is now mine, hosted on infrastructure I control, for the price of a fancy coffee per year.</p><p>This is what they're calling <strong>vibe coding</strong>. And after experiencing it firsthand, I'm convinced it's about to change everything about how we build software.</p><hr><h3>Step 1: Breaking Free From LinkedIn's Walled Garden</h3><p>Here's something most people don't know.</p><p><strong>LinkedIn lets you export all your data.</strong> Every article. Every post. Every connection. It's buried, but it's there.</p><p>Go to <strong>Settings → Data Privacy → Get a copy of your data.</strong></p><p>Select "Articles" and wait for the email. LinkedIn sends you a ZIP file. Inside that ZIP? An <strong>Articles folder</strong> containing HTML versions of every longform article you ever published.</p><p>I looked at those files and thought: <em>why does LinkedIn own the only copy of my professional voice?</em></p><p>So I extracted everything and asked Claude to build me a website.</p><hr><h3>But here's where it gets interesting — and messy.</h3><p><strong>What LinkedIn gives you:</strong> Clean HTML of your article text. Titles, body content, formatting. It's all there and it's surprisingly well-structured.</p><p><strong>What LinkedIn does NOT give you:</strong> The images. None of them. Not your cover photos, not your inline images, not the charts and diagrams you spent hours creating. LinkedIn's article export is text-only.</p><p>There IS a "Rich Media" download — a separate link on the data export page where you can filter by Photos, Videos, or Documents. But here's the kink: <strong>it's incomplete and unreliable.</strong> Some images download, some don't, and there's no clear logic to what's included versus what's missing. It also doesn't map images back to specific articles — you just get a pile of files with timestamps.</p><p><strong>My workaround for now:</strong> I generated new hero images using AI (the irony is not lost on me — AI writing about AI illustrated by AI). For inline images like comparison tables, I recreated them in the new format. It's not perfect. I'm still working on a cleaner extraction method. If anyone has cracked this, I want to hear from you.</p><p><strong>The bigger point stands:</strong> your words, your ideas, your intellectual output — LinkedIn will hand them back to you. But only barely. And only if you know where to look.</p><hr><h3>Step 2: Vibe Coding — The Part That Should Terrify Every Bootcamp</h3><p>Here's how the conversation went. I'm paraphrasing, but barely:</p><p><strong>Me:</strong> "I have 7 articles exported from LinkedIn. I want a blog-style website. Clean. Editorial. Think literary magazine, not tech blog. Horizontal scroll for the article cards. A featured article at the top. A Bhagavad Gita quote as a divider."</p><p><strong>Claude:</strong> <em>Builds the entire thing.</em></p><p>Not a wireframe. Not pseudocode. Not "here's a React boilerplate to get started." The actual HTML. The actual CSS. All seven article pages. Navigation. Footer. About page. Responsive breakpoints. Typography system with Playfair Display and Source Serif. Reading progress bar. Social share buttons.</p><p><strong>Everything.</strong></p><p>When something looked off — an image too large, a scroll not snapping right, a mobile layout breaking — I didn't open DevTools. I just said <em>"the images are cluttered and there's no horizontal scrolling"</em> and Claude rebuilt the entire stylesheet.</p><p>This is vibe coding. You describe the <em>vibe</em>. The AI writes the <em>code</em>.</p><hr><h3>The kinks nobody tells you about:</h3><p><strong>1. You still need taste.</strong> Claude can write 1,500 lines of CSS, but it can't tell you if the result looks good. I went through probably 6-7 iterations because the first version was technically correct but aesthetically dead. Vibe coding is not "say it and forget it." It's a conversation. You're the creative director.</p><p><strong>2. Claude doesn't know what your site looks like live.</strong> This was the biggest debugging challenge. I'd describe a problem, Claude would fix what it thought I meant, and sometimes the fix addressed a different issue entirely. When I said "the images are cluttered," Claude couldn't see my screen. It had to infer from my description. Sometimes it took 2-3 rounds to converge on the actual problem.</p><p><strong>3. The architecture decisions matter more than the code.</strong> The original LinkedIn site was a 3,400-line monolithic JavaScript single-page app. Claude's first instinct was to keep that architecture and just add articles. I had to push for a full rebuild into static HTML — which turned out to be the right call for GitHub Pages. The AI will follow your architectural lead. If your lead is wrong, you'll get beautifully wrong code.</p><p><strong>4. CSS inline vs. external is a real deployment question.</strong> We went through three rounds of "everything looks broken on the live site" before realizing that GitHub Pages wasn't loading the external style.css file correctly. The fix? Inline the entire CSS into every HTML file. Not elegant. But bulletproof. Sometimes ugly solutions that work beat beautiful solutions that don't.</p><hr><h3>Step 3: The $8.50 Infrastructure (And The Deployment Graveyard)</h3><p>Now I had a beautiful static site. Time to put it somewhere. This is where the real education happened.</p><h3>Attempt 1: <a target="_blank" href="https://www.linkedin.com/company/netlify/">Netlify</a> — Free Until It Isn't</h3><p>Should have been simple. Drag, drop, done. And honestly, the first deploy worked. The second one too. But here's what nobody mentions in the "deploy your site in 60 seconds" tutorials: <strong>Netlify's free tier has build minute limits.</strong> When you're vibe coding — iterating fast, pushing updates every 10 minutes because Claude just fixed the scroll behavior — you burn through those credits shockingly fast. A few deploys in, I hit the wall. For a collection of static HTML files that don't even need a build step, I was being metered on deployment frequency. I walked away.</p><h3>Attempt 2: <a target="_blank" href="https://www.linkedin.com/company/github/">GitHub</a> Pages — Deceptively Simple, Surprisingly Tricky</h3><p>Created a repo. Pushed the files. Enabled Pages. And then... nothing worked right.</p><p>Here's what they don't tell you about GitHub Pages:</p><ul><li><p><strong>Your repo structure IS your URL structure.</strong> If your file is at /articles/my-post.html, your URL is yoursite.com/articles/my-post.html. There's no routing layer. No rewrites. What you push is what you get. This sounds obvious, but when you're used to frameworks handling routing, it's a mindset shift.</p></li><li><p><strong>Caching is aggressive.</strong> I pushed updates and kept seeing the old version. GitHub Pages caches aggressively, and if you're iterating fast (which you are when vibe coding), you'll think your changes didn't deploy. Hard refresh. Clear cache. Wait 5 minutes. Repeat.</p></li><li><p><strong>External CSS files can silently fail.</strong> If the path is wrong by even one character, you get zero error messages. Your site just renders as unstyled HTML — giant images, default fonts, no layout. The first time this happened, I thought GitHub had broken my site. It was a missing ../ in a path.</p></li><li><p><strong>The CNAME file is sacred.</strong> When you connect a custom domain, GitHub creates a CNAME file in your repo. If you accidentally delete it during a push, your custom domain disconnects. Ask me how I know.</p></li></ul><h3>Attempt 3: <a target="_blank" href="https://www.linkedin.com/company/cloudflare/">Cloudflare</a> Domain — The $8.50 Miracle</h3><p>Bought paddyspeaks.com through Cloudflare's registrar for <strong>$8.50/year</strong>. At cost. No markup. No hidden fees. No "renewal at 3x the price" surprise.</p><p>Connecting it to GitHub Pages:</p><ol><li><p>Add four <strong>A records</strong> in Cloudflare DNS pointing to GitHub's IPs: 185.199.108.153, 185.199.109.153, 185.199.110.153, 185.199.111.153</p></li><li><p>Add a <strong>CNAME record</strong> — name www, target yourusername.github.io</p></li><li><p>In GitHub repo settings → Pages → Custom domain: type your domain and save</p></li><li><p>Wait for DNS propagation (took about 10 minutes with Cloudflare, can take up to 48 hours)</p></li><li><p>Enable "Enforce HTTPS" once GitHub provisions the SSL certificate</p></li></ol><p><strong>The gotcha:</strong> If you're using Cloudflare's proxy (orange cloud icon), you might need to temporarily set it to "DNS only" (grey cloud) while GitHub provisions the SSL certificate. Once HTTPS is working, you can turn the proxy back on for Cloudflare's CDN benefits.</p><p>Total cost: <strong>$8.50/year for the domain. Everything else is free.</strong> Hosting, SSL, CDN, global distribution.</p><p>The SaaS industry is charging teams $50-200/month for website builders. I built something more custom, more personal, and more performant for the cost of a fancy coffee. Once a year.</p><hr><h3>The Honest Recap: What Worked, What Didn't, What's Still Broken</h3><p>Let me give you the real scorecard:</p><p><strong>✅ What worked beautifully:</strong></p><ul><li><p>Claude generating 9 complete HTML files (index, about, 7 articles) with consistent styling</p></li><li><p>The editorial design — Playfair Display headers, Source Serif body text, gold accents</p></li><li><p>Horizontal scroll with snap-to-card behavior</p></li><li><p>Mobile responsiveness without me writing a single media query</p></li><li><p>GitHub Pages + Cloudflare deployment for essentially free</p></li></ul><p><strong>⚠️ What required multiple iterations:</strong></p><ul><li><p>Getting the CSS architecture right (went from external file → inline after deployment issues)</p></li><li><p>Image sizing and layout (Claude couldn't see the rendered result)</p></li><li><p>Path references between index.html and articles in subfolders (images/ vs ../images/)</p></li><li><p>Getting GitHub Pages to actually serve the updated files (caching)</p></li></ul><p><strong>❌ What's still not solved:</strong></p><ul><li><p>Extracting original images from LinkedIn articles (the export doesn't include them)</p></li><li><p>Article engagement metrics (comments, likes) — LinkedIn doesn't export these with articles</p></li><li><p>Search/filtering if the article count grows beyond 10-15</p></li><li><p>No CMS — every update requires pushing files to GitHub</p></li></ul><p><strong>🔨 What I'd do differently:</strong></p><ul><li><p>Start with inline CSS from day one (external CSS + GitHub Pages = headaches)</p></li><li><p>Use a flat file structure instead of subfolders (fewer path issues)</p></li><li><p>Keep the original LinkedIn article URLs documented somewhere (the export doesn't include them either)</p></li><li><p>Export your Rich Media separately BEFORE you start building — even if it's incomplete, some images are better than none</p></li></ul><hr><h3>What This Means (And Why I Can't Stop Thinking About It)</h3><p>I keep coming back to this: what I did in 4 hours would have been a <strong>2-3 months side project</strong> in 2023. Not because it's technically hard — it's HTML and CSS. But because of the thousand micro-decisions, the debugging, the "why isn't this div centering" rabbit holes, the responsive breakpoint testing, the deployment configuration.</p><p>Claude handled all of it through conversation.</p><p>Here's what vibe coding actually looks like in practice:</p><p>→ You describe intent, not implementation → You iterate by describing what's wrong, not by reading error logs → You make architectural decisions ("inline CSS so nothing breaks") by discussing tradeoffs, not by Googling best practices → You ship by dragging files, not by configuring CI/CD pipelines</p><p><strong>I didn't write a single line of CSS.</strong> I described a vibe — "editorial, like a literary magazine" — and got 1,500 lines of production CSS with custom properties, responsive breakpoints, scroll-snap, and hover animations.</p><p>But I also spent real time on the things AI can't do: deciding the information architecture. Choosing which article to feature. Writing the About page bio. Picking the Bhagavad Gita quote. Knowing that the horizontal scroll looked wrong before Claude knew it.</p><p><strong>The skill isn't coding anymore. The skill is knowing what to ask for.</strong> It's taste. It's editorial judgment. It's understanding <em>what good looks like</em> and being able to describe it in words.</p><p>That's not a technical skill. That's a deeply human skill.</p><hr><h3>The Uncomfortable Truth</h3><p>If you're a junior developer reading this: <strong>please don't panic.</strong> But please do pay attention.</p><p>I'm a data architect with 15+ years of experience. I've built systems at Meta and VMware. I know my way around code. And I chose to not write any of it.</p><p>Not because I couldn't. Because I didn't need to. The gap between "I have an idea" and "it's live on the internet" has collapsed to a single conversation.</p><p>I built PaddySpeaks to write about exactly this shift. About what happens when AI can do in hours what used to take weeks. About who benefits and who gets left behind. About what "being technical" even means when you can build a full website by describing what you want.</p><hr><h3>Try It Yourself. Seriously.</h3><p>Here's the step-by-step, kinks included:</p><p><strong>1. Export your LinkedIn articles</strong> Settings → Data Privacy → Get a copy of your data → Select "Articles" → Request archive. You'll get an email in 10-30 minutes with a ZIP. Also hit "View Rich Media" and download your photos — you'll need them, and LinkedIn won't include them with the articles.</p><p><strong>2. Start a conversation with Claude</strong> "Build me a website for these articles." Paste the article content. Describe the vibe, not the implementation.</p><p><strong>3. Iterate ruthlessly</strong> Your first version will be technically correct and aesthetically mediocre. Push back. Describe what's wrong. Give Claude context about what you're seeing. "The images are too big" is better than "fix the layout."</p><p><strong>4. Go with inline CSS</strong> Trust me on this one. External stylesheets + GitHub Pages + caching = debugging nightmares. Embed the CSS in every HTML file. It's not elegant, but it works everywhere, every time.</p><p><strong>5. Push to GitHub Pages</strong> Create a repo. Push your files. Enable Pages in Settings. Test with the yourusername.github.io/reponame URL first before connecting a custom domain.</p><p><strong>6. Buy a domain on Cloudflare ($8-12/year)</strong> Set up A records and CNAME pointing to GitHub. Add the CNAME file to your repo. Enable HTTPS. Done.</p><p><strong>7. You now own your content. Forever.</strong></p><p>Your professional voice shouldn't live in someone else's algorithm. Your best thinking shouldn't disappear into LinkedIn's infinite scroll, buried under AI-generated "thought leadership" and engagement bait.</p><p><strong>Build your own corner of the internet.</strong> It costs less than a lunch and takes less time than a meeting.</p><p>I'll be writing more about this at <a href="https://paddyspeaks.com/" target="_blank">PaddySpeaks.com</a> — where ancient wisdom meets the architecture of tomorrow.</p><p>Now if you'll excuse me, I need to go figure out how to extract those damn images from LinkedIn.</p><p><em>The website discussed in this article was built entirely through conversational AI — no IDE was opened in the making of this blog.</em></p><hr><p><strong>♻️ Repost if you think more people should own their content.</strong> <strong>💬 Drop a comment — have you tried vibe coding? Did you find a way to extract LinkedIn images? I want to hear it all.</strong></p></div>
</body>
</html>