<html>
<head>
  <title>How can you help!!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1><a href="https://www.linkedin.com/pulse/how-can-you-help-paddy-iyer">How can you help!!</a></h1>
    <p class="created">Created on 2020-03-26 22:03</p>
  <p class="published">Published on 2020-03-26 22:07</p>
  <div><p>There are several good Samaritans out there to help in the moment of apocalypse like crisis caused by Coronavirus aka COVID-19.</p><p>a) We are looking for Data scientists, engineers who are familiar with Machine Learning, AI and so on to squelch rumors and only disseminate sensible information or help organizations that need help in collating/stitching data such as Healthcare, Government and other public institutions that provide information in timely manner.</p><p>b) Work with your organization to provide necessary equipments like masks, gloves etc to Healthcare providers who are in desperate need.</p><p>c) Help out organizations those who are looking for any volunteering hours/days.</p><p>d) Help out students and educational institutions who are in desperate need by sharing your team in teaching kids who cannot afford tuition.</p><p>e) Help our seniors who need help in grocery shopping, medical supplies etc. Check your Nextdoor, Facebook and other social media, if any requests come in.</p><p>We have created a Facebook page, <a href="https://www.facebook.com/groups/306432820325296/?ref=group_header" target="_blank">Covid USA - Citizen Task Force</a> where you can sign in to let us know whatever possible way you can help us out.</p><p>This group is formed by Akanksha Shrivastava whose sole intention is to bring volunteers from various cities and talents (we have engineers, designers, MBAs, non profit workes, teachers and so on). If we can put our minds together and figure out what kind of problems we can solve (such as using 3D printers to build masks or build a coffee delivery service for hospital staff or make a phone service to speak with elderly people just to provide comfort.</p><p>This effort has nothing to do with our organizations we work and it is completely voluntary. </p><p>Lets us know how can you help.</p><p>Stay safe and help the world!!</p></div>
</body>
</html>