<html>
<head>
  <title>How futuristic health care is going to be with AI:</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQE7iGTHESt49w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/how-futuristic-health-care-going-ai-paddy-iyer">How futuristic health care is going to be with AI:</a></h1>
    <p class="created">Created on 2023-03-25 00:06</p>
  <p class="published">Published on 2023-03-25 00:18</p>
  <div><p>With the prevalence of smart devices like the Apple Watch and AI platforms like ChatGPT and Bard, the future of healthcare poised towards a major leap forward.</p><p>Here are some potential scenarios:</p><p>Futuristic kitchen appliances from <a target="_blank">Samsung Electronics</a>, <a target="_blank">LG Electronics</a> and others would build refrigerators, microwave, toasters and cooking utensils with voice assistants like Amazon Alexa and Google Assistant, with built-in weighing scales, cameras, and other smart sensors.</p><p>You can order groceries through voice assistants and AI-enabled devices that keep track of your daily, weekly, and seasonal inventory consumption. Meanwhile, smart appliances like refrigerators will monitor inventory levels and consumption, reminding you when to restock groceries based on your consumption patterns and recommending discounts when available, thus reducing paper waste.</p><p>Smart watches will continually monitor your blood glucose, oxygen saturation and pressure, heart rate, stress hormones like cortisol, and feel-good hormones like dopamine, serotonin, endorphins, and oxytocin levels like a watchful dog. The system will monitor whether you are experiencing conditions like insulin resistance, hormonal imbalances, thyroid conditions, or fatigue. It will connect with healthcare systems to determine what prescriptions you are taking and if they are effective. Physicians can then continue or alter the prescriptions based on the information available. Soon the lab will come to your home where you self test blood, urine and other samples. It will also monitor the quality of your sleep, provided you wear it during sleep, and detect if you are snoring or having sleep apnea or other conditions. They will constantly feed this information to AI systems, which will also take stock of the nutrition and other parameters of the food you consume, monitor your TV and mobile usage, and assess the quality of rest you are getting alone or in social circles. It will also monitor your blood alcohol content (BAC) and connect with your automobile, turning your driving to self-driving or disabling it completely if your BAC level exceeds the safe limit, should you disobey. </p><p>Wearable devices can collect workout patterns and analyze their effectiveness, as well as gather data on your overall health, food intake, and past health stats. This additional information can be valuable to healthcare providers.</p><p>Meanwhile, the system will constantly provide updates on your vitals for healthcare providers and insurance companies. Physicians can analyze your life events over time and correlate them with your health condition before you even make an appointment or step in. It will also provide an account of your grocery spending and give advice on what you should eat based on your body parameters. It will also give you stats on what worked well and what did not.</p><p>The system will remind you of your prescriptions, usage, and getting physician approval for restocking medications. Smart devices will store medications and provide reminders, and pills will dispense with the right amount of dosage. The AI system will take account of current climatic conditions and provide alerts for allergies, pollen, and, if needed, request medications based on your health history. The AI system will also provide information on pandemic conditions and alert the communities you live in without revealing the privacy of collected information.</p><p>This is not a science fiction story, but a highly probable scenario if companies like <a target="_blank">Apple</a>, <a target="_blank">Google</a>, <a target="_blank">Microsoft</a> and others invest in a better human healthcare system. While there are concerns about privacy invasion, adequate data protection and tight integration with AI systems that monitor breaches and provide adequate vigilance and security can assuage citizen concerns.</p></div>
</body>
</html>