<html>
<head>
  <title>How to Build a Financial Plan That Actually Works: The Math Behind Surviving AI Disruption </title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQFpY66j0rNz1A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/how-build-financial-plan-actually-works-math-behind-surviving-iyer-pycpc">How to Build a Financial Plan That Actually Works: The Math Behind Surviving AI Disruption </a></h1>
    <p class="created">Created on 2026-01-29 20:10</p>
  <p class="published">Published on 2026-01-29 21:04</p>
  <div><p>Breaking down every calculation in our L4/L5 financial planning tool - specifically for tech employees working in India</p><h3>Disclaimer (Please Read)</h3><p>This article and spreadsheet are <strong>for educational purposes only</strong>. They do <strong>not</strong> constitute personalized financial, tax, legal, or investment advice.</p><p>I am <strong>not</strong> a certified financial planner, tax advisor, chartered accountant, investment advisor, or legal professional. The content is based on general principles, public information, and personal research.</p><p>Tax laws, rules, and regulations (including FY 2025–26 assumptions) <strong>change frequently</strong>. Calculations are simplified and may not reflect your exact situation. <strong>Always verify current rules</strong> and consult qualified professionals before acting.</p><p>All investments involve risk. <strong>No outcomes are guaranteed.</strong> Examples and assumptions used (income, expenses, family setup, etc.) may not apply to you and must be adjusted to reflect your reality.</p><p>This tool assumes <strong>resident Indian tax status</strong>. If you have foreign income, assets, or complex residency issues, seek specialized advice.</p><p>By using this content, you acknowledge that:</p><ul><li><p>You use it <strong>at your own risk</strong></p></li><li><p>You will seek <strong>professional guidance</strong> before major decisions</p></li><li><p>No advisory or fiduciary relationship is created</p></li><li><p>The author assumes <strong>no liability</strong> for any outcomes</p></li></ul><p>Financial planning is not a one-time ritual—it needs <strong>regular review and professional validation</strong>.</p><ul><li><p><strong>Download the spreadsheet, make it yours, and share your learnings.</strong></p></li><li><p><strong>Let's normalize talking about financial preparedness in the AI age.</strong></p></li></ul><p><strong>Because the wave is coming. The only question is whether you'll be ready.</strong></p><hr><blockquote><p><strong>WHEN IN DOUBT, CONSULT A QUALIFIED PROFESSIONAL. Your financial future is too important to leave to a spreadsheet alone.</strong></p></blockquote><hr><h3>⚠️ How to Read This Article</h3><p><strong>This is a 10,000+ word technical breakdown. Here's how to use it:</strong></p><p><strong>If you're skimming (5 minutes):</strong></p><ul><li><p>Read only the sections relevant to YOUR situation</p></li><li><p>Check the assumptions against your reality</p></li><li><p>Ignore calculations that don't apply to you</p></li></ul><p><strong>If you're implementing (30 minutes):</strong></p><ul><li><p>Read sections matching your CTC/situation</p></li><li><p>Download the spreadsheet</p></li><li><p>Replace ALL sample numbers with your actual data</p></li></ul><p><strong>If you're critiquing (full read):</strong></p><ul><li><p>Every number here is based on specific assumptions</p></li><li><p>All conclusions are conditional ("if X, then Y")</p></li><li><p>This is a framework, not financial advice</p></li><li><p>Adjust inputs → outputs change dramatically</p></li></ul><p><strong>Critical reminder:</strong> This article explains methodology, not prescribes outcomes. Your mileage WILL vary.</p><hr><h3>Who This Is For (And Who It's Not)</h3><p><strong>This article and spreadsheet are specifically designed for:</strong></p><p>Tech professionals (L4/L5 level) <strong>working and living in India</strong> - whether you're in Bangalore, Pune, Hyderabad, Gurgaon, or any other Indian city. You're paying taxes to the Indian government, dealing with EPF/PPF/NPS, navigating Indian tax regimes (Old vs New), supporting family back in your hometown, and worried about AI automation affecting your career in the Indian tech ecosystem.</p><p><strong>This is NOT for:</strong></p><ul><li><p>Indian immigrants working in the US (H1B, Green Card holders, US citizens) - that's a different article with completely different tax calculations, retirement accounts (401k, Roth IRA), and immigration considerations</p></li><li><p>Employees working remotely for foreign companies while in India (tax complexity requires professional advice)</p></li><li><p>Business owners or entrepreneurs (different financial planning needs)</p></li><li><p>Freelancers with highly variable income (though principles can be adapted)</p></li></ul><p><strong>If you're an Indian employee working for Indian or multinational companies in India, earning your salary in INR, and planning your future in India - this framework may be useful to you.</strong></p><hr><h3>Why This Article Exists</h3><p>Here is a <a href="https://docs.google.com/spreadsheets/d/1G18Wqu-ujQrwdstayWInsVSbPZ1H3XHh/edit?usp=sharing&amp;ouid=110591250932095611538&amp;rtpof=true&amp;sd=true" target="_blank">comprehensive financial planning spreadsheet </a>for Indian tech employees (L4/L5 level) preparing for AI disruption. Within hours, people asked:</p><ul><li><p><em>"Why did you assume ₹40 lakhs CTC?"</em> </p></li><li><p><em>"How did you calculate income tax with the new FY 2025-26 rules?"</em> </p></li><li><p><em>"What's the logic behind a 12-month emergency fund?"</em> </p></li><li><p><em>"Why these specific investments - EPF, PPF, NPS, ELSS?"</em></p></li></ul><p><strong>Fair questions.</strong></p><p>So here's the complete breakdown of every assumption, every formula, and every calculation in that spreadsheet. Not because I want you to accept my numbers blindly - <strong>but because I want you to understand the methodology so you can plug in YOUR numbers.</strong></p><p>This is built for the Indian context:</p><ul><li><p>Indian Tax Year (FY 2025-26)</p></li><li><p>Indian retirement accounts (EPF, PPF, NPS)</p></li><li><p>Indian tax deductions (80C, 80CCD, 80D, HRA exemption)</p></li><li><p>Indian family obligations (supporting parents in hometown)</p></li><li><p>Indian living costs (rent in Indian metros, household help, etc.)</p></li><li><p>Indian financial instruments (ELSS, PPF, FDs, LIC)</p></li></ul><p>Think of this as the "show your work" section of a math exam. Except the stakes are your financial survival in the AI era while navigating the Indian financial system.</p><hr><h3>The Foundation: Understanding CTC vs Take-Home</h3><h3>Assumption 1: ₹40 Lakh CTC for L4/L5 Employee</h3><p><strong>Why ₹40 lakhs?</strong></p><p>Based on 2024-2025 market data for mid-level engineers (L4/L5) in Indian tech hubs:</p><ul><li><p><strong>L4 (Senior Engineer)</strong>: ₹25-35 lakhs CTC</p></li><li><p><strong>L5 (Staff Engineer/Lead)</strong>: ₹35-50 lakhs CTC</p></li><li><p><strong>Sweet spot</strong>: ₹40 lakhs = upper L4 or lower L5</p></li></ul><p><strong>Your reality might differ:</strong></p><ul><li><p>Bangalore/Pune/Hyderabad pay more than Tier-2 cities</p></li><li><p>FAANG/unicorn startups pay more than service companies</p></li><li><p>Domain matters: ML/AI engineers earn 20-30% more</p></li></ul><p><strong>How to adjust:</strong> In Sheet 1, Cell B5, change ₹4000000 to YOUR actual CTC. Everything else recalculates automatically.</p><hr><h3>CTC Component Breakdown: The 50-15-25-10 Rule</h3><p>Here's how I split ₹40 lakh CTC:</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFAKm-u0AD_qg" src="https://media.licdn.com/dms/image/v2/D5612AQFAKm-u0AD_qg/article-inline_image-shrink_1000_1488/B56ZwLho3HIQAQ-/0/1769719894086?e=1773878400&amp;v=beta&amp;t=-_jWR-ox2_k-N0bHjdhPEH9H7cMCDQkoH-xruLVKQwM"><figcaption></figcaption></figure><p><strong>Why this split?</strong></p><p><strong>50% Base</strong> is conservative. Some companies do 60% base, others 40%. Why 50%?</p><ul><li><p>Allows higher employer EPF contribution (capped at 12% of ₹15K/month = ₹21,600/year max)</p></li><li><p>Balances fixed vs variable compensation</p></li><li><p>Industry average for tech companies</p></li></ul><p><strong>15% Variable</strong> assumes you'll actually get it. Reality check:</p><ul><li><p>Most companies set "target" variable at 15-20%</p></li><li><p>Actual payout: 0-150% of target based on performance</p></li><li><p><strong>I assumed 80% payout</strong> = ₹4.8L instead of ₹6L</p></li><li><p>Conservative but realistic</p></li></ul><p><strong>25% RSU</strong> is standard for product companies. But here's the catch:</p><ul><li><p>Vests over 4 years typically (25% per year)</p></li><li><p>Taxed as income when it vests</p></li><li><p><strong>I calculated only 25% vesting annually</strong> = ₹2.5L/year in taxable income</p></li><li><p>If your RSUs vest monthly, spread it evenly</p></li></ul><p><strong>Your company might differ:</strong></p><ul><li><p>Service companies: Higher base (60-70%), lower/no RSU</p></li><li><p>Startups: Lower base (40%), higher equity (30-40%)</p></li><li><p>FAANG: Higher RSU (30-35%)</p></li></ul><p><strong>Adjust the percentages in Sheet 1 to match your offer letter.</strong>The Tax Maze: FY 2025-26 New Rules</p><hr><h3>The Tax Maze: FY 2025-26 New Rules</h3><h3>Why Tax Calculation Gets Complicated</h3><p><strong>Gross Income ≠ Taxable Income</strong></p><p>From ₹40L CTC, here's what actually becomes taxable:</p><pre></pre><p><strong>Wait, where did ₹70,000 go?</strong></p><ul><li><p>Variable: Only 80% paid out (₹4.8L instead of ₹6L)</p></li><li><p>RSU: Only 25% vests this year (₹2.5L instead of ₹10L)</p></li></ul><hr><h3>New Tax Regime (FY 2025-26): The Default Choice</h3><p><strong>Step 1: Calculate Taxable Income</strong></p><pre></pre><p><strong>Why ₹75,000 standard deduction?</strong></p><ul><li><p>Increased from ₹50,000 in FY 2024-25</p></li><li><p>Automatic - no proof needed</p></li><li><p>Available to EVERYONE in new regime</p></li></ul><p><strong>Why EPF capped at ₹21,600?</strong></p><ul><li><p>Employee contributes 12% of Basic</p></li><li><p>But only on ₹15,000/month max (₹1,800/month × 12 = ₹21,600/year)</p></li><li><p>Even if your basic is ₹1.67L/month, EPF contribution maxes out</p></li></ul><hr><p><strong>Step 2: Apply Tax Slabs (New Regime FY 2025-26)</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHyO5ZrwoL7sg" src="https://media.licdn.com/dms/image/v2/D5612AQHyO5ZrwoL7sg/article-inline_image-shrink_1000_1488/B56ZwLcJh5JoAQ-/0/1769718457329?e=1773878400&amp;v=beta&amp;t=4mfRKA0WdBB_-HxiVxwoM8XtGoccGS0XI_HvzhTW9qY"><figcaption></figcaption></figure><pre></pre><p><strong>Effective Tax Rate: ~19-20%</strong> (₹7.58L on ₹39.3L gross income)</p><hr><h3>Old Tax Regime: When It Makes Sense</h3><p><strong>Only if you have LOTS of deductions:</strong></p><pre></pre><p><strong>HRA Exemption Calculation (Most confusing part):</strong></p><p>HRA exemption = <strong>LEAST</strong> of three values:</p><p><strong>a) Actual HRA received:</strong> ₹8,00,000</p><p><strong>b) 50% of Basic (if metro) or 40%:</strong></p><ul><li><p>Basic = ₹20L</p></li><li><p>Metro (Bangalore/Mumbai/Delhi/Kolkata) = 50% = ₹10L</p></li><li><p>Non-metro = 40% = ₹8L</p></li><li><p>We assumed metro → ₹10L</p></li></ul><p><strong>c) Rent paid - 10% of Basic:</strong></p><ul><li><p>Assumed rent: ₹30,000/month = ₹3,60,000/year</p></li><li><p>10% of basic: ₹2,00,000</p></li><li><p>= ₹3,60,000 - ₹2,00,000 = ₹1,60,000</p></li></ul><p><strong>HRA Exemption = MIN(₹8L, ₹10L, ₹1.6L) = ₹1,60,000</strong></p><p><strong>Why so low?</strong> Because rent paid is only ₹3.6L but basic is ₹20L. The "rent - 10% basic" formula limits the exemption.</p><p><strong>If you pay ₹50,000/month rent:</strong></p><ul><li><p>Rent = ₹6,00,000</p></li><li><p>Rent - 10% basic = ₹6L - ₹2L = ₹4L</p></li><li><p>HRA exemption jumps to ₹4L</p></li></ul><p><strong>This is why higher rent increases HRA exemption value.</strong></p><hr><p><strong>Old Regime Tax Calculation:</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGJejJJIBIdyA" src="https://media.licdn.com/dms/image/v2/D5612AQGJejJJIBIdyA/article-inline_image-shrink_1500_2232/B56ZwLdBG7IYAU-/0/1769718684896?e=1773878400&amp;v=beta&amp;t=pknuDchH9K2uSWAdSldGJ6GjpF9o9ktrwHZAO03LIRE"><figcaption></figcaption></figure><p><strong>Comparison:</strong></p><ul><li><p>New Regime: ₹7,58,470</p></li><li><p>Old Regime: ₹8,33,040</p></li><li><p><strong>New Regime saves ₹74,570</strong></p></li></ul><p><strong>When Old Regime wins:</strong></p><ul><li><p>Home loan interest &gt; ₹3L</p></li><li><p>Parents' health insurance (senior citizen - ₹50K deduction)</p></li><li><p>Very high 80C investments already locked in</p></li></ul><p><strong>For most L4/L5 employees renting: New Regime is better.</strong></p><hr><h3>Monthly Take-Home: The Real Number</h3><pre></pre><p><strong>Sanity check for this example:</strong></p><ul><li><p>Started with ₹40L CTC</p></li><li><p>Taking home ₹30.5L</p></li><li><p>Lost ~24% to tax and deductions</p></li></ul><p><strong>From ₹40L CTC in this model:</strong></p><ul><li><p>~77% becomes take-home</p></li><li><p>~19% goes to income tax</p></li><li><p>~1% statutory deductions</p></li><li><p>Remaining ~3% was variable/RSU not paid/vested</p></li></ul><hr><h3>Expenses: The 50/30/20 Framework (Indian Edition)</h3><h3>Essential Expenses: ₹80,000-₹1,00,000/month</h3><p>I assumed <strong>single employee, renting, no kids:</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFHmgq_VZO_wA" src="https://media.licdn.com/dms/image/v2/D5612AQFHmgq_VZO_wA/article-inline_image-shrink_1000_1488/B56ZwLdcKdJEAE-/0/1769718793455?e=1773878400&amp;v=beta&amp;t=SU_ErHLILcaVPSNPcexe1jn0sjVo3wb9BJ_HrVdVdnI"><figcaption></figcaption></figure><p><strong>If you have kids, add:</strong></p><ul><li><p>School fees: ₹10K-₹50K/month</p></li><li><p>Daycare: ₹15K-₹30K/month</p></li><li><p>This could push essentials to ₹1.2L-₹1.5L</p></li></ul><p><strong>If you own a home:</strong></p><ul><li><p>Remove rent (₹25K)</p></li><li><p>Add home loan EMI (₹40K-₹80K typical for ₹50L-₹1Cr loan)</p></li><li><p>Net: Essentials increase by ₹15K-₹55K</p></li></ul><hr><h3>Discretionary Expenses: ₹31,000/month</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEjHsZ1qcNrvg" src="https://media.licdn.com/dms/image/v2/D5612AQEjHsZ1qcNrvg/article-inline_image-shrink_1000_1488/B56ZwLdySAIwAQ-/0/1769718886420?e=1773878400&amp;v=beta&amp;t=jkzhUnlK6Yh7E86uR2AVMwHv9ySYJbFXalO4SY7tbB4"><figcaption></figcaption></figure><p></p><hr><p></p><h3>Family Support: ₹18,000/month</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEM26I0Z4ExiQ" src="https://media.licdn.com/dms/image/v2/D5612AQEM26I0Z4ExiQ/article-inline_image-shrink_1000_1488/B56ZwLd9CCJ0AQ-/0/1769718930014?e=1773878400&amp;v=beta&amp;t=1Ij0MDAf2bz9SE-MnfjtUSm9_jcEf7Kw1sgSJq26uHY"><figcaption></figcaption></figure><p><strong>Reality for many immigrants:</strong></p><ul><li><p>Sending ₹10K-₹30K/month to parents</p></li><li><p>Medical emergencies: ₹50K-₹2L unpredictable hits</p></li><li><p>Siblings' education: Additional ₹10K-₹20K</p></li></ul><p><strong>Total Monthly Expenses:</strong></p><ul><li><p>Essential: ₹75,300</p></li><li><p>Discretionary: ₹31,000</p></li><li><p>Family: ₹18,000</p></li><li><p><strong>Total: ₹1,24,300/month</strong></p></li></ul><p><strong>Monthly surplus: ₹2,53,961 - ₹1,24,300 = ₹1,29,661</strong></p><p><strong>Savings rate: 51%</strong> (Very high - most people are 20-30%)</p><hr><h3>Emergency Fund: The 12-Month Rule</h3><h3>Why 12 Months, Not 6?</h3><p><strong>Traditional advice: 6 months of expenses</strong></p><p><strong>AI disruption reality:</strong></p><ul><li><p>Job search for 40+ candidates: 6-9 months average</p></li><li><p>Career pivot/retraining: 6-12 months</p></li><li><p>Age discrimination: Adds 3-6 months to job search</p></li><li><p>Industry switching: 12+ months often needed</p></li></ul><p><strong>The math:</strong></p><pre></pre><p><strong>Assume current emergency fund: ₹3,00,000</strong></p><ul><li><p>Covers: 3.6 months</p></li><li><p>Gap to 12 months: ₹6,93,960</p></li><li><p>Monthly contribution needed: ₹57,830 (to reach in 12 months)</p></li></ul><p><strong>This is Priority #1 until you hit ₹10L emergency fund.</strong></p><hr><h3>Investment Allocation: The AI-Era Portfolio</h3><h3>After Emergency Fund Is Built</h3><p><strong>Monthly investable surplus: ₹1,29,661</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFKcP5Hm0T8Ng" src="https://media.licdn.com/dms/image/v2/D5612AQFKcP5Hm0T8Ng/article-inline_image-shrink_1000_1488/B56ZwLevH4HcAQ-/0/1769719135591?e=1773878400&amp;v=beta&amp;t=OQ0QpO7jC2ndcfLGxrKSEu2PJ78GEWEzBCNUuGwCAgc"><figcaption></figcaption></figure><hr><h3>Why These Percentages?</h3><p><strong>80C maxed at ₹1.5L:</strong></p><ul><li><p>EPF: ₹21,600 (automatic)</p></li><li><p>PPF: ₹50,000 (safe, tax-free returns ~7%)</p></li><li><p>ELSS: ₹50,000 (equity exposure + tax benefit)</p></li><li><p>Remaining ₹28,400: Life insurance premium or PPF</p></li></ul><p><strong>NPS ₹50K:</strong></p><ul><li><p>Additional deduction under 80CCD(1B)</p></li><li><p>Saves ₹15,600 in taxes (if 31.2% bracket)</p></li><li><p>Lock-in until 60, but worth it for tax saving</p></li></ul><p><strong>Equity 25% of surplus:</strong></p><ul><li><p>High growth potential (12-15% historically)</p></li><li><p>Long-term wealth creation</p></li><li><p>Ride out volatility</p></li></ul><p><strong>Debt 10% of surplus:</strong></p><ul><li><p>Stability when equity crashes</p></li><li><p>Liquid for emergencies beyond emergency fund</p></li><li><p>6-8% returns</p></li></ul><p><strong>Gold/RE 5%:</strong></p><ul><li><p>Hedge against inflation</p></li><li><p>Diversification</p></li><li><p>Can be digital gold (more liquid)</p></li></ul><hr><h3>Net Worth: The Tracking Metric</h3><h3>What to Include</h3><p><strong>Assets in this example:</strong></p><p><strong>Liquid (₹7,50,000):</strong></p><ul><li><p>Savings account: ₹1,00,000</p></li><li><p>Emergency fund: ₹3,00,000</p></li><li><p>FDs: ₹2,00,000</p></li><li><p>Liquid MF: ₹1,50,000</p></li></ul><p><strong>Investments (₹20,00,000):</strong></p><ul><li><p>EPF: ₹5,00,000 (accumulated)</p></li><li><p>PPF: ₹3,00,000</p></li><li><p>NPS: ₹2,00,000</p></li><li><p>Equity MF: ₹4,00,000</p></li><li><p>ELSS: ₹1,50,000</p></li><li><p>Stocks: ₹2,00,000</p></li><li><p>Debt MF: ₹1,00,000</p></li><li><p>Gold: ₹1,50,000</p></li></ul><p><strong>Physical (₹10,00,000):</strong></p><ul><li><p>Vehicle: ₹8,00,000</p></li><li><p>Gold jewelry: ₹2,00,000</p></li></ul><p><strong>Total Assets: ₹37,50,000</strong></p><p><strong>Liabilities:</strong></p><ul><li><p>Car loan: ₹6,00,000</p></li></ul><p><strong>Net Worth: ₹31,50,000</strong></p><hr><h3>Is This Good?</h3><p><strong>Rule of thumb: Net worth should be (Age / 10) × Annual Income</strong></p><p>Example:</p><ul><li><p>Age: 35</p></li><li><p>Income: ₹30.5L take-home</p></li><li><p>Target: 3.5 × ₹30.5L = ₹1.07 Cr</p></li></ul><p><strong>Current: ₹31.5L</strong> <strong>Progress: 29% of target</strong></p><p><strong>This is actually pretty good for someone in their early-mid 30s.</strong></p><p>By age 40:</p><ul><li><p>Target: 4.0 × ₹30.5L = ₹1.22 Cr</p></li><li><p>Projected (with ₹70K/month investment @ 12% return): ₹95L</p></li><li><p>Still need to increase savings/returns</p></li></ul><hr><h3>AI Disruption Scenarios: The Stress Tests</h3><h3>Scenario 1: Complete Job Loss</h3><p><strong>Assumptions:</strong></p><ul><li><p>Zero income immediately</p></li><li><p>Severance: 3 months (optimistic case)</p></li><li><p>New job search: 6-9 months (typical range)</p></li></ul><p><strong>Survival math in this model:</strong></p><pre></pre><p><strong>With aggressive expense cuts (70% discretionary reduction):</strong></p><pre></pre><p><strong>Under these assumptions, this profile could potentially survive 12-17 months depending on expense discipline.</strong></p><p><strong>This scenario depends on:</strong></p><ul><li><p>Finding employment within 12 months</p></li><li><p>Actually cutting discretionary spending</p></li><li><p>No major medical emergencies</p></li><li><p>Ability to pause family support temporarily</p></li></ul><hr><h3>Scenario 2: 30% Salary Cut</h3><p><strong>New income: ₹2,53,961 × 0.70 = ₹1,77,772/month</strong></p><p><strong>Current expenses: ₹1,24,300/month</strong></p><p><strong>Analysis: ₹1,77,772 - ₹1,24,300 = ₹53,472 surplus remains</strong></p><p><strong>In this scenario, because the baseline savings rate was ~51%, even with a 30% income reduction, essential expenses are still covered with room for some savings.</strong></p><p><strong>However:</strong></p><ul><li><p>Cutting all discretionary (₹31K) provides additional buffer</p></li><li><p>Reducing family support by 30% (save ₹5.4K) if necessary</p></li><li><p>Total potential adjustment capacity: ₹36.4K</p></li></ul><p><strong>Under this model, a 30% salary reduction appears manageable with lifestyle adjustments.</strong></p><hr><h3>Scenario 3: Freelance Transition</h3><p><strong>Target: 60% of salary = ₹1,52,377/month</strong></p><p><strong>Reality spectrum:</strong></p><ul><li><p>Optimistic: 80% of target = ₹1,21,901</p></li><li><p>Realistic: 60% = ₹91,426</p></li><li><p>Pessimistic: 40% = ₹60,951</p></li></ul><p><strong>Can this profile survive?</strong></p><p>Essential expenses: ₹75,300</p><ul><li><p>Optimistic: ✓ Surplus ₹46.6K</p></li><li><p>Realistic: ✓ Surplus ₹16.1K</p></li><li><p>Pessimistic: ❌ Shortfall ₹14.3K</p></li></ul><p><strong>Buffer needed:</strong> 3 months of zero income = ₹82,830 × 3 = ₹2,48,490</p><p><strong>Current emergency fund: ₹3,00,000</strong> ✓ Meets 3-month threshold</p><p><strong>But:</strong> Freelancing often has dry periods. A 6-month buffer minimum = ₹4.97L would be more prudent.</p><p><strong>Gap: ₹1.97L</strong></p><hr><h3>The Risk Score: A Subjective Self-Assessment Framework</h3><h3>⚠️ Important Disclaimer About This Section</h3><p><strong>This "risk score" is a subjective self-assessment index, NOT a scientific measurement.</strong></p><p>Unlike a credit score backed by empirical default data, this framework uses:</p><ul><li><p>Subjectively chosen factors</p></li><li><p>Arbitrary weights (based on judgment, not data)</p></li><li><p>Self-reported scoring (vulnerable to bias)</p></li></ul><p><strong>It's a heuristic tool for structured thinking, not an analytical prediction.</strong></p><p>Think of it like a fitness self-assessment - useful for identifying areas to work on, but not a medical diagnosis.</p><p><strong>Use it to:</strong></p><ul><li><p>Identify weak spots in your preparation</p></li><li><p>Track improvement over time</p></li><li><p>Structure conversations about readiness</p></li></ul><p><strong>Don't use it to:</strong></p><ul><li><p>Make yes/no career decisions</p></li><li><p>Compare yourself to others</p></li><li><p>Predict actual outcomes</p></li></ul><hr><h3>The Risk Score: Measuring Preparedness</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHMA3kKwccRAw" src="https://media.licdn.com/dms/image/v2/D5612AQHMA3kKwccRAw/article-inline_image-shrink_1500_2232/B56ZwLfO0fKkAU-/0/1769719265448?e=1773878400&amp;v=beta&amp;t=ncOpT_pr-o4MocJ_Osgtqoh8Ujf9kD2yQSJdPg81S5A"><figcaption></figcaption></figure><p><strong>Why?</strong></p><ul><li><p>Emergency fund only 6 months (need 12)</p></li><li><p>Limited skill diversification</p></li><li><p>No established side income</p></li><li><p>Not fully ready for career pivot</p></li></ul><hr><h3>How to Improve Your Score</h3><p><strong>From 4.8 → 7.5 in 12 months:</strong></p><p><strong>1. Emergency Fund (6 → 10):</strong></p><ul><li><p>Save ₹6L more (₹50K/month)</p></li><li><p>Weight: 25%</p></li><li><p>Impact: +1.0</p></li></ul><p><strong>2. Skill Diversification (5 → 8):</strong></p><ul><li><p>Learn 2 adjacent skills (product management, system design)</p></li><li><p>Weight: 20%</p></li><li><p>Impact: +0.6</p></li></ul><p><strong>3. Side Income (3 → 7):</strong></p><ul><li><p>Start consulting (₹20K-₹50K/month)</p></li><li><p>Weight: 15%</p></li><li><p>Impact: +0.6</p></li></ul><p><strong>New Score: 4.8 + 1.0 + 0.6 + 0.6 = 7.0 → 🟡 Moderate Prep</strong></p><hr><h3>The Formulas That Matter</h3><h3>Key Excel Formulas Used</h3><p><strong>1. HRA Exemption:</strong></p><p>excel</p><pre></pre><p><strong>2. New Regime Tax:</strong></p><p>excel</p><pre></pre><p><strong>3. Emergency Fund Months:</strong></p><p>excel</p><pre></pre><p><strong>4. SIP Required for Goal:</strong></p><p>excel</p><pre></pre><p><strong>5. Runway Calculation:</strong></p><p>excel</p><pre></pre><hr><h3>What I Deliberately Left Out</h3><p><strong>Things NOT in the spreadsheet:</strong></p><ol><li><p><strong>Crypto</strong> - Too volatile for systematic planning</p></li><li><p><strong>Real estate as primary investment</strong> - Most L4/L5 profiles can't afford yet</p></li><li><p><strong>International investing</strong> - LRS limits and complexity</p></li><li><p><strong>Options trading</strong> - Not suitable for core financial planning</p></li><li><p><strong>Business income</strong> - Too variable to model reliably</p></li><li><p><strong>Inheritance</strong> - Cannot plan for unknowns</p></li></ol><p><strong>Why?</strong></p><p>Because this tool is designed for <strong>methodical financial planning for salaried employees preparing for potential disruption.</strong></p><p>Not speculative strategies. Not get-rich-quick approaches. <strong>Systematic, calculable, adjustable planning.</strong></p><hr><h3>Common Questions &amp; Adjustments</h3><h3>"My CTC is ₹25 lakhs, not ₹40 lakhs"</h3><p><strong>In Sheet 1, change B5 to 2500000</strong></p><p>Everything recalculates proportionally:</p><ul><li><p>Tax drops to ~₹3.2L (new regime)</p></li><li><p>Take-home: ~₹1.65L/month</p></li><li><p>Emergency fund target: ₹5-6L (instead of ₹10L)</p></li><li><p>Investable surplus reduces proportionally</p></li></ul><p><strong>The methodology remains the same, outputs scale to your input.</strong></p><hr><h3>"I have kids and a home loan"</h3><p><strong>Adjust:</strong></p><ul><li><p>Essential expenses: Add ₹30K-₹80K (kids + EMI)</p></li><li><p>Discretionary: May need to reduce by ₹10K</p></li><li><p>Old regime might become more favorable (home loan interest deduction)</p></li></ul><p><strong>In Sheet 2:</strong></p><ul><li><p>Update Section 24(b) with actual home loan interest</p></li><li><p>Recheck which regime is better for YOUR numbers</p></li></ul><hr><h3>"I'm 45, not 35"</h3><p><strong>Risk factors change:</strong></p><ul><li><p>Job search typically takes 30-50% longer for 45+ candidates</p></li><li><p>Career pivot becomes more challenging</p></li><li><p>May need 15-18 month emergency fund (not 12)</p></li></ul><p><strong>Adjust:</strong></p><ul><li><p>Increase emergency fund target</p></li><li><p>Increase insurance coverage</p></li><li><p>More conservative investment allocation (40% debt vs 20%)</p></li></ul><hr><h3>"I'm in Tier-2 city, expenses are lower"</h3><p><strong>Adjust downward:</strong></p><ul><li><p>Reduce rent by 40-50% (₹12K-₹15K vs ₹25K)</p></li><li><p>Reduce transportation by 30%</p></li><li><p>Essentials drop to ₹55K-₹60K</p></li></ul><p><strong>This proportionally increases your runway and savings capacity.</strong></p><hr><h3>The Uncomfortable Reality</h3><p><strong>This spreadsheet may reveal things you'd prefer not to see:</strong></p><ul><li><p>Discretionary spending is higher than you thought</p></li><li><p>Emergency fund is insufficient</p></li><li><p>Retirement savings are behind target</p></li><li><p>That car EMI is stretching your budget</p></li><li><p>Family obligations may be unsustainable</p></li><li><p>You may be closer to financial stress than comfortable</p></li></ul><p><strong>That's the point.</strong></p><p><strong>Better to see reality clearly now than discover it during a crisis.</strong></p><hr><h3>What Success Might Look Like</h3><p><strong>6 months from now, after using this framework:</strong></p><ul><li><p>Emergency fund: ₹6L+ (from ₹3L)</p></li><li><p>Investment rate: 40%+ of income</p></li><li><p>Discretionary spending: Cut by 30%</p></li><li><p>Side income: ₹15K-₹30K/month developing</p></li><li><p>Insurance: Adequate coverage in place</p></li><li><p>Tax optimization: Using optimal regime</p></li><li><p>Skill development: 1-2 new marketable skills in progress</p></li><li><p>Risk score: 7/10 (from 4.8/10)</p></li></ul><p><strong>You might still face job disruption from AI.</strong></p><p><strong>But you'll have 12+ months of runway to navigate it</strong> instead of 2 months of panic.</p><hr><h3>Final Thoughts</h3><p><strong>This isn't a perfect tool.</strong> Your life has nuances no spreadsheet can capture:</p><ul><li><p>Aging parents' health deteriorates</p></li><li><p>Siblings need emergency support</p></li><li><p>You want to switch careers</p></li><li><p>Mental health requires a break</p></li><li><p>Divorce, medical crisis, accidents</p></li></ul><p><strong>But it's a starting point.</strong></p><p>A framework to think systematically about financial resilience. Math you can adjust to YOUR reality.</p><p><strong>The assumptions I made are educated estimates based on market data and experience.</strong></p><p><strong>Your job is to replace my assumptions with your reality.</strong></p><p>Then, quarterly, update it. Track your progress. Adjust your targets.</p><p><strong>Because when AI comes for jobs in your sector - and it might - you'll want to answer one question with confidence:</strong></p><p><strong>"How long can I navigate this transition?"</strong></p><p>And right now, do you know the answer?</p><p>#FinancialPlanning #AIDisruption #TechCareers #IndianTech #PersonalFinance #CareerResilience #EmergencyFund #TaxPlanning #WealthBuilding #FutureOfWork #L4Engineer #L5Engineer #SoftwareEngineering #FinancialIndependence #RetirementPlanning #ImmigrantFinance #TechLayoffs #CareerPreparedness #MoneyManagement #FinancialLiteracy</p></div>
</body>
</html>