<html>
<head>
  <title>The Information System Collapse: The Curses of ERP - Part 2</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQE2aVa_lZO5Sg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/information-system-collapse-complete-story-paddy-iyer-f4rmc">The Information System Collapse: The Curses of ERP - Part 2</a></h1>
    <p class="created">Created on 2025-11-13 01:50</p>
  <p class="published">Published on 2025-11-13 01:56</p>
  <div><h3>A Master Narrative on Why Enterprise Data Infrastructure Is Breaking</h3><hr><h3>PART I: The Two Ancestral Curses of ERP</h3><h3>The Twin Demons at the Gate</h3><p>If ERPs were kingdoms, these would be the twin demons guarding the gates — ancient, stubborn, and utterly indifferent to the cries of mortals trying to get work done.</p><p>Let's call them out plainly.</p><hr><h3>1. Customization Chaos: When Every ERP Becomes a Snowflake Nobody Wants to Touch</h3><p>Every ERP begins life as a clean, dignified temple.</p><p>A few months later, it looks like an old agraharam house where every room was extended by someone different, at different times, with no blueprint in sight.</p><p>And why?</p><p><strong>Because real businesses never fit into the pristine workflows imagined by Oracle, SAP, or Workday's product teams.</strong></p><p>So what do companies do?</p><ul><li><p>Add a field here</p></li><li><p>Build a workflow there</p></li><li><p>Insert a validation rule somewhere else</p></li><li><p>Write a dozen custom scripts "just temporarily"</p></li><li><p>Create extensions for edge cases nobody remembers</p></li></ul><p><strong>The result?</strong></p><p>A decade later, your ERP is a glorious Frankenstein.</p><p>Upgrading it feels like asking a priest to perform open-heart surgery while chanting mantras and hoping the ancestors approve.</p><ul><li><p>One small customization can break an entire module</p></li><li><p>One forgotten rule can derail an entire quarter</p></li><li><p>One consultant can hold your whole company hostage with knowledge they alone possess</p></li></ul><p>It's not evil.</p><p>It's just the nature of old systems that were never built for the pace of modern business.</p><hr><h3>2. The Thousand-Table Labyrinth: Where Data Goes to Hide and Analysts Go to Weep</h3><p>Now let's talk about the beast in the basement.</p><p><strong>ERPs don't store information — they bury it like ancient kings bury treasure.</strong></p><p>You want revenue recognition data?</p><p>Prepare to navigate:</p><ul><li><p>General ledger tables</p></li><li><p>Subledger tables</p></li><li><p>Adjustment tables</p></li><li><p>Accrual tables</p></li><li><p>Recognition schedules</p></li><li><p>Reference tables</p></li><li><p>Historical audit tables</p></li><li><p>Interface tables</p></li><li><p>Workflow tables</p></li><li><p>And that one table named something like  whose purpose nobody remembers...</p></li></ul><p><strong>And this is not exaggeration — SAP and Oracle literally have tens of thousands of tables.</strong></p><p>Each table has:</p><ul><li><p>Cryptic field names</p></li><li><p>Partial documentation (if you're lucky)</p></li><li><p>Joins that require a PhD in arcane database design</p></li><li><p>Logic buried in stored procedures nobody dares touch</p></li><li><p>Triggers that fire in mysterious sequences</p></li><li><p>Calculated fields whose formulas exist only in consultant notes from 2014</p></li></ul><p><strong>The tragic reality:</strong></p><p>Your ERP contains all the truth about your business.</p><p>But finding that truth requires:</p><ul><li><p>3 consultants</p></li><li><p>5 days</p></li><li><p>12 table joins</p></li><li><p>47 WHERE clauses</p></li><li><p>1 very expensive Oracle license</p></li><li><p>And a prayer to whatever god watches over SQL queries</p></li></ul><p>This is why data teams exist.</p><p>Not to analyze.</p><p>To <strong>excavate</strong>.</p><hr><h3>PART II: The Eleven Plagues of Modern Data &amp; Analytics</h3><p>These are the universal agonies felt by data engineers, analysts, BI teams, and business users alike — but rarely articulated clearly.</p><h3>1. Fragile ETL Pipelines That Break Weekly</h3><p>ERP changes → break pipelines CRM changes → break pipelines Vendor pushes patch → break pipelines Finance changes definition → break pipelines</p><p><strong>Every system update becomes a minor festival of suffering.</strong></p><p>Your data team's Slack is just an endless stream of:</p><ul><li><p>"Pipeline failed again"</p></li><li><p>"Re-running the job"</p></li><li><p>"Who changed the schema?"</p></li><li><p>"Can someone restart the DAG?"</p></li></ul><h3>2. SQL Overload &amp; Semantic Chaos</h3><p>Everyone has their own version of:</p><ul><li><p>revenue</p></li><li><p>invoice</p></li><li><p>customer</p></li><li><p>churn</p></li><li><p>margin</p></li><li><p>cost center</p></li></ul><p><strong>Meaning lives in spreadsheets, tribal memory, and Slack threads.</strong></p><p>SQL becomes the battlefield for competing definitions.</p><p>Finance calculates revenue one way. Sales calculates it another way. Product calculates it a third way.</p><p>All three are "correct" for their purposes. None match each other.</p><h3>3. Dashboard Overgrowth (Dashboard Hell)</h3><p>Enterprises have:</p><ul><li><p>1,200 dashboards</p></li><li><p>20% maintained</p></li><li><p>&lt; 10% actually used</p></li><li><p>0% trusted universally</p></li></ul><p><strong>Most dashboards contradict each other.</strong> <strong>The rest confuse more than they clarify.</strong></p><p>Every new executive demands their own dashboard. Every department builds their own views. Every analyst creates "one more version."</p><p>Nobody deletes anything.</p><p>So you end up with:</p><ul><li><p>"Revenue Dashboard v1"</p></li><li><p>"Revenue Dashboard v2 FINAL"</p></li><li><p>"Revenue Dashboard v2 FINAL FINAL"</p></li><li><p>"Revenue Dashboard Q3 2024"</p></li><li><p>"ACTUAL Revenue Dashboard USE THIS ONE"</p></li></ul><p>And they all show different numbers.</p><h3>4. Slow Time-to-Insight</h3><p><strong>The Modern Business Query Tragedy (A Play in 8 Acts):</strong></p><p><strong>Day 1, 9am:</strong> Stakeholder asks: "Why did conversion drop yesterday?"</p><p><strong>Day 1, 10am:</strong> Analyst starts gathering tables</p><p><strong>Day 1, 2pm:</strong> Writes SQL query</p><p><strong>Day 1, 2:20pm:</strong> Query runs for 20 minutes</p><p><strong>Day 1, 2:40pm:</strong> Results don't match expected numbers</p><p><strong>Day 1, 3pm:</strong> Fixes join, re-runs query</p><p><strong>Day 1, 3:20pm:</strong> Still doesn't match</p><p><strong>Day 1, 4pm:</strong> Tries another data source</p><p><strong>Day 2, 10am:</strong> Schedules meeting to explain findings</p><p><strong>Day 3, 9am:</strong> Finally presents answer</p><p><strong>Day 3, 9:05am:</strong> Stakeholder: "Never mind, we already made the decision"</p><p><strong>The business has moved on by then.</strong></p><h3>5. Pipeline + Model Ownership Confusion</h3><p>Who owns the truth?</p><ul><li><p>Data engineering?</p></li><li><p>Analytics engineering?</p></li><li><p>BI?</p></li><li><p>Finance?</p></li><li><p>Product?</p></li><li><p>ERP admin?</p></li></ul><p><strong>Accountability is spread so thin it evaporates.</strong></p><p>When something breaks, everyone points at everyone else:</p><ul><li><p>"That's a data engineering problem"</p></li><li><p>"No, that's analytics engineering"</p></li><li><p>"Actually, Finance owns that definition"</p></li><li><p>"But Product changed the tracking"</p></li><li><p>"And ERP admin updated the field"</p></li></ul><p>By the time blame is assigned, the problem has cost the company $50K.</p><h3>6. Missing Real-Time Visibility</h3><p><strong>The data flow:</strong></p><pre></pre><p>By the time you see the data, <strong>the opportunity is already gone.</strong></p><h3>7. Technical Debt That Grows Faster Than Revenue</h3><p>Models build on old models. ETL grows new layers like tree rings. Dashboards multiply like stray kittens.</p><p><strong>Nobody deletes anything.</strong></p><p>Why? Because nobody knows what's safe to delete.</p><p>That dashboard from 2018? Maybe someone still uses it. That dbt model marked "legacy"? Probably feeds something important. That ETL job that fails weekly? Someone might notice if we remove it.</p><p>One day, the entire system becomes unmaintainable.</p><p>You've seen this moment:</p><p>The senior data engineer announces they're leaving. Everyone panics. Because they're the only one who understands the pipeline.</p><h3>8. Overreliance on Human Glue</h3><p><strong>Analysts spend more time:</strong></p><ul><li><p>Reconciling numbers between systems</p></li><li><p>Explaining why definitions differ</p></li><li><p>Re-running failed reports</p></li><li><p>Communicating pipeline dependencies</p></li><li><p>Attending meetings about data quality</p></li><li><p>Building "one-off" reports that become permanent</p></li><li><p>Playing telephone between business and engineering</p></li></ul><p><strong>...than actually analyzing anything.</strong></p><p>They are translators, not analysts. Archaeologists, not strategists. Plumbers, not advisors.</p><p>This is why good analysts quit.</p><p>They didn't spend 4 years studying statistics to spend their days explaining why two dashboards don't match.</p><h3>9. Unpredictable Query Performance</h3><p>Query time depends on:</p><ul><li><p>Warehouse load (who else is running queries?)</p></li><li><p>Cluster size (did someone shut down the large cluster to save costs?)</p></li><li><p>Join complexity (how many tables are we hitting?)</p></li><li><p>Materialized view freshness (when did it last update?)</p></li><li><p>Partition pruning (did you remember to filter by date?)</p></li><li><p>Random cloud provider issues</p></li><li><p><strong>Luck</strong></p></li></ul><p><strong>"Come back in 20 minutes" becomes a lifestyle.</strong></p><p>Sometimes a query takes 30 seconds. Sometimes it takes 30 minutes. Same query. Same data.</p><p>Why?</p><p>Nobody knows.</p><h3>10. Low Trust Across the Organization</h3><p>Different dashboards show different truths. Different analysts produce different answers. Different teams run different pipelines. Different departments track different KPIs.</p><p><strong>Analytics becomes a political battlefield.</strong></p><p>The worst meeting in any company:</p><ul><li><p>Finance says revenue is $2.1M</p></li><li><p>Sales says revenue is $2.3M</p></li><li><p>Product says revenue is $1.9M</p></li></ul><p>Everyone's data comes from "the warehouse." Everyone's SQL looks correct. Everyone is using the "official" definitions.</p><p>And yet...</p><p><strong>Nobody trusts the data.</strong></p><p>So executives make decisions based on gut feeling instead.</p><p>Which makes you wonder: why are we spending $3M/year on data infrastructure?</p><h3>11. Lack of Causality &amp; Explanation</h3><p>Dashboards show: <strong>"Revenue dropped 12% yesterday."</strong></p><p>But they don't tell you <strong>why</strong>.</p><p>To answer "why," you need:</p><ul><li><p>ERP has the financial detail</p></li><li><p>CRM has the customer context</p></li><li><p>WMS has the fulfillment events</p></li><li><p>Product logs have the user behavior</p></li><li><p>Marketing platform has the campaign data</p></li><li><p>Support system has the complaint history</p></li></ul><p><strong>But nobody connects them automatically.</strong></p><p>So the analyst manually:</p><ul><li><p>Exports from 6 systems</p></li><li><p>Joins in Excel or Python</p></li><li><p>Looks for correlations</p></li><li><p>Forms hypotheses</p></li><li><p>Tests them one by one</p></li><li><p>Takes 3 days</p></li></ul><p><strong>By which time the CEO has already sent an angry Slack message to the entire company.</strong></p><hr><h3>PART III: The Root Cause — Why ERP + ETL + Warehouse Architecture Fails</h3><p>The combined architecture is not bad — it is simply not built for the world we now live in.</p><p>Read this as the <strong>"grand unifying theory" of enterprise suffering.</strong></p><h3>The Three-Headed Monster</h3><p>Most enterprises run this architecture:</p><pre></pre><p><strong>This architecture fails for structural reasons, not because teams are incompetent.</strong></p><p>Let's break down why each part poisons the next:</p><hr><h3>Stage 1: ERPs Produce Rigid, Complex, Multi-Table Data</h3><p>ERP data is designed for:</p><ul><li><p>Correctness (double-entry bookkeeping)</p></li><li><p>Auditability (regulatory compliance)</p></li><li><p>Compliance (SOX, GAAP, IFRS)</p></li><li><p>Monthly accounting cycles</p></li></ul><p><strong>It is NOT designed for:</strong></p><ul><li><p>Analytics</p></li><li><p>Context</p></li><li><p>Explanation</p></li><li><p>Speed</p></li><li><p>Clarity</p></li></ul><p><strong>ERP data characteristics:</strong></p><ul><li><p>Hard to understand (cryptic table names)</p></li><li><p>Split across hundreds of tables (normalization hell)</p></li><li><p>"Event-poor" (no full behavioral history)</p></li><li><p>Often delayed or batch-based (not real-time)</p></li><li><p>Logic buried in triggers/procedures (invisible to analysts)</p></li></ul><p>This creates the first problem: <strong>Data is correct but incomprehensible.</strong></p><hr><h3>Stage 2: ETL Has to "Translate" the ERP's Language Into Something Useful</h3><p>ETL is required because ERP data is not:</p><ul><li><p>Joinable (without 12-table joins)</p></li><li><p>Contextual (just states, no transitions)</p></li><li><p>Normalized for analytics (normalized for accounting)</p></li><li><p>Time-ordered (dates scattered across tables)</p></li><li><p>Easy to interpret (field names like )</p></li></ul><p><strong>ETL becomes the world's most expensive translator.</strong></p><p>But ETL pipelines inherit ERP's flaws:</p><ul><li><p>Fragile (one schema change breaks everything)</p></li><li><p>Complex (spaghetti dependencies)</p></li><li><p>High-maintenance (breaks weekly)</p></li><li><p>Slow (batch processing)</p></li><li><p>Dependent on tribal knowledge (only Sarah knows how it works)</p></li></ul><p>And ETL introduces new flaws:</p><ul><li><p>Latency (hours or days behind)</p></li><li><p>Duplicates (deduplication logic fails)</p></li><li><p>Occasional corruption (data quality issues)</p></li><li><p>Mismatched definitions (business rules drift)</p></li><li><p>Version drift (staging vs production differences)</p></li></ul><p>This creates the second problem: <strong>Translation introduces delay and errors.</strong></p><hr><h3>Stage 3: Warehouses Must Reconstruct Truth From Fragmented ERP Data</h3><p>Warehouses receive "post-processed" truth. Not the actual truth.</p><p><strong>This creates:</strong></p><ul><li><p>Semantic drift (definitions change over time)</p></li><li><p>Multiple sources of truth (different marts for different teams)</p></li><li><p>Massive storage bills ($500K/year growing 40%)</p></li><li><p>Endless dbt model layers (models building on models)</p></li><li><p>Dashboards that contradict each other</p></li><li><p>Definitions that change every quarter</p></li></ul><p><strong>Warehouses cannot fix the underlying inconsistencies.</strong> <strong>They simply store them more neatly.</strong></p><p>The warehouse is a beautifully organized graveyard of partially correct data.</p><p>This creates the third problem: <strong>We've organized confusion, not eliminated it.</strong></p><hr><h3>Stage 4: BI Tools Are Blind Without Event Context</h3><p>BI tools can slice numbers — but they cannot tell stories.</p><p>Why?</p><p><strong>Because they receive:</strong></p><ul><li><p>Facts without narrative</p></li><li><p>Tables without timeline</p></li><li><p>Metrics without meaning</p></li><li><p>States without transitions</p></li><li><p>Numbers without context</p></li></ul><p>BI can tell you <strong>what happened</strong>. It cannot tell you <strong>why it happened</strong>.</p><p>Not because BI is bad — but because <strong>ERP → ETL → Warehouse produces flattened, decontextualized data.</strong></p><p>When a dashboard shows "Conversion dropped 15%," it cannot answer:</p><ul><li><p>What events preceded the drop?</p></li><li><p>Which customer segments were affected?</p></li><li><p>What system changes occurred?</p></li><li><p>What external factors influenced it?</p></li><li><p>What correlations exist across systems?</p></li></ul><p>This creates the fourth problem: <strong>Visibility without understanding.</strong></p><hr><h3>Stage 5: Analytics Teams Become Human Middleware</h3><p>Analysts spend most of their time:</p><ul><li><p>Interpreting ERP tables (archaeology)</p></li><li><p>Stitching warehouse tables (plumbing)</p></li><li><p>Explaining KPI definitions (translation)</p></li><li><p>Reconciling mismatches (detective work)</p></li><li><p>Translating business questions into SQL (interpretation)</p></li><li><p>Backtracking pipeline failures (firefighting)</p></li></ul><p><strong>They become the living glue holding a dead architecture upright.</strong></p><p>This is why:</p><ul><li><p>Good analysts leave</p></li><li><p>Technical debt accumulates</p></li><li><p>Tribal knowledge concentrates</p></li><li><p>Innovation stalls</p></li><li><p>Morale collapses</p></li></ul><p>This creates the fifth problem: <strong>Humans compensating for architectural failure.</strong></p><hr><h3>Stage 6: The Combined Loop Is Too Slow for Modern Business</h3><pre></pre><p>This is a <strong>multi-day loop</strong>.</p><p>But modern business cycles require:</p><ul><li><p>Second-by-second detection (fraud, outages, drops)</p></li><li><p>Real-time alerts (cart abandonment, churn signals)</p></li><li><p>Instant root-cause analysis (why did X happen?)</p></li><li><p>Predictive recommendations (what will happen next?)</p></li><li><p>Automated actions (intervene before it's too late)</p></li></ul><p><strong>The old loop is simply not fast enough.</strong></p><p>By the time you see the problem, three things have happened:</p><ol><li><p>Your competitor already fixed it</p></li><li><p>Your customer already churned</p></li><li><p>Your opportunity already closed</p></li></ol><p>This creates the sixth problem: <strong>Structural latency killing competitive advantage.</strong></p><hr><h3>The Final Truth: Why This Architecture Is Fundamentally Broken</h3><p><strong>ERP + ETL + Warehouse Fails Because They Treat Data as a Static Ledger, Not a Live Story.</strong></p><ul><li><p>ERP stores the past</p></li><li><p>ETL cleans the past</p></li><li><p>Warehouse aggregates the past</p></li><li><p>BI visualizes the past</p></li><li><p>Analytics explains the past</p></li></ul><p><strong>Nobody sees what is happening now.</strong> <strong>Nobody knows why it is happening.</strong> <strong>Nobody acts before it's too late.</strong></p><hr><h3>The Three Fatal Assumptions</h3><p>The entire modern data stack rests on three assumptions that are no longer true:</p><h3>Assumption 1: "Data Can Be Moved and Stored Centrally"</h3><p><strong>When this was true:</strong> 1990s-2010s Data volumes were manageable. Moving data was feasible.</p><p><strong>Why it's false now:</strong> 2025+ Data grows 100% per year. Moving it all costs millions. Latency is unacceptable.</p><h3>Assumption 2: "Business Questions Can Wait for Batch Processing"</h3><p><strong>When this was true:</strong> When business cycles were monthly/quarterly Decision-making was slower. Waiting days for answers was acceptable.</p><p><strong>Why it's false now:</strong> When competitors make decisions in real-time Speed is competitive advantage. Waiting = losing.</p><h3>Assumption 3: "Humans Can Translate Business Questions Into Data Queries"</h3><p><strong>When this was true:</strong> When questions were simple and data was structured "Show me Q3 revenue by region" → straightforward SQL</p><p><strong>Why it's false now:</strong> When questions require synthesis across systems "Why are high-value customers churning in the West region?" → requires joining 7 systems, understanding causality, and synthesizing narrative</p><hr><h3>What Comes Next</h3><p><strong>The collapse isn't coming. It's underway.</strong></p><p>You're feeling it right now:</p><ul><li><p>Pipelines breaking more frequently</p></li><li><p>Analysts overwhelmed</p></li><li><p>Trust eroding</p></li><li><p>Costs escalating</p></li><li><p>Speed declining</p></li></ul><p>The architecture that served us for 30 years has reached its breaking point.</p><p><strong>The question isn't "Will this happen?"</strong></p><p><strong>The question is: "What do we build next?"</strong></p><hr><h3>The New Architecture: Event-Driven, Conversational, Real-Time</h3><p>Instead of:</p><pre></pre><p>We need:</p><pre></pre><p><strong>What changes:</strong></p><ol><li><p><strong>Events instead of States</strong> Capture what happens, not just final states Preserve full context and causality Enable real-time detection</p></li><li><p><strong>Semantic Understanding instead of Schema Knowledge</strong> Natural language queries, not SQL System understands intent No need to know table structures</p></li><li><p><strong>Synthesis instead of Visualization</strong> Answers with explanations, not just charts "Why" built-in, not bolted-on Actionable recommendations included</p></li><li><p><strong>Real-Time instead of Batch</strong> Act on what's happening now Intervene before it's too late Compete on speed</p></li><li><p><strong>Domain Intelligence instead of Generic Tools</strong> Specialized reasoning for each domain Business logic embedded Context maintained</p></li></ol><hr><h3>The Path Forward</h3><p>You don't rip out the old system.</p><p>You build the new one alongside it.</p><p>You prove it works.</p><p>You migrate gradually.</p><p>You survive the transition.</p><p><strong>Because the collapse is coming.</strong></p><p><strong>And the only question that matters is:</strong></p><p><strong>"Will you be ready?"</strong></p></div>
</body>
</html>