<html>
<head>
  <title>Mastering Data Migration : Sunsetting an MPP Database  and porting to Redshift(AWS)</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHY0R-Y6Kf9fw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/mastering-data-migration-sunsetting-mpp-database-porting-paddy-iyer-gw4bc">Mastering Data Migration : Sunsetting an MPP Database  and porting to Redshift(AWS)</a></h1>
    <p class="created">Created on 2024-02-06 22:04</p>
  <p class="published">Published on 2024-02-06 22:40</p>
  <div><h3>Summary: </h3><p>Embark on a journey to master the art of migrating from MPP databases to AWS and Redshift. This comprehensive guide outlines the meticulous steps involved in ensuring a seamless transition and optimizing data performance.</p><blockquote><p><strong>Disclaimer:</strong> This information is for educational purposes only and should not be considered official guidance or a replacement for consulting with AWS and regulatory compliance experts.</p></blockquote><h3>Designing a Process for "A Company" using AWS for MPP Database Sunset and Migration to Redshift</h3><p>Due to the sensitive nature of the "A Company's" data, it's crucial to prioritize security and compliance throughout this process. Ensure you adhere to all relevant regulations and best practices for data handling and security.</p><p>Here's a high-level overview of the steps involved:</p><p><strong>1. Planning and Preparation:</strong></p><ul><li><p><strong>Define requirements:</strong> Clearly outline the migration goals, timeline, and success criteria.</p></li><li><p><strong>Identify data sources:</strong> Understand the specific MPP database instances and their data characteristics.</p></li><li><p><strong>Compliance considerations:</strong> Ensure compliance with all relevant regulations (e.g., FFIEC, FedRAMP, GDPR, HIPPA and others) throughout the process.</p></li><li><p><strong>Security architecture:</strong> Design a secure architecture for data storage, access, and migration, following the "Shared Responsibility Model" with AWS.</p></li><li><p><strong>Proof of Concept (POC):</strong> Consider conducting a POC to test feasibility and identify potential challenges.</p></li></ul><p><strong>2. IAM Roles:</strong></p><ul><li><p>Create dedicated IAM roles with least privilege access for each service (DMS, Glue, Lambda, Step Functions, Redshift) and users involved.</p></li><li><p>Follow principle of least privilege and enforce strong password policies.</p></li><li><p>Consider using AWS IAM roles for service-to-service access.</p></li></ul><p><strong>3. S3 Setup:</strong></p><ul><li><p>Create S3 buckets with appropriate encryption (e.g., KMS) and access controls (IAM policies) for: </p><p></p><p><strong>Staging data</strong> - Extracted from MPPTemporary files used during processing. </p><p><strong>Landing zone</strong> - For transformed data before Redshift loading</p></li><li><p>Configure S3 Lifecycle policies for data retention and deletion based on compliance requirements. Use Glacier wisely.</p></li></ul><p><strong>4. Data Migration Service (DMS):</strong></p><ul><li><p>Use DMS to perform full and incremental data replication from MPP to S3.</p></li><li><p>Configure DMS tasks with appropriate data transformations and filtering based on data schema and target requirements.</p></li><li><p>Schedule DMS tasks for full and incremental loads based on business needs and data volume.</p></li></ul><p><strong>5. AWS Glue and Glue crawler:</strong></p><ul><li><p>Use Glue to define data schemas and transformations for the migrated data in S3.</p></li><li><p>Create Glue crawlers to automatically discover and catalog schema changes in the S3 landing zone.</p></li><li><p>Develop Glue jobs to perform any necessary data cleansing, transformation, or validation before loading to Redshift.</p></li></ul><p><strong>6. Lambda Functions and Step Functions:</strong></p><ul><li><p>Develop Lambda functions to trigger DMS tasks, Glue jobs, and Step Functions based on events (e.g., S3 object creation, schedule).</p></li><li><p>Use Step Functions to orchestrate the entire workflow, including DMS, Glue, and Redshift loading tasks.</p></li><li><p>Design the workflow with error handling and retry mechanisms for robust operation.</p></li></ul><p><strong>7. Redshift Configuration:</strong></p><ul><li><p>Provision Redshift clusters with appropriate size, storage, and security settings based on data volume and performance requirements.</p></li><li><p>Configure Redshift Spectrum for efficient access to data stored in S3.</p></li><li><p>Implement security best practices, including VPC isolation, IAM access controls, and data encryption.</p></li></ul><p><strong>8. Terraform Definitions:</strong></p><ul><li><p>Use Terraform to define infrastructure as code (IaC) for automating the provisioning of S3 buckets, IAM roles, DMS tasks, Glue jobs, Step Functions, and Redshift clusters.</p></li><li><p>Leverage Terraform modules for reusable infrastructure components.</p></li><li><p>Implement version control and testing for Terraform code changes.</p></li></ul><p><strong>9. Deployment Steps:</strong></p><ul><li><p>Perform a staged deployment approach, starting with a non-production environment for testing and validation.</p></li><li><p>Thoroughly test the entire workflow with realistic data volumes.</p></li><li><p>Implement rollback procedures in case of issues.</p></li><li><p>Monitor performance and resource utilization during deployment.</p></li></ul><p><strong>10. Monitoring and Troubleshooting:</strong></p><ul><li><p>Use CloudWatch to monitor the health and performance of all services involved in the migration process.</p></li><li><p>Set up alerts for potential issues (e.g., DMS task failures, Glue job errors).</p></li><li><p>Implement logging and data auditing for security and compliance purposes.</p></li><li><p>Have a plan for troubleshooting and resolving issues identified during monitoring.</p></li></ul><p><strong>Additional Considerations:</strong></p><ul><li><p>Network configuration: Ensure secure and reliable network connectivity between on-premises systems and AWS resources.</p></li><li><p>Data encryption: Encrypt data at rest and in transit using industry-standard encryption methods.</p></li><li><p>Backup and disaster recovery: Implement a comprehensive backup and disaster recovery plan for Redshift and migrated data.</p></li><li><p>Performance optimization: Optimize Redshift clusters and query performance based on data access patterns and workloads.</p></li></ul><hr><h3>Provisioning Redshift Clusters with Optimal Sizing, Storage, Security, and Spectrum Access</h3><blockquote><p><strong>Disclaimer:</strong> These are just examples, and you should conduct your own analysis and testing to determine the optimal configuration for your specific needs. Always consult with AWS professionals and security experts for tailored recommendations.</p></blockquote><p>Here's a detailed breakdown of provisioning Redshift clusters with appropriate size, storage, security, and Spectrum access:</p><p><strong>1. Sizing and Storage:</strong></p><ul><li><p><strong>Estimate data volume:</strong> Determine the total size of data to be migrated and anticipate future growth.</p></li><li><p><strong>Identify query patterns:</strong> Analyze typical queries and their resource requirements (e.g., scans, joins, aggregations).</p></li><li><p><strong>Consider workloads:</strong> Assess peak concurrency, query complexity, and desired response times.</p></li></ul><p><strong>Sizing options:</strong></p><ul><li><p><strong>Node types:</strong> Choose from DC2, RA3, and RS5 node types based on cost, performance, and storage needs.</p></li><li><p><strong>Number of nodes:</strong> Start with a single node or small cluster for testing and adjust based on performance benchmarks.</p></li><li><p><strong>Cluster parameter groups:</strong> Fine-tune parameters like work_mem, sortkey, and shared_buffers for specific workloads.</p></li></ul><p><strong>Storage calculations:</strong></p><ul><li><p><strong>Compressed vs. uncompressed:</strong> Factor in data compression ratio when estimating storage needs.</p></li><li><p><strong>Redshift Spectrum usage:</strong> If storing cold or infrequently accessed data in S3 with Spectrum, adjust on-cluster storage accordingly.</p></li></ul><p><strong>2. Configuring Redshift Spectrum:</strong></p><ul><li><p><strong>Enable Spectrum access:</strong> Grant the cluster IAM role access to read data from designated S3 buckets.</p></li><li><p><strong>Define external tables:</strong> Use CREATE EXTERNAL TABLE commands to specify schema and location of data in S3.</p></li><li><p><strong>Utilize Spectrum features:</strong> Leverage features like partitioning, compression, and materialized views for performance optimization.</p></li></ul><p><strong>3. Implementing Security Best Practices:</strong></p><ul><li><p><strong>VPC isolation:</strong> Create a dedicated VPC for the Redshift cluster with controlled inbound and outbound traffic.</p></li><li><p><strong>IAM access controls:</strong> Assign fine-grained IAM permissions to users and roles based on the principle of least privilege.</p></li><li><p><strong>Data encryption:</strong> Enable encryption for data at rest (EBS encryption) and in transit (SSL connections).</p></li><li><p><strong>Cluster security groups:</strong> Use security groups to restrict access to specific ports and IP addresses.</p></li><li><p><strong>Network ACLs:</strong> Implement additional network ACLs within the VPC for granular control.</p></li><li><p><strong>Audit logging:</strong> Enable logging for user activity and cluster events for security monitoring.</p></li></ul><p><strong>4. Providing Cluster Calculations (Example):</strong></p><p><strong>Scenario:</strong> You have 10TB of compressed data with moderate concurrency and complex ad-hoc queries.</p><p><strong>Calculations:</strong></p><ul><li><p><strong>Storage:</strong> Assuming 3x data size for uncompressed storage, you might need 30TB raw storage.</p></li><li><p><strong>Node type:</strong> Consider RA3.XLARGE nodes for balanced performance and storage.</p></li><li><p><strong>Number of nodes:</strong> Start with 2 nodes and scale based on benchmarks.</p></li><li><p><strong>Spectrum:</strong> Store infrequently accessed data in S3 and leverage Spectrum for efficient access.</p></li></ul><p><strong>Additional Considerations</strong></p><p><strong>Data Volume and Performance:</strong></p><ol><li><p><strong>Estimate Data Volume:</strong>Calculate the total data size of all MPP tables being migrated.Consider future data growth and buffer space for additional tables.</p></li><li><p><strong>Analyze Performance Requirements:</strong>Understand the expected query complexity, concurrency, and latency needs. Identify critical workloads and their performance requirements.</p></li></ol><p><strong>Cluster Sizing:</strong></p><ol><li><p><strong>Node Type: </strong>Choose DC2 nodes for cost-effective performance for smaller datasets (&lt;1 TB compressed). For larger datasets or demanding workloads, consider RA3 nodes for scalability and independent scaling of compute and storage.</p></li><li><p><strong>Number of Nodes: </strong>Use the <a href="https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html" target="_blank">AWS Redshift sizing calculator</a>  as a starting point. Adjust based on your specific data volume and performance requirements. Consider starting with a smaller cluster and scaling up as needed.</p></li></ol><p><strong>Storage:</strong></p><ol><li><p><strong>Cluster Storage:</strong>Select a storage size that accommodates your initial data volume and allows for growth. Utilize Amazon S3 for long-term storage of historical data or infrequently accessed data.</p></li><li><p><strong>Spectrum Considerations:</strong>Redshift Spectrum reads data directly from S3, eliminating the need to store all data in the cluster. This can significantly reduce storage costs for large datasets.</p></li></ol><p><strong>Security Settings:</strong></p><ol><li><p><strong>VPC Isolation:</strong>Launch Redshift clusters in a private VPC with restricted access.Use security groups to control inbound and outbound traffic.</p></li><li><p><strong>IAM Access Controls:</strong>Create dedicated IAM roles with least privilege access for specific users and applications.Use IAM policies to control access to Redshift resources and data.</p></li><li><p><strong>Data Encryption:</strong>Enable cluster encryption to encrypt data at rest on Redshift nodes.Use S3 Server-Side Encryption (SSE) to encrypt data at rest in S3 buckets.Consider client-side encryption for additional security during data transfers.</p></li></ol><p><strong>Additional Tips:</strong></p><ul><li><p>Utilize Redshift benchmarking tools to measure cluster performance and identify optimization opportunities.</p></li><li><p>Monitor cluster utilization and resource consumption to ensure efficient resource allocation.</p></li><li><p>Consider automated scaling solutions to adjust cluster size based on dynamic workloads.</p></li><li><p>Regularly review and update security policies and access controls to maintain compliance.</p></li></ul><hr><h3>Tech TL;DR</h3><p>Let's go through the entire process, including setting up IAM roles, Terraform code, Glue Crawlers and Jobs, Lambda functions, and the Python scripts for copying data from MPP to S3 and from S3 to Redshift.</p><h3>1) IAM Roles using Terraform:</h3><p>a) <strong>IAM Role for DMS:</strong></p><pre></pre><p>b) <strong>IAM Role for Glue:</strong></p><pre></pre><p>c) <strong>IAM Role for Lambda:</strong></p><pre></pre><p>d) <strong>IAM Role for Glue Job:</strong></p><pre></pre><p><strong>e) IAM Role for Redshift Glue Job:</strong></p><pre></pre><h3>2) Terraform Resources:</h3><pre></pre><h3>3) Glue Job Scripts:</h3><p><strong>mpp_to_s3_glue_</strong><a href="http://script.py" target="_blank"><strong>script.py</strong></a></p><pre></pre><p><strong>s3_to_redshift_glue_script.py</strong></p><pre></pre><h3>4) Lambda Functions:</h3><p><strong>trigger_glue_job_lambda.py</strong></p><pre></pre><h3>Step Function Definition (Terraform):</h3><pre></pre><h3>Lambda Function for S3 to Redshift:</h3><p><strong>s3_to_redshift_lambda.py</strong></p><pre></pre><hr><h3>Summarizing the entire process:</h3><ol><li><p><strong>IAM Roles Setup:</strong>Create IAM roles for Data Migration Service (DMS), Glue, Lambda, and Redshift Glue Job. Attach policies to grant necessary permissions to each role.</p></li><li><p><strong>S3 Setup:</strong>Create an S3 bucket to store raw data from MPP. Define the necessary IAM role for Glue and Lambda to access S3.</p></li><li><p><strong>Data Migration Service (DMS) Setup:</strong>Configure DMS replication instance and endpoints for MPP and S3. Set up a DMS task to replicate data from MPP to S3.</p></li><li><p><strong>Glue Setup:</strong>Create a Glue Crawler for MPP to discover schema and metadata.Develop a Glue Job for transforming and loading data from MPP to S3. Define a Glue Crawler for S3 to catalog the data.</p></li><li><p><strong>Lambda Function Setup:</strong>Create Lambda functions to trigger Glue Jobs for MPP to S3 and S3 to Redshift.</p></li><li><p><strong>Redshift Setup:</strong>Set up the Redshift cluster and database. Configure the necessary IAM role for Glue to access Redshift.</p></li><li><p><strong>Terraform Infrastructure as Code:</strong>Use Terraform to define and provision infrastructure resources (IAM roles, S3, DMS, Glue, Lambda, Redshift).</p></li><li><p><strong>AWS Step Functions Setup:</strong>Create a Step Function to orchestrate the workflow. Define states to trigger the Lambda functions and wait for data availability.</p></li><li><p><strong>Deployment:</strong>Deploy Lambda function code by packaging and uploading as ZIP files. Execute Terraform to provision infrastructure resources.</p></li><li><p><strong>Execution:</strong>Trigger the Step Function to initiate the orchestrated data migration workflow.</p></li><li><p><strong>Monitoring and Troubleshooting:</strong>Monitor AWS CloudWatch logs for Glue Jobs, Lambda functions, and Step Functions. Use AWS Step Functions console for tracking workflow executions.</p></li></ol></div>
</body>
</html>