<html>
<head>
  <title>Navigating the Labyrinth of Patient Data: Dimensional Modeling vs. Data Vault 2.0 in the Cloud</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQFTA72COGWqTQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/navigating-labyrinth-patient-data-dimensional-modeling-paddy-iyer-cu8kc">Navigating the Labyrinth of Patient Data: Dimensional Modeling vs. Data Vault 2.0 in the Cloud</a></h1>
    <p class="created">Created on 2024-02-20 04:59</p>
  <p class="published">Published on 2024-02-20 05:41</p>
  <div><p><strong>Introduction:</strong> In the ever-evolving landscape of healthcare data management, choosing the right data modeling approach is crucial for ensuring flexibility, scalability, and adaptability. </p><p>In this article, we'll explore two popular methodologies - Conventional Dimensional Modeling and Data Vault 2.0 - and delve into the specific needs of patient healthcare, emphasizing the significance of Raw, Operational and Business Vaults. </p><p>Additionally, we'll consider the implications of these approaches in the context of cloud architecture, encompassing hybrid, private, and public cloud environments.</p><h3>Conventional Dimensional Modeling:</h3><p><em>Benefits:</em></p><ol><li><p><strong>Simplified Queries:</strong> Conventional dimensional modeling provides a straightforward structure with well-defined relationships, making it suitable for traditional business intelligence queries. This simplicity enhances performance in scenarios where quick and uncomplicated access to data is essential.</p></li><li><p><strong>Ease of Implementation:</strong> Setting up a conventional dimensional model is relatively straightforward, making it an attractive option for organizations with straightforward reporting requirements. It is well-suited for scenarios where the data structure is relatively stable.</p></li></ol><p><em>Challenges:</em></p><ol><li><p><strong>Complexity in Many-to-Many Relationships:</strong> Addressing many-to-many relationships often involves the creation of bridge tables, resulting in more complex queries. This can lead to challenges in maintaining and optimizing the performance of the database.</p></li><li><p><strong>Less Adaptive to Changes:</strong> Conventional models may face challenges in handling evolving data sources and changing requirements. Adjusting the schema to accommodate new data elements may require significant effort.</p></li></ol><h3>Data Vault 2.0:</h3><p>DV2 advocates for a layered approach, separating raw data storage from transformed, business-ready data. It prioritizes flexibility and scalability through hubs, links, and satellites.</p><p><strong>Benefits:</strong></p><ul><li><p><strong>Flexibility:</strong> Adapts to changing data sources, requirements, and analytical needs.</p></li><li><p><strong>Scalability:</strong> Handles large datasets efficiently and integrates diverse data sources.</p></li><li><p><strong>Auditing and Historical Analysis:</strong> Raw vault preserves all data for future audits and historical insights.</p></li><li><p><strong>Cloud-friendly:</strong> Aligns well with cloud architectures' distributed nature and scalability.</p></li></ul><h3>Benefits of Raw, Business, and Operational Vaults:</h3><p><strong>Raw Vault:</strong></p><ul><li><p><strong>Auditability:</strong> Serves as an indisputable source of truth for regulatory compliance and investigations, preserving all original data with complete lineage.</p></li><li><p><strong>Data Lineage:</strong> Ensures comprehensive understanding of data transformations and their impact on data quality, fostering trust and transparency.</p></li><li><p><strong>Historical Analysis:</strong> Enables exploration of past trends and patterns across the entire data landscape, providing valuable insights for future improvements.</p></li></ul><p><strong>Business Vault:</strong></p><ul><li><p><strong>Performance:</strong> Optimized for specific queries and analytics relevant to business domains, facilitating faster access to actionable insights.</p></li><li><p><strong>Subject-oriented:</strong> Tailored to specific business domains and their unique information needs, simplifying exploration and understanding for non-technical users.</p></li><li><p><strong>Usability:</strong> Provides a readily consumable and well-organized layer for analysts and data consumers, reducing time spent on data preparation and manipulation.</p></li></ul><p><strong>Operational Vault:</strong></p><ul><li><p><strong>Real-time Insights:</strong> Enables continuous monitoring and analysis of operational data, allowing for proactive decision-making and timely issue resolution.</p></li><li><p><strong>Granular Visibility:</strong> Provides detailed information on individual transactions and processes, supporting root-cause analysis and performance optimization.</p></li><li><p><strong>Agility and Adaptability:</strong> Quickly adapts to changing business requirements and integrates new data sources with minimal disruption to existing operations.</p></li></ul><p><strong>Key Differentiators:</strong></p><ul><li><p><strong>Raw Vault:</strong> Focuses on comprehensive data capture and preservation for historical analysis and auditability.</p></li><li><p><strong>Business Vault:</strong> Optimizes data for specific business use cases and knowledge workers.</p></li><li><p><strong>Operational Vault:</strong> Provides real-time visibility and insights into ongoing operational processes.</p></li></ul><p>By leveraging all three vaults, organizations can achieve a comprehensive data management strategy that supports historical analysis, informed decision-making, and agile business operations.</p><hr><h3>Cloud Architectures:</h3><p>Both dimensional modeling and DV2 can be implemented in different cloud environments:</p><ul><li><p><strong>Public Cloud:</strong> Offers scalability, cost-effectiveness, and flexibility but requires robust security measures.</p></li><li><p><strong>Private Cloud:</strong> Provides better control and security but might limit scalability and agility.</p></li><li><p><strong>Hybrid Cloud:</strong> Combines strengths of both, offering flexibility, scalability, and control.</p></li></ul><p><strong>Which approach is right for you?</strong></p><p>The choice depends on your specific needs:</p><ul><li><p><strong>Dimensional modeling:</strong> Opt for this if you have well-defined analytical requirements and a relatively static data environment.</p></li><li><p><strong>DV2:</strong> Choose this if you prioritize flexibility, scalability, historical analysis, and cloud-based architectures.</p></li></ul><hr><h3>SEI - The Capability Maturity Model Integration (CMMI) </h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF1b_SJgVHZCg" src="https://media.licdn.com/dms/image/v2/D5612AQF1b_SJgVHZCg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1708553866125?e=1773878400&amp;v=beta&amp;t=kezxW0EZ_6EpFcqKVgqGFIOcEoqnTz6X60ENwopLUBM"><figcaption>SEI CMM Maturity Model</figcaption></figure><h3>Entities and Relationships for Patient Data Model:</h3><p><strong>Scenario 1: Conventional Dimensional Modeling</strong></p><p><strong>Entities:</strong></p><ul><li><p><strong>DimPatient:</strong> Stores patient demographics and identifiers (PatientMedicalIdentifier, PatientFullName).</p></li><li><p><strong>DimDate:</strong> Holds dates and time-related attributes (Date, DayOfWeek, Month, etc.).</p></li><li><p><strong>DimHealthcareFacility:</strong> Captures information about healthcare facilities (FacilityID, Name, Address, etc.).</p></li><li><p><strong>DimDevice:</strong> Lists medical devices (DeviceID, Type, Manufacturer).</p></li><li><p><strong>DimMedication:</strong> Contains details about medications (MedicationID, Name, Dosage form).</p></li><li><p><strong>DimHealthcareProfessional:</strong> Stores information about healthcare providers (HealthcareProfessionalID, Name, Specialty).</p></li><li><p><strong>FactPatientEncounter:</strong> Records details of patient encounters (EncounterID, PatientID, Date, FacilityID, Reason).</p></li><li><p><strong>FactDiagnosis:</strong> Captures patient diagnoses (EncounterID, DiagnosisCode, Date).</p></li><li><p><strong>FactProcedure:</strong> Documents performed medical procedures (EncounterID, ProcedureCode, Date).</p></li><li><p><strong>FactMedicationOrder:</strong> Tracks medication orders (EncounterID, MedicationID, Dosage, Schedule).</p></li><li><p><strong>FactMedicationAdministration:</strong> Records medication administrations (EncounterID, MedicationID, Date, Time, AdministeredBy).</p></li><li><p><strong>FactObservation:</strong> Holds clinical observations during encounters (EncounterID, ObservationType, Value, Date, RecordedBy).</p></li></ul><p><strong>Relationships:</strong></p><p><strong>One-to-Many:</strong></p><p>DimPatient:</p><ul><li><p>Has many FactPatientEncounters</p></li><li><p>Has many FactDiagnoses</p></li><li><p>Has many FactProcedures</p></li><li><p>Has many FactMedicationOrders</p></li><li><p>Has many FactMedicationAdministrations</p></li><li><p>Has many FactObservations</p></li></ul><p>DimHealthcareFacility:</p><ul><li><p>Has many FactPatientEncounters</p></li></ul><p>DimDevice:</p><ul><li><p>Has many FactPatientEncounters (through a bridge table)</p></li></ul><p>DimMedication:</p><ul><li><p>Has many FactMedicationOrders</p></li><li><p>Has many FactMedicationAdministrations</p></li></ul><p>DimHealthcareProfessional:</p><ul><li><p>Has many FactPatientEncounters (through a bridge table)</p></li></ul><p><strong>Many-to-Many:</strong> </p><p>DimPatient: </p><ul><li><p>Can have many DimDevices (through a bridge table) </p></li><li><p>Can be treated by many DimHealthcareProfessionals (through a bridge table)</p></li></ul><p>DimEncounter: </p><ul><li><p>Can have many DimDevices (through a bridge table) </p></li><li><p>Can involve many DimHealthcareProfessionals (through a bridge table)</p></li></ul><p><strong>Challenges:</strong></p><ul><li><p>Complex schema with numerous tables and joins.</p></li><li><p>Requires careful design to optimize query performance.</p></li><li><p>Can be less flexible for evolving data needs.</p></li></ul><p><strong>Benefits:</strong></p><ul><li><p>Well-suited for analytical queries and reporting.</p></li><li><p>Clear separation of fact and dimension tables.</p></li></ul><hr><h3>SQL Examples for Conventional Dimensional Modeling with Patient Data</h3><p><strong>1. Find all encounters for a specific patient:</strong></p><pre></pre><p><strong>2. Find medications used in a specific encounter:</strong></p><pre></pre><p><strong>3. Find allergies for a specific patient with their diagnosis codes:</strong></p><pre></pre><p><strong>4. Find observations during a specific encounter with associated providers:</strong></p><pre></pre><p><strong>5. Find contact information for a specific patient with their address:</strong></p><pre></pre><hr><h3>Scenario 2: Data Vault 2.0</h3><p><strong>Entities:</strong></p><p><strong>Hubs:</strong> </p><ul><li><p>Patient (PatientSurrogateKey, PatientID, PatientName, DOB) </p></li><li><p>Encounter (EncounterSurrogateKey, EncounterID, Date, Location) </p></li><li><p>Device (DeviceSurrogateKey, DeviceID, DeviceType) </p></li><li><p>Medication (MedicationSurrogateKey, MedicationID, Name) </p></li><li><p>Provider (ProviderSurrogateKey, ProviderID, Name)</p></li></ul><p></p><p><strong>Links:</strong></p><ul><li><p>Patient_Encounter (PatientSurrogateKey, EncounterSurrogateKey)</p></li><li><p>Encounter_Device (EncounterSurrogateKey, DeviceSurrogateKey) </p></li><li><p>Encounter_Medication (EncounterSurrogateKey, MedicationSurrogateKey) </p></li><li><p>Encounter_Provider (EncounterSurrogateKey, ProviderSurrogateKey, Role)</p></li></ul><p></p><p><strong>Satellites:</strong></p><ul><li><p>Patient_Address (PatientSurrogateKey, AddressLine1, City, State) </p></li><li><p>Patient_Allergy (PatientSurrogateKey, AllergyType, Reaction) </p></li><li><p>Patient_Diagnosis (PatientSurrogateKey, DiagnosisCode, Date) </p></li><li><p>Patient_Contact (PatientSurrogateKey, PhoneNumber, Email) </p></li><li><p>Encounter_Observation (EncounterSurrogateKey, ObservationType, Value, Date) </p></li><li><p>Medication_Dosage (MedicationSurrogateKey, Dosage, Schedule)</p></li></ul><p><strong>Challenges:</strong></p><ul><li><p>Requires more upfront design and planning.</p></li><li><p>Can be complex to implement and manage.</p></li><li><p>Additional overhead for data loading and transformations.</p></li></ul><p><strong>Benefits:</strong></p><ul><li><p>Highly flexible and scalable for large datasets.</p></li><li><p>Supports historical analysis and data lineage tracking.</p></li><li><p>Optimized for parallel processing and performance.</p></li></ul><hr><h3>SQL Examples for Data Vault 2.0 with Patient Data</h3><p><strong>1. Find all encounters for a specific patient:</strong></p><pre></pre><p><strong>2. Find medications used in a specific encounter:</strong></p><pre></pre><p><strong>3. Find allergies for a specific patient with their diagnosis codes:</strong></p><pre></pre><p><strong>4. Find observations during a specific encounter with associated providers:</strong></p><pre></pre><p><strong>5. Find contact information for a specific patient with their address:</strong></p><pre></pre><hr><p><strong>Schema Breakdown for Raw, Operational, and Business Vaults in Data Vault 2.0</strong></p><p>Here's a breakdown of what should be in each vault based on your provided schema:</p><p><strong>Raw Vault:</strong></p><p>Purpose: Store unprocessed data exactly as it arrives from source systems.</p><p>Schema: </p><ul><li><p>Tables: One table for each entity (e.g., PatientRaw, EncounterRaw, etc.). </p></li><li><p>Columns: Include all original columns from source systems, even if unused initially. </p></li><li><p>Keys: Use a unique identifier for each record (e.g., RawDataID). </p></li><li><p>Relationships: No explicit relationships are defined in the raw vault.</p></li></ul><p><strong>Operational Vault:</strong></p><p>Purpose: Support operational reporting and analysis.</p><p>Schema: Tables: </p><p><strong>Fact tables:</strong> </p><ul><li><p>FactPatientEncounter (PatientSurrogateKey, EncounterSurrogateKey, Date, Location, ProviderRole) </p></li><li><p>FactMedicationAdministration (EncounterSurrogateKey, MedicationID, Dosage, Schedule, Date, Time, AdministeredBy) </p></li><li><p>FactObservation (EncounterSurrogateKey, ObservationType, Value, Date) </p></li></ul><p><strong>Dimension tables:</strong> </p><ul><li><p>DimPatient (PatientSurrogateKey, PatientID, PatientName, DOB, AddressLine1, City, State, PhoneNumber, Email) - Combines Patient and Patient_Address, Patient_Contact data. </p></li><li><p>DimEncounter (EncounterSurrogateKey, EncounterID, Date, Location) DimDevice (DeviceSurrogateKey, DeviceID, DeviceType) </p></li><li><p>DimMedication (MedicationSurrogateKey, MedicationID, Name, Dosage form) </p></li><li><p>DimProvider (ProviderSurrogateKey, ProviderID, Name) Keys: Use surrogate keys established in the raw vault for consistency. </p></li><li><p>Relationships: Implement links based on operational data relationships (e.g., Patient_Encounter_Link, Encounter_Medication_Link).</p></li></ul><p><strong>Business Vault:</strong></p><p>Purpose: Support broader business analytics and decision-making.</p><p>Schema: Tables: </p><p><strong>Fact tables:</strong> </p><ul><li><p>FactPatientReadmission (PatientSurrogateKey, ReadmissionDate, PreviousEncounterID) </p></li><li><p>FactMedicationEffectiveness (MedicationID, EncounterSurrogateKey, DiagnosisCode, Outcome) </p></li><li><p>FactPatientLengthOfStay (EncounterSurrogateKey, AdmissionDate, DischargeDate) </p></li><li><p>FactPatientCost (EncounterSurrogateKey, CostCategory, Amount) </p></li></ul><p><strong>Dimension tables:</strong> </p><ul><li><p>DimDiagnosis (DiagnosisCode, Description) - Extract from Patient_Diagnosis data. </p></li><li><p>DimProcedure (ProcedureCode, Description) - May need additional data source. </p></li><li><p>DimDepartment (DepartmentID, Name) - May need additional data source. Keys: Use surrogate keys from the operational vault to maintain consistency. </p></li><li><p>Relationships: Implement links based on business data relationships (e.g., Patient_Diagnosis_Link, Treatment_Encounter_Link).</p></li></ul><p><strong>Additional Notes:</strong></p><ul><li><p>This is a high-level example, and the specific tables and columns may vary based on your specific needs.</p></li><li><p>Consider using SCD (Slowly Changing Dimensions) techniques for dimension tables to track changes over time.</p></li><li><p>Data cleaning and transformation may be necessary before loading data into the operational and business vaults.</p></li></ul><hr><h3>Additional Resources:</h3><p><strong>Data Vault 2.0:</strong></p><ul><li><p><strong>Data Vault 2.0 Fundamentals:</strong> <a href="https://www.databricks.com/blog/2022/06/24/prescriptive-guidance-for-implementing-a-data-vault-model-on-the-databricks-lakehouse-platform.html" target="_blank">https://www.databricks.com/blog/2022/06/24/prescriptive-guidance-for-implementing-a-data-vault-model-on-the-databricks-lakehouse-platform.html</a></p></li><li><p><strong>Data Vault Alliance:</strong> <a href="https://datavaultalliance.com/" target="_blank">https://datavaultalliance.com/</a></p></li><li><p><strong>Data Vault 2.0 Modeling Examples:</strong> <a href="https://medium.com/crystalloids/what-is-data-vault-modeling-and-when-should-you-use-it-331c613c29ee" target="_blank">https://medium.com/crystalloids/what-is-data-vault-modeling-and-when-should-you-use-it-331c613c29ee</a></p></li></ul><p><strong>Conventional Dimensional Modeling:</strong></p><ul><li><p><strong>The Data Warehouse Toolkit - Ralph Kimball:</strong> <a href="https://www.wiley.com/en-us/The+Data+Warehouse+Toolkit:+The+Definitive+Guide+to+Dimensional+Modeling,+3rd+Edition-p-9781118530801" target="_blank">https://www.wiley.com/en-us/The+Data+Warehouse+Toolkit:+The+Definitive+Guide+to+Dimensional+Modeling,+3rd+Edition-p-9781118530801</a></p></li><li><p><strong>Dimensional Modeling for Data Warehouses - W.H. Inmon:</strong> <a href="https://www.amazon.com/Building-Data-Warehouse-W-Inmon/dp/0764599445" target="_blank">https://www.amazon.com/Building-Data-Warehouse-W-Inmon/dp/0764599445</a></p></li></ul><ul><li><p><strong>Kimball Group:</strong> <a href="https://www.kimballgroup.com/" target="_blank">https://www.kimballgroup.com/</a></p></li><li><p><strong>Inmon Warehouse:</strong> <a href="https://medium.com/analytics-vidhya/theories-of-kimball-and-inmon-about-data-warehouse-design-c16260fab5e9" target="_blank">https://medium.com/analytics-vidhya/theories-of-kimball-and-inmon-about-data-warehouse-design-c16260fab5e9</a></p></li></ul><ul><li><p><strong>Dimensional Modeling: Which Approach is Right for You?"</strong> by Inmon Community: <a href="https://www.astera.com/type/blog/data-warehouse-concepts/" target="_blank">https://www.astera.com/type/blog/data-warehouse-concepts/</a></p></li><li><p><strong>Microsoft Data Warehouse:</strong> <a href="https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-a-data-warehouse" target="_blank">https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-a-data-warehouse</a></p></li><li><p><strong>Amazon Redshift:</strong> <a href="https://docs.aws.amazon.com/redshift/" target="_blank">https://docs.aws.amazon.com/redshift/</a></p></li><li><p><strong>Snowflake:</strong> <a href="https://docs.snowflake.com/" target="_blank">https://docs.snowflake.com/</a></p></li></ul><p><strong>Comparison of Approaches:</strong></p><ul><li><p><strong>Data Vault vs. Star Schema: Key Differences and Use Cases"</strong> by Edureka: <a href="https://www.matillion.com/blog/data-vault-vs-star-schema-vs-third-normal-form-which-data-model-to-use" target="_blank">https://www.matillion.com/blog/data-vault-vs-star-schema-vs-third-normal-form-which-data-model-to-use</a></p></li><li><p><strong>Blog: Data Vault 2.0 vs. Dimensional Modeling:</strong> <a href="https://medium.com/@amarrjoshi/understanding-the-differences-between-inmon-kimball-and-data-vault-data-models-79868aa99525" target="_blank">https://medium.com/@amarrjoshi/understanding-the-differences-between-inmon-kimball-and-data-vault-data-models-79868aa99525</a></p></li></ul><p><strong>Cloud Architecture:</strong></p><ul><li><p><strong>Data Warehousing in the Cloud:</strong> <a href="https://learn.microsoft.com/en-us/azure/architecture/example-scenario/data/data-warehouse" target="_blank">https://learn.microsoft.com/en-us/azure/architecture/example-scenario/data/data-warehouse</a></p></li><li><p><strong>AWS Data Warehousing:</strong> <a href="https://aws.amazon.com/redshift/" target="_blank">https://aws.amazon.com/redshift/</a></p></li><li><p><strong>GCP Data Warehouse:</strong> <a href="https://cloud.google.com/learn/what-is-a-data-warehouse" target="_blank">https://cloud.google.com/learn/what-is-a-data-warehouse</a></p></li></ul><p><strong>Healthcare Data Analytics:</strong></p><ul><li><p><strong>Healthcare Data Analytics: A Practical Guide:</strong> <a href="https://www.wiley.com/en-be/Healthcare+Analytics:+From+Data+to+Knowledge+to+Healthcare+Improvement-p-9781118919392" target="_blank">https://www.wiley.com/en-be/Healthcare+Analytics:+From+Data+to+Knowledge+to+Healthcare+Improvement-p-9781118919392</a></p></li><li><p><strong>Big Data Analytics in Healthcare:</strong> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4341817/" target="_blank">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4341817/</a></p></li><li><p><strong>The Future of Healthcare Data Analytics:</strong> <a href="https://www.mckinsey.com/industries/healthcare/our-insights/the-future-of-healthcare" target="_blank">https://www.mckinsey.com/industries/healthcare/our-insights/the-future-of-healthcare</a></p></li></ul></div>
</body>
</html>