<html>
<head>
  <title>𝐇𝐢𝐝𝐝𝐞𝐧 𝐝𝐚𝐧𝐠𝐞𝐫 𝐥𝐮𝐫𝐤𝐢𝐧𝐠 𝐛𝐞𝐡𝐢𝐧𝐝 𝐭𝐡𝐢𝐬 𝐂𝐨𝐫𝐨𝐧𝐨𝐯𝐢𝐫𝐮𝐬</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1><a href="https://www.linkedin.com/pulse/paddy-iyer">𝐇𝐢𝐝𝐝𝐞𝐧 𝐝𝐚𝐧𝐠𝐞𝐫 𝐥𝐮𝐫𝐤𝐢𝐧𝐠 𝐛𝐞𝐡𝐢𝐧𝐝 𝐭𝐡𝐢𝐬 𝐂𝐨𝐫𝐨𝐧𝐨𝐯𝐢𝐫𝐮𝐬</a></h1>
    <p class="created">Created on 2020-03-24 18:28</p>
  <p class="published">Published on 2020-03-24 18:31</p>
  <div><p>Sharing my post here. I am not representing any organization. My take is purely on selfless interest on what we should be careful of during these difficult times. Our healthcare systems is already on the brink of a collapse. Let's not overburden this anymore.</p><p>Discipline is essential in every part of life regardless of what time you live in. I cannot emphasize this more than any time about the importance of self-discipline in terms of your health.</p><p>With the various recommendations from different quarters such as doctors, premiers of the countries we have been advised to work from Home(WFH), shelter in place, Self Isolation and so on. I was going through most of these recommendations, and I was aghast by one missing piece, i.e. working out. Healthcare professionals must emphasize this self-discipline. When most of us are stressed out, we tend to overindulgence in terms eating, sleeping or sheer laziness. This can cause a havoc to our body immune system.</p><p>You may survive this virus/pandemic but if you don't work-out by staying home then you will end up in serious health issues. We will be doing either binge-eat or binge-watch during this difficult period. I am not recommending that you should not eat or watch movies. But this time should not take a toll on your health as your immobility could reduce your metabolism thus reducing your over health in terms of immunity, sugar levels, lipids and so on.</p><p>You can work out by several means, just jog for 10 minutes standing in one place. Yogasana being the best as you need not go out. There are several others like Tai Chi, skipping rope, jumping jacks, Hula hoop, Taekwondo, Karate, martial arts, Zumba and so on. For instance, there are several organizations such as Yogabharati, Isha Vidhya, Art of Living, Baba Ramdev who conduct regular online sessions. This is nothing do with my religion as I want these workouts more religion-agnostic. You can take these instructions along with your family.</p><p>You may very well survive this pandemic but not its after-effects if you are not self-disciplined. We don't want to bring down our healthcare systems regardless of COVID-19 or not.</p><p>Better late than never</p><p>So watch out !!</p><p>Here is something for you on how to stay indoors and fit.</p><p><a href="https://www.cupertino.org/our-city/departments/parks-recreation/who-we-are/virtual-recreation-and-resource-center/stay-active?mc_cid=7b66998e23&amp;mc_eid=a8dcdd1530" target="_blank">https://www.cupertino.org/our-city/departments/parks-recreation/who-we-are/virtual-recreation-and-resource-center/stay-active?mc_cid=7b66998e23&amp;mc_eid=a8dcdd1530</a></p></div>
</body>
</html>