<html>
<head>
  <title>Protecting Patient Data in the Age of Cyber Threats: How Snowflake Empowers Health Insurance Providers</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGH-ko3a7_b_g" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/protecting-patient-data-age-cyber-threats-how-snowflake-paddy-iyer-yrabc">Protecting Patient Data in the Age of Cyber Threats: How Snowflake Empowers Health Insurance Providers</a></h1>
    <p class="created">Created on 2024-02-15 19:46</p>
  <p class="published">Published on 2024-02-15 20:53</p>
  <div><blockquote><p><strong>Disclaimer: T</strong>his information is provided for educational purposes only and should not be considered a substitute for professional security advice. The specific implementation of these security features will vary depending on your unique data structure, compliance requirements, and organizational policies. It is strongly recommended to consult with qualified security experts, thoroughly review the documentation of <a target="_blank">Denodo</a> and <a target="_blank">Snowflake</a> for the latest best practices, and ensure compliance with all relevant regulations. I am not responsible for the accuracy of this information or any unintended consequences arising from its use. This information does not constitute an endorsement of any organization, including Denodo or Snowflake.</p></blockquote><p><strong>Summary:</strong> In today's digital world, protecting patient data is more crucial than ever. Chief Information Security Officers (CISOs) in the healthcare industry face a constant barrage of cyber threats, and ensuring compliance with regulations like HIPAA, PCI, GDPR, CCPA, SOC 2, and more is a complex challenge. Snowflake offers a comprehensive solution for secure data storage, processing, and sharing, empowering health insurance providers to prioritize patient privacy and compliance.</p><p><strong>Challenges for CISOs:</strong></p><ul><li><p><strong>Escalating Cyber Threats:</strong> Ransomware attacks, data breaches, and phishing scams are just some of the threats targeting healthcare organizations. CISOs must be vigilant and proactive in implementing robust security measures.</p></li><li><p><strong>Compliance Burden:</strong> Navigating the complex web of regulations governing patient data privacy is a significant challenge. Healthcare providers need solutions that ensure automatic compliance with various regulations.</p></li><li><p><strong>Data Sharing Complexity:</strong> Securely sharing patient data with authorized parties while maintaining privacy is essential for healthcare delivery. Yet, traditional data management systems often lack the necessary security and flexibility.</p></li></ul><hr><h3>Here are some notable examples of cyberattacks on healthcare organizations in 2023 and 2024:</h3><p><strong>2023:</strong></p><ul><li><p><strong>HCA Healthcare:</strong> A ransomware attack in September 2023 affected over 1.5 million patients.</p></li><li><p><strong>Managed Care of North America (MCNA):</strong> A data breach in March 2023 exposed the personal information of over 8.8 million individuals.</p></li><li><p><strong>CommonSpirit Health:</strong> A ransomware attack in January 2023 disrupted operations at several hospitals.</p></li></ul><p><strong>2024:</strong></p><ul><li><p><strong>CHS, Inc.:</strong> A phishing attack in January 2024 exposed the personal information of over 1.1 million patients.</p></li><li><p><strong>Memorial Health System:</strong> A ransomware attack in January 2024 disrupted operations at several hospitals.</p></li><li><p><strong>MedStar Health:</strong> A data breach in February 2024 exposed the personal information of over 1.4 million patients.</p></li></ul><p><strong>Predictions for 2024:</strong></p><ul><li><p><strong>AI-powered attacks:</strong> More sophisticated and targeted attacks leveraging artificial intelligence.</p></li><li><p><strong>Exploiting human error:</strong> Social engineering and phishing attempts will likely increase.</p></li><li><p><strong>Focus on specific vulnerabilities:</strong> Targeted attacks exploiting specific weaknesses in healthcare systems.</p></li></ul><hr><h3>Achieving Compliance: Beyond HIPAA</h3><p>HIPAA is the foundation for protecting patient data, but compliance isn't enough. Leading health insurance providers go above and beyond, adhering to regulations like:</p><ul><li><p><strong>PCI DSS:</strong> Protects payment card information.</p></li><li><p><strong>GDPR:</strong> Regulates data privacy for EU citizens.</p></li><li><p><strong>CCPA:</strong> Protects the privacy of California residents' data.</p></li><li><p><strong>SOC 2:</strong> Ensures the security of service providers.</p></li></ul><hr><h3>Data Processing and Sharing with your organization's data:</h3><ul><li><p><strong>Zero Trust Data Isolation:</strong> Each user only sees the data they need, reducing the attack surface.</p></li><li><p><strong>Built-in Tokenization and Encryption:</strong> Sensitive data is replaced with tokens, further enhancing security.</p></li><li><p><strong>Row-level Security:</strong> Access is controlled at the individual data row level, offering granular control.</p></li><li><p><strong>Customizable Data Residency:</strong> Choose where your data is stored based on compliance and security needs.</p></li><li><p><strong>Easy Integrations:</strong> Securely integrate with existing healthcare applications and tools.</p></li><li><p><strong>Secure Cloud Functions:</strong> Process data securely within the Snowflake platform.</p></li><li><p><strong>Data Governance &amp; Auditability:</strong> Track data access and usage for compliance and accountability.</p></li><li><p><strong>BYO Encryption Keys:</strong> Maintain complete control over your encryption keys.</p></li><li><p><strong>Polymorphic Data Encryption:</strong> Dynamically encrypt data with different algorithms, making decryption more difficult.</p></li><li><p><strong>Policy-Based Access Control &amp; Audit:</strong> Define and enforce access control policies and audit all data activity.</p></li></ul><hr><h3>Unassailable Data Privacy: Your Vault, Your Rules</h3><ul><li><p><strong>Mandatory Access Control (MAC):</strong> Restrict access to specific data elements based on pre-defined security labels.</p></li><li><p><strong>Role-Based Access Control (RBAC):</strong> Assign permissions based on predefined roles.</p></li><li><p><strong>Privileged Access Management (PAM):</strong> Securely manage privileged accounts.</p></li><li><p><strong>Discretionary Access Control (DAC):</strong> Allow data owners to grant specific permissions.</p></li><li><p><strong>Data Redaction/Transformation:</strong> Transform or mask sensitive data using Data Vault tables' granular structure.</p></li><li><p><strong>Column-Level Security:</strong> Grant selective access to specific table columns.</p></li><li><p><strong>Row-Level Security:</strong> Fine-tune access based on data values.</p></li><li><p><strong>Data Virtualization:</strong> Provide controlled access to sensitive data through a virtual layer.</p></li><li><p><strong>Dynamic Data Masking:</strong> Mask sensitive data dynamically, adapting to user context.</p></li><li><p><strong>External Tokenization:</strong> Replace sensitive data with tokens in external systems.</p></li><li><p><strong>Row Access Policy:</strong> Enforce fine-grained row-level access based on conditions.</p></li><li><p><strong>Conditional Policy:</strong> Define dynamic access rules based on conditions.</p></li><li><p><strong>Tagging:</strong> Classify data using tags for granular controls.</p></li><li><p><strong>Tag-Based Policy:</strong> Create flexible access policies based on data tags.</p></li><li><p><strong>Personal Data Classification:</strong> Identify and label personally identifiable information (PII).</p></li><li><p><strong>Anonymization:</strong> Irreversibly remove identifiers from data while preserving utility.</p></li></ul><hr><h3>Snowflake: Fortifying Your Data Vault</h3><p>Snowflake's Data Vault 2.0 architecture and security features empower you to achieve compliance and safeguard PHI:</p><ul><li><p><strong>Encryption:</strong> Data is encrypted at rest and in transit, ensuring confidentiality even in breaches.</p></li><li><p><strong>Policy Management:</strong> Define granular access controls for different user roles and data sensitivity levels.</p></li><li><p><strong>Column-level Security:</strong> Encrypt specific data columns for additional protection.</p></li><li><p><strong>RBAC:</strong> Role-Based Access Control restricts access based on user roles and permissions.</p></li></ul><hr><h2>Implementation TL;DR</h2><h3>Data Vault 2.0 Security Design</h3><p><strong>Denodo and Security for Healthcare Data Virtualization</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEGTfG9Xfiy_w" src="https://media.licdn.com/dms/image/v2/D5612AQEGTfG9Xfiy_w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1708027225282?e=1773878400&amp;v=beta&amp;t=cUxxnyhDVPVnjWfdwTylptZT3aPMLsxSKazKP5iIsFA"><figcaption>Denodo Virtualization and Data Sentinel</figcaption></figure><p>Image credit - <strong>Denodo</strong></p><p>Denodo, being a data virtualization platform, offers various security features that can help organizations maintain the confidentiality and integrity of PHI (Protected Health Information). Here are some key security features available with Denodo:</p><ol><li><p><strong>Authentication and Authorization:User Authentication:</strong> Denodo supports various authentication methods, including LDAP, Active Directory, and custom authentication.<strong>Role-Based Authorization:</strong> Access to data and views can be controlled through role-based authorization, allowing administrators to assign specific roles with associated permissions.</p></li><li><p><strong>Data Masking and Encryption:Dynamic Data Masking:</strong> Denodo allows the definition of data masking policies to dynamically mask sensitive information based on user roles and privileges. <strong>SSL/TLS Encryption:</strong> Communication between Denodo components and other systems can be encrypted using SSL/TLS protocols to secure data in transit.</p></li><li><p><strong>Audit Logging:</strong>Denodo provides detailed audit logs, capturing information about user activities, queries executed, and system events. This helps in monitoring and compliance with security policies.</p></li><li><p><strong>Secure Data Sharing:</strong>Denodo supports the creation of data services that allow controlled access to data, promoting secure data sharing while maintaining control over who can access specific datasets.</p></li><li><p><strong>Single Sign-On (SSO):</strong>Denodo supports Single Sign-On, allowing users to authenticate once and access multiple applications or data sources without the need to re-enter credentials.</p></li><li><p><strong>Governance and Metadata Management:</strong>Denodo provides features for metadata management and data governance, helping organizations track the lineage of data and ensure compliance with data governance policies.</p></li><li><p><strong>Data Access Control:</strong>Denodo allows administrators to control access to data sources, views, and objects at a granular level, enabling fine-grained control over who can access what data.</p></li><li><p><strong>Data Virtualization Layer Security:</strong>Denodo allows the implementation of security policies at the data virtualization layer, ensuring that only authorized users can access and retrieve specific data.</p></li><li><p><strong>Integration with Identity Providers:</strong>Denodo can integrate with various identity providers, enabling organizations to leverage their existing identity and access management infrastructure.</p></li><li><p><strong>Secured Web Services:</strong>Denodo provides security measures for web services, including authentication and encryption, ensuring secure communication between the Denodo platform and external applications.</p></li><li><p><strong>Compliance with Standards:</strong>Denodo complies with industry standards and regulations, including GDPR, HIPAA, and others, providing features and functionalities to help organizations meet their compliance requirements.</p></li></ol><hr><p><strong>Example Scenario:</strong></p><ul><li><p>Hubs: Member, Provider</p></li><li><p>Links: Member_Provider</p></li><li><p>Satellites: Member_Attribute_History, Provider_Attribute_History</p></li></ul><p><strong>Snowflake-Specific Features:</strong></p><ul><li><p><strong>Secure Views:</strong> Provide controlled access to sensitive data with limited query capabilities.</p></li><li><p><strong>Secure User-Defined Functions (UDFs):</strong> Process data within Snowflake while minimizing data exposure.</p></li><li><p><strong>Dynamic Data Masking:</strong> Mask sensitive data in-transit and at-rest without requiring code changes.</p></li><li><p><strong>Row Access Policies:</strong> Enforce fine-grained data access based on user attributes or row values.</p></li><li><p><strong>Conditional Policies:</strong> Define flexible access rules based on external data sources or other conditions.</p></li><li><p><strong>Data Classification:</strong> Classify data for security, governance, and compliance purposes.</p></li><li><p><strong>Tokenization:</strong> Tokenize sensitive data for external usage.</p></li><li><p><strong>Data Vault Schema:</strong> Granular table structure enhances security implementation.</p></li></ul><hr><h3>Code Examples:</h3><p><strong>Snowflake-Specific Implementation for PAM, DAC, and Data Redaction/Transformation</strong></p><p>While Snowflake doesn't offer native PAM solutions, you can combine various features to achieve similar functionality:</p><p><strong>Privileged Access Management (PAM):</strong></p><ol><li><p><strong>User Groups:</strong> Create dedicated groups (e.g., privileged_admins) for privileged users.</p></li><li><p><strong>Role-Based Access Control (RBAC):</strong> Assign least privilege roles based on group membership.</p></li><li><p><strong>Temporary Roles:</strong> Grant temporary, time-bound roles for specific tasks using ALTER USER SET ROLE.</p></li><li><p><strong>Audit Logging:</strong> Enable detailed audit logging for privileged user activity.</p></li><li><p><strong>Security Best Practices:</strong> Enforce strong password policies, multi-factor authentication, and regular password rotations.</p></li></ol><p><strong>Discretionary Access Control (DAC):</strong></p><ol><li><p><strong>Ownership:</strong> Grant ownership of tables or schemas to data owners.</p></li><li><p><strong>GRANT/REVOKE:</strong> Allow data owners to grant specific permissions (e.g., SELECT, INSERT) on their owned objects.</p></li><li><p><strong>Views:</strong> Create views with limited query capabilities to restrict data exposure.</p></li><li><p><strong>Secure UDFs:</strong> Develop UDFs that only access data within the granted permissions of the caller.</p></li></ol><p><strong>Data Redaction/Transformation using MVs &amp; UDFs:</strong></p><ol><li><p><strong>Secure Views:</strong> Create views that aggregate or transform data, hiding sensitive columns from direct access.</p></li><li><p><strong>Secure UDFs:</strong> Develop UDFs that redact sensitive data before returning results, minimizing data exposure.</p></li><li><p><strong>Materialized Views:</strong> Create materialized views with redacted or transformed data for faster queries while preserving security.</p></li><li><p><strong>Data Classification:</strong> Classify data to identify sensitive columns for targeted redaction.</p></li></ol><p><strong>Code Examples:</strong></p><p><strong>1. Grant SELECT on specific columns:</strong></p><pre></pre><p><strong>2. Create a Secure View:</strong></p><pre></pre><p><strong>3. Create a Secure UDF for Redaction:</strong></p><pre></pre><p><strong>4. Materialized View with Redaction:</strong></p><pre></pre><p><strong>5. Column Level Security &amp; Row Access Policy:</strong></p><p>Leverage Snowflake's column-level security and row access policies for more granular control.</p><pre></pre><p>Utilize Snowflake's row access policies and conditional policies for advanced access control.</p><pre></pre><p><strong>6. Dynamic Data Masking:</strong></p><p>Use Snowflake's dynamic data masking features to protect sensitive data.</p><pre></pre><p><strong>7. External Tokenization:</strong></p><p>Implement tokenization using Snowflake's masking policies.</p><pre></pre><p><strong>8. Tagging &amp; Tag-Based Policy:</strong></p><ul><li><p>Use Snowflake's tagging features to categorize data.</p></li><li><p>Create policies based on tags for additional access control.</p></li></ul><pre></pre><p><strong>9. Classification of Personal Data:</strong></p><p>Implement a metadata system to classify personal data.</p><pre></pre><p><strong>10. Anonymization (Python):</strong></p><p>Use Python UDFs in Snowflake to implement custom anonymization.</p><pre></pre><p><strong>Additional Resources:</strong></p><ul><li><p>Snowflake Documentation: <a href="https://docs.snowflake.com/" target="_blank">https://docs.snowflake.com/</a></p></li><li><p>Snowflake Security Guide: <a href="https://community.snowflake.com/s/article/Snowflake-Security-Overview-and-Best-Practices" target="_blank">https://community.snowflake.com/s/article/Snowflake-Security-Overview-and-Best-Practices</a></p></li><li><p>HIPAA Security Rule: <a href="https://www.hhs.gov/programs/hipaa/index.html" target="_blank">https://www.hhs.gov/programs/hipaa/index.html</a></p></li><li><p>Denodo Guide: <a href="https://community.denodo.com/docs/html/browse/8.0/" target="_blank">https://community.denodo.com/docs/html/browse/8.0/</a></p></li><li><p><a href="https://www.snowflake.com/wp-content/uploads/2016/07/Snowflake_HIPAA_Security_WP-1.pdf" target="_blank">The HIPAA Security Technical Safeguard Rule and the Snowflake Elastic Data Warehouse</a></p></li></ul><p><strong>Interesting Reads:</strong></p><ol><li><p><a href="https://medium.com/snowflake/the-data-revolution-unlocking-healthcares-potential-with-privacy-and-collaboration-4609ace52132" target="_blank">The Data Revolution: Unlocking Healthcare’s Potential with Privacy and Collaboration.</a> <strong><em>Brilliant Article by Marcin Kulakowski, Snowflake.</em></strong></p></li><li><p><a href="https://www.databricks.com/blog/data-vault-best-practice-implementation-lakehouse" target="_blank">Databricks and Data Vault implementation</a> - <strong><em>Excellent coverage on Data Vault</em></strong></p></li><li><p><a href="https://levelup.gitconnected.com/why-healthtech-companies-need-a-data-privacy-vault-fa700799cacd" target="_blank">Why Healthtech Companies Need a Data Privacy Vault</a></p></li><li><p></p></li></ol></div>
</body>
</html>