<html>
<head>
  <title>Shifting gears: From Monolithic Lake to Data Mesh Hubs</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQEvzaZJ93EHFA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/shifting-gears-from-monolithic-lake-data-mesh-hubs-paddy-iyer-w0fcc">Shifting gears: From Monolithic Lake to Data Mesh Hubs</a></h1>
    <p class="created">Created on 2024-01-26 20:35</p>
  <p class="published">Published on 2024-01-26 21:17</p>
  <div><h3>Monolithic Data Lake vs. Data Mesh Hubs: A Financial Data Paradigm Shift</h3><p>Ditch the data swamp, embrace domain-driven data islands! Data Mesh hubs replace the monolithic lake, empowering financial institutions with agility, improved data quality, and enhanced business values</p><h3>Monolithic Data Lake vs. Data Mesh Hubs: A Financial Data Paradigm Shift</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHRpK9c9IGzWQ" src="https://media.licdn.com/dms/image/v2/D5612AQHRpK9c9IGzWQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1706301858779?e=1773878400&amp;v=beta&amp;t=xXzzXU0AoD337lxeD84ncIgcFYMqaQ4u-m5cCkDluxM"><figcaption>Comparison Table</figcaption></figure><p><strong>Pros of Data Mesh:</strong></p><ul><li><p><strong>Improved data quality &amp; governance:</strong> Domain experts ensure data accuracy and adherence to regulations.</p></li><li><p><strong>Enhanced agility &amp; innovation:</strong> Faster analysis, quicker response to market changes, domain-driven data products.</p></li><li><p><strong>Reduced costs:</strong> Scalable based on needs, eliminates data duplication and unnecessary storage.</p></li><li><p><strong>Increased business value:</strong> Data becomes an asset with clear use cases for each domain.</p></li><li><p><strong>Empowered domain teams:</strong> Experts own and manage data relevant to their business.</p></li></ul><p><strong>Cons of Data Mesh:</strong></p><ul><li><p><strong>Complexity in implementation:</strong> Requires careful planning, governance policies, and API development.</p></li><li><p><strong>Potential for data silos:</strong> Requires strong governance to ensure interoperability and prevent isolation.</p></li><li><p><strong>Skillset gap:</strong> May necessitate upskilling domain teams in data management.</p></li></ul><p>Moving from a monolithic data lake to Data Mesh hubs for financial data like those outlined earlier offers several advantages:</p><p><strong>1. Decentralized Ownership and Agility:</strong></p><p>Instead of a single team managing a massive, unwieldy lake, each domain (Wholesale, Credit Risk, etc.) takes responsibility for its own data hub. This empowers domain experts to curate, refine, and expose data relevant to their specific needs, leading to faster analysis and agility.</p><p><strong>2. Data as a Product, Not a Commodity:</strong></p><p>Data hubs transform raw data into well-defined data products packaged with context, documentation, and APIs. This makes data readily discoverable, consumable, and easily integrated across domains, fostering collaboration and data-driven decision-making.</p><p><strong>3. Improved Data Quality and Governance:</strong></p><p>Domain ownership fosters accountability for data quality, ensuring accuracy, consistency, and adherence to regulatory requirements. Additionally, federated governance policies set standards for data security, privacy, and lineage tracking across all hubs.</p><p><strong>4. Cost Efficiency and Scalability:</strong></p><p>Data Mesh minimizes unnecessary data duplication and redundant storage, reducing infrastructure costs. Domain teams can independently scale their hubs based on their specific needs, allowing for flexible growth and resource allocation.</p><p><strong>5. Enhanced Business Value:</strong></p><p>By focusing on domain-specific data products that address critical business needs, Data Mesh delivers measurable value. Hubs facilitate deeper insights, optimized workflows, and improved risk management, ultimately driving better business outcomes.</p><ul><li><p><strong>Wholesale Banking:</strong> Market data in a hub provides real-time insights for traders and analysts, improving decision-making and risk management.</p></li><li><p><strong>Credit Risk:</strong> Loan data in a hub empowers risk specialists to refine credit models, predict delinquencies, and optimize portfolio composition.</p></li><li><p><strong>Cash Management:</strong> Transaction data in a hub enables efficient liquidity forecasting, fraud detection, and optimized payment processing.</p></li><li><p><strong>Consumer Banking:</strong> Customer data in a hub facilitates personalized product recommendations, improved customer segmentation, and enhanced fraud prevention.</p></li></ul><hr><h2>Data Mesh Layout for Financial Industry:</h2><h3>Hubs:</h3><p><strong>Wholesale Banking:</strong></p><ol><li><p>Market Data (real-time and historical)</p></li><li><p>Trade Data (execution details, counterparty information)</p></li><li><p>Client Data (portfolio holdings, risk profiles)</p></li></ol><p><strong>Credit Risk:</strong></p><ol><li><p>Loan Data (individual loan information, performance history)</p></li><li><p>Regulatory Data (credit ratings, sanctions lists)</p></li><li><p>Macroeconomic Data (GDP, inflation, interest rates)</p></li></ol><p><strong>Credit Exposure:</strong></p><ol><li><p>Counterparty Data (financial information, credit rating)</p></li><li><p>Investment Data (bond holdings, derivative positions)</p></li><li><p>Trading Exposure Data (market risk sensitivities)</p></li></ol><p><strong>Cash Management:</strong></p><ol><li><p>Transaction Data (account activity, payments, transfers)</p></li><li><p>Account Data (balances, limits, types)</p></li><li><p>Liquidity Data (forecasts, funding sources)</p></li></ol><p><strong>Treasury and Payments:</strong></p><ol><li><p>Payment Network Data (routing rules, fees, participants)</p></li><li><p>Settlement Data (transactions, clearing instructions)</p></li><li><p>Regulatory Data (KYC/AML requirements, cross-border regulations)</p></li></ol><p><strong>Security:</strong></p><ol><li><p>Security Event Data (logs, alerts, vulnerabilities)</p></li><li><p>Threat Intelligence Data (attack vectors, malware signatures)</p></li><li><p>User Activity Data (logins, access attempts, file actions)</p></li></ol><p><strong>Consumer Banking:</strong></p><ol><li><p>Customer Data (demographic information, account details, transaction history)</p></li><li><p>Product Data (features, pricing, eligibility criteria)</p></li><li><p>Marketing Campaign Data (targeting, performance metrics)</p></li></ol><p><strong>Business Units (BU):</strong></p><ol><li><p>Financial Performance Data (profitability, revenue, expenses)</p></li><li><p>Operational Data (efficiency metrics, customer satisfaction)</p></li><li><p>Market Data (sector trends, competitor analysis)</p></li></ol><p><strong>KYC (Know Your Customer):</strong></p><ol><li><p>Customer Identification Data (passport, address, tax ID)</p></li><li><p>Financial Data (income sources, bank statements)</p></li><li><p>Risk Assessment Data (sanctions screening, PEP flags)</p></li></ol><h3>Satellites for "Data as Products" within each Hub:</h3><p><strong>Wholesale Banking:</strong></p><ol><li><p>Market Analysis Dashboard (real-time insights, trading signals)</p></li><li><p>Client Portfolio Optimization Tool (risk-adjusted returns, diversification strategies)</p></li><li><p>Regulatory Compliance Reporting System (automated reports, audit trails)</p></li></ol><p><strong>Credit Risk:</strong></p><ol><li><p>Loan Prediction Model (early delinquency signals, credit loss forecasting)</p></li><li><p>Portfolio Stress Testing Tool (market shock scenarios, capital adequacy)</p></li><li><p>Regulatory Reporting Suite (Basel III capital requirements, risk metrics)</p></li></ol><p><strong>Credit Exposure:</strong></p><ol><li><p>Counterparty Risk Monitoring System (credit rating changes, concentration limits)</p></li><li><p>Investment Portfolio Optimizer (risk-return profiles, diversification)</p></li><li><p>Trading Risk Dashboard (real-time exposure, VaR calculations)</p></li></ol><p><strong>Cash Management:</strong></p><ol><li><p>Liquidity Forecasting Model (predicts cash inflows and outflows)</p></li><li><p>Fraud Detection System (alerts suspicious transactions, anomaly detection)</p></li><li><p>Payment Optimization Tool (routes payments efficiently, minimizes fees)</p></li></ol><p><strong>Treasury and Payments:</strong></p><ol><li><p>Payment Network Analysis Tool (identifies bottlenecks, optimizes routing)</p></li><li><p>Settlement Reconciliation System (automates reconciliation, identifies discrepancies)</p></li><li><p>Regulatory Compliance Management Platform (KYC/AML controls, sanctions screening)</p></li></ol><p><strong>Security:</strong></p><ol><li><p>Security Incident Response System (orchestrates incident response, tracks resolution)</p></li><li><p>Threat Intelligence Feed Integration (updates vulnerability databases, identifies emerging threats)</p></li><li><p>User Activity Monitoring System (detects anomalous behavior, prevents fraud)</p></li></ol><p><strong>Consumer Banking:</strong></p><ol><li><p>Personalized Product Recommendation Engine (targets customers with relevant offerings)</p></li><li><p>Customer Segmentation Model (groups customers based on behavior and needs)</p></li><li><p>Marketing Campaign Performance Analytics (tracks effectiveness, optimizes ROI)</p></li></ol><p><strong>Business Units (BU):</strong></p><ol><li><p>Financial Performance Dashboard (visualizes KPIs, trends, competitor comparisons)</p></li><li><p>Operational Efficiency Monitoring Tool (identifies bottlenecks, tracks improvement initiatives)</p></li><li><p>Market Intelligence Platform (tracks industry trends, identifies new opportunities)</p></li></ol><p><strong>KYC (Know Your Customer):</strong></p><ol><li><p>Customer Onboarding Automation (streamlines verification process, reduces manual tasks)</p></li><li><p>Sanctions Screening System (identifies PEPs, ensures compliance)</p></li><li><p>Risk Scoring Model (assesses customer risk level, informs AML procedures)</p></li></ol><h3>&nbsp;Financial Revenue Recognition and Partner Bookings:</h3><ul><li><p>Partner booking data triggers API calls to update AR/AP in real-time or batch updates.</p></li><li><p>Consider a separate "Partner Revenue" system for tracking performance before formal invoices and payments.</p></li><li><p>Ensure data quality and consistency across Customer/Partner Bookings, Orders, and Financials.</p></li></ul><h3></h3><hr><h3>Data as Products in Financial Data Mesh: Domain-Specific Hub Examples</h3><p>The concept of "Data as Products" in a Data Mesh architecture applies to various domains within the financial industry, allowing efficient sharing and consumption of data across different areas. Here's a breakdown of potential data products for specific domains, including hub examples, schema entities, and relationships:</p><p><strong>1. Wholesale Banking:</strong></p><ul><li><p><strong>Hub:</strong> Market Data: Real-time and historical data on currencies, commodities, equities, and fixed income instruments.</p></li><li><p><strong>Schema Entities:</strong> Currency pair, market index, price (bid/ask), trade volume, news feed.</p></li><li><p><strong>Relationships:</strong> Market data feeds to trading strategies, risk models, client reports.</p></li></ul><p><strong>2. Credit Risk:</strong></p><ul><li><p><strong>Hub:</strong> Loan Data: Individual loan information including borrower details, financial statements, collateral, and repayment history.</p></li><li><p><strong>Schema Entities:</strong> Borrower (ID, demographics), loan (amount, terms, collateral), payment (date, amount, delinquency), credit score.</p></li><li><p><strong>Relationships:</strong> Loan data to credit decisioning, portfolio analysis, delinquency prediction.</p></li></ul><p><strong>3. Credit Exposure:</strong></p><ul><li><p><strong>Hub:</strong> Counterparty Data: Financial information on institutions or companies, hypothetical example of JP Morgan Chase has financial exposure to (loans, securities, derivatives).</p></li><li><p><strong>Schema Entities:</strong> Counterparty (ID, type, credit rating), exposure (type, amount, maturity), credit migration risk.</p></li><li><p><strong>Relationships:</strong> Counterparty data to risk monitoring, capital allocation, stress testing.</p></li></ul><p><strong>4. Cash Management:</strong></p><ul><li><p><strong>Hub:</strong> Transaction Data: Details of incoming and outgoing payments, transfers, and account balances.</p></li><li><p><strong>Schema Entities:</strong> Account (ID, type, currency), transaction (date, amount, currency, counterparty), balance (current, available).</p></li><li><p><strong>Relationships:</strong> Transaction data to liquidity forecasting, fraud detection, payment processing.</p></li></ul><p><strong>5. Treasury and Payments:</strong></p><ul><li><p><strong>Hub:</strong> Payment Network Data: Information on various payment networks and systems, hypothetical example of JP Morgan Chase uses.</p></li><li><p><strong>Schema Entities:</strong> Payment network (type, country, participant), payment message (format, sender, recipient), fee schedule.</p></li><li><p><strong>Relationships:</strong> Network data to payment routing optimization, reconciliation, compliance monitoring.</p></li></ul><p><strong>6. Security:</strong></p><ul><li><p><strong>Hub:</strong> Cybersecurity Data: Logs, alerts, and threat intelligence related to cybersecurity incidents and vulnerabilities.</p></li><li><p><strong>Schema Entities:</strong> User (ID, device), event (type, timestamp, source), vulnerability (ID, severity, patch status).</p></li><li><p><strong>Relationships:</strong> Security data to incident response, threat detection, vulnerability management.</p></li></ul><p><strong>7. Consumer Banking:</strong></p><ul><li><p><strong>Hub:</strong> Customer Data: Personal information, account details, transaction history, and risk profiles of individual customers.</p></li><li><p><strong>Schema Entities:</strong> Customer (ID, demographics, contact), account (type, balance, limit), transaction (date, amount, category), risk score.</p></li><li><p><strong>Relationships:</strong> Customer data to product targeting, fraud prevention, customer segmentation.</p></li></ul><p><strong>8. Business Units (BU):</strong></p><ul><li><p><strong>Hub:</strong> Performance Data: Financial and operational metrics specific to individual business units within, hypothetical example of JP Morgan Chase.</p></li><li><p><strong>Schema Entities:</strong> Business unit (ID, name, region), metric (type, definition, unit), value (date, period, actual/target).</p></li><li><p><strong>Relationships:</strong> Performance data to budgeting, forecasting, incentive compensation, management dashboards.</p></li></ul><p><strong>9. KYC (Know Your Customer):</strong></p><ul><li><p><strong>Hub:</strong> Customer Due Diligence (CDD) Data: Legal and financial information collected to verify customer identity, risk profile, and compliance with regulations.</p></li><li><p><strong>Schema Entities:</strong> Customer (ID, nationality, source of wealth), document (type, issuer, validity), sanction list (source, category, match result).</p></li><li><p><strong>Relationships:</strong> CDD data to onboarding decisioning, sanctions screening, AML (Anti-Money Laundering) compliance.</p></li></ul><h3>Key Principles of Data as Products:</h3><ol><li><p><strong>Clear Ownership:</strong>Each hub is owned and managed by a specific domain team, fostering accountability and expertise in managing the data.</p></li><li><p><strong>Well-Defined Interfaces (APIs):</strong>Data products are treated as services with well-defined interfaces, making it easy for other teams to consume and integrate the data.</p></li><li><p><strong>Discoverability:</strong>Metadata catalogs and data discovery tools enable easy identification and access to available data products.</p></li><li><p><strong>Autonomous Domain Teams:</strong>Domain teams have autonomy over their data products, facilitating faster iteration, innovation, and responsiveness to business needs.</p></li><li><p><strong>Alignment with Business Context:</strong>Data products are aligned with specific business contexts (e.g., wholesale banking, credit risk), ensuring relevance and usefulness to the teams that consume them.</p></li><li><p><strong>Avoiding Boiling the Ocean:</strong>Rather than trying to centralize and manage all data in a one-size-fits-all approach, the concept of "Data as Products" acknowledges the diverse and specialized nature of data needs across different domains.</p></li></ol><h3>Benefits:</h3><ul><li><p><strong>Reduced Dependencies:</strong>Teams can independently manage and evolve their data products, reducing dependencies on centralized data teams.</p></li><li><p><strong>Faster Innovation:</strong>Domain teams can innovate and adapt more quickly to changing business requirements since they have control over their data products.</p></li><li><p><strong>Clear Accountability:</strong>The ownership model ensures clear accountability for the quality and accuracy of the data within each domain.</p></li><li><p><strong>Efficient Data Discovery:</strong>Well-defined interfaces and metadata catalogs make it easy for teams to discover and consume the data they need.</p></li><li><p><strong>Scalability and Flexibility:</strong>The decentralized approach allows the organization to scale more effectively and adapt to evolving business needs.</p></li></ul><h2></h2><hr><h2>Data Dictionary</h2><p>In terms of  hypothetical example of JP Morgan Chase's Data Mesh implementation, a  curated data dictionary of domain-specific hubs and satellites. </p><h3>Hubs:</h3><h3>1. Wholesale Banking:</h3><ul><li><p><strong>Hub_MarketData:</strong>CurrencyPairMarketIndexPrice (Bid/Ask)TradeVolumeNewsFeed</p></li><li><p><strong>Hub_TradeData:</strong>ExecutionDetailsCounterpartyInformation</p></li><li><p><strong>Hub_ClientData:</strong>PortfolioHoldingsRiskProfiles</p></li></ul><h3>2. Credit Risk:</h3><ul><li><p><strong>Hub_LoanData:</strong>BorrowerDetailsFinancialStatementsCollateralRepaymentHistory</p></li><li><p><strong>Hub_RegulatoryData:</strong>CreditRatingsSanctionsLists</p></li><li><p><strong>Hub_MacroeconomicData:</strong>GDPInflationInterestRates</p></li></ul><h3>3. Credit Exposure:</h3><ul><li><p><strong>Hub_CounterpartyData:</strong>FinancialInformationCreditRating</p></li><li><p><strong>Hub_InvestmentData:</strong>BondHoldingsDerivativePositions</p></li><li><p><strong>Hub_TradingExposureData:</strong>MarketRiskSensitivities</p></li></ul><h3>4. Cash Management:</h3><ul><li><p><strong>Hub_TransactionData:</strong>AccountActivityPaymentsTransfers</p></li><li><p><strong>Hub_AccountData:</strong>BalancesLimitsTypes</p></li><li><p><strong>Hub_LiquidityData:</strong>ForecastsFundingSources</p></li></ul><h3>5. Treasury and Payments:</h3><ul><li><p><strong>Hub_PaymentNetworkData:</strong>RoutingRulesFeesParticipants</p></li><li><p><strong>Hub_SettlementData:</strong>TransactionsClearingInstructions</p></li><li><p><strong>Hub_RegulatoryData_TP:</strong>KYC/AMLRequirementsCrossBorderRegulations</p></li></ul><h3>6. Security:</h3><ul><li><p><strong>Hub_SecurityEventData:</strong>LogsAlertsVulnerabilities</p></li><li><p><strong>Hub_ThreatIntelligenceData:</strong>AttackVectorsMalwareSignatures</p></li><li><p><strong>Hub_UserActivityData:</strong>LoginsAccessAttemptsFileActions</p></li></ul><h3>7. Consumer Banking:</h3><ul><li><p><strong>Hub_CustomerData:</strong>DemographicInformationAccountDetailsTransactionHistory</p></li><li><p><strong>Hub_ProductData:</strong>FeaturesPricingEligibilityCriteria</p></li><li><p><strong>Hub_MarketingCampaignData:</strong>TargetingPerformanceMetrics</p></li></ul><h3>8. Business Units (BU):</h3><ul><li><p><strong>Hub_FinancialPerformanceData:</strong>ProfitabilityRevenueExpenses</p></li><li><p><strong>Hub_OperationalData:</strong>EfficiencyMetricsCustomerSatisfaction</p></li><li><p><strong>Hub_MarketData_BU:</strong>SectorTrendsCompetitorAnalysis</p></li></ul><h3>9. KYC (Know Your Customer):</h3><ul><li><p><strong>Hub_CustomerIdentificationData:</strong>PassportAddressTaxID</p></li><li><p><strong>Hub_FinancialData_KYC:</strong>IncomeSourcesBankStatements</p></li><li><p><strong>Hub_RiskAssessmentData:</strong>SanctionsScreeningPEPFlags</p></li></ul><h3></h3><hr><h3>Satellites:</h3><p><strong>1. Customer Engagement:</strong></p><p><em>  Sat_CustomerEngagement:  </em></p><p>    - CustomerID (FK)</p><p>    - InteractionID (PK)</p><p>    - Channel</p><p>    - InteractionDate</p><p><strong>2. Partner Performance:</strong></p><p>  <em>Sat_PartnerPerformance:  </em></p><p>    - PartnerID (FK)</p><p>    - MetricID (PK)</p><p>    - MetricValue</p><p>    - MeasurementDate</p><p><strong>3. Campaign Performance:</strong></p><p>  <em>Sat_CampaignPerformance:  </em></p><p>    - CampaignID (FK)</p><p>    - MetricID (PK)</p><p>    - MetricValue</p><p>    - MeasurementDate</p><p><strong>4. Opportunity Insights:</strong></p><p>  <em>Sat_OpportunityInsights:  </em></p><p>    - OpportunityID (FK)</p><p>    - InsightID (PK)</p><p>    - InsightDescription</p><p>    - InsightDate</p><p><strong>5. Order Fulfillment:</strong></p><p><em>  Sat_OrderFulfillment:  </em></p><p>    - OrderID (FK)</p><p>    - FulfillmentStatus</p><p>    - ShipmentDate</p><p>    - CustomerSatisfactionRating</p><p><strong>6. Program Analytics:</strong></p><p><em>  Sat_ProgramAnalytics:  </em></p><p>    - ProgramID (FK)</p><p>    - MetricID (PK)</p><p>    - MetricValue</p><p>    - MeasurementDate</p><p><strong>7. Revenue Recognition Details:</strong></p><p>  <em>Sat_RevenueRecognitionDetails:  </em></p><p>    - FinancialRevenueRecognitionID (FK)</p><p>    - AdditionalDetails</p><p><strong>8. Partner Booking Details:</strong></p><p>  <em>Sat_PartnerBookingDetails:  </em></p><p>    - PartnerBookingID (FK)</p><p>    - AdditionalDetails</p><p><strong>Financial Revenue Recognition and Partner Bookings:</strong></p><p>  <em>Hub_FinancialRevenueRecognition:  </em></p><p>    - FinancialRevenueRecognitionID (PK)</p><p>    - TransactionID (FK)</p><p>    - RecognizedAmount</p><p>    - RecognitionDate</p><p>  <em>Sat_FinancialRevenueDetails:  </em></p><p>    - FinancialRevenueRecognitionID (FK)</p><p>    - AdditionalDetails</p><p>  <em>Hub_PartnerBookings:  </em></p><p>    - PartnerBookingID (PK)</p><p>    - OpportunityID (FK)</p><p>    - PartnerID (FK)</p><p>    - BookingAmount</p><p>    - BookingDate</p><p>  <em>Sat_PartnerBookingDetails:  </em></p><p>    - PartnerBookingID (FK)</p><p>    - AdditionalDetails</p><h2></h2><hr><h2>Further References and credits:</h2><ul><li><p><a href="https://siliconangle.com/2021/07/10/new-era-data-deep-look-jpmorgan-chase-runs-data-mesh-aws-cloud/" target="_blank">Deep Look at JPMC Data Mesh</a></p></li><li><p><strong>Data Mesh</strong> is an architectural paradigm introduced by Zhamak Dehghani:</p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7597469174063414178" width="720"></iframe></div><ul><li><p>Data Lake Strategy via Data Mesh Architecture at JPMorgan Chase</p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7183880415425278265" width="720"></iframe></div><ul><li><p><a href="https://drive.google.com/file/d/18AL6F-Xd4BUb6xEutmw2D4ur4aEGfVNi/view" target="_blank">Slides presented by JPMC Team</a></p></li></ul><hr><pre></pre></div>
</body>
</html>