<html>
<head>
  <title>Supercharge Your Data Trust: Catch Data Errors Before They Bite with Advanced ETL Validation!!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGVZ0wLTI9h0w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/supercharge-your-data-trust-catch-errors-before-bite-advanced-iyer-3giic">Supercharge Your Data Trust: Catch Data Errors Before They Bite with Advanced ETL Validation!!</a></h1>
    <p class="created">Created on 2024-03-01 01:48</p>
  <p class="published">Published on 2024-03-01 02:29</p>
  <div><p>You must heard following stories and scenarios</p><ul><li><p><strong>The Marketing Mishap:</strong> An e-commerce company's campaign targeted the wrong customer segment due to incorrect zip code data and the sales plummeted 20% before the error was caught. </p></li><li><p><strong>The Supply Chain Snafu:</strong> A manufacturing firm faced production delays as raw material inventory data was consistently inaccurate. </p></li><li><p><strong>The Analytics Anomaly:</strong> A healthcare analytics dashboard showed wildly fluctuating patient trends, leaving doctors baffled. The reason behind this -Timestamp inconsistencies in the ETL pipeline were skewing the numbers.</p></li><li><p><strong>The Case of the Phantom Inventory:</strong> A major online retailer was plagued by inconsistent stock levels. Customers were ordering "in-stock" items only to later receive cancellation notices. This led to frustration and lost sales.</p></li><li><p><strong>When Lab Results Go MIA: </strong>A hospital system experienced delayed and incomplete patient lab results. This impacted diagnoses and treatment plans. An ETL update had introduced a new field format, but downstream systems weren't updated to handle it. Data simply vanished.</p></li><li><p><strong>Dodging a Rogue Decimal: </strong>A financial institution's investment reports showed erratic performance figures. Analysts were baffled, leading to mistrust in the data. A misplaced decimal point in a calculation step of the ETL pipeline was causing huge discrepancies.</p></li></ul><h3>Summary</h3><p>In the ever-evolving landscape of data management, the stories above exemplify the importance of robust ETL validation techniques. From pricing discrepancies causing legal concerns to flawed analytics steering marketing budgets off course, the impact of poor data quality is substantial.</p><p>Implementing advanced validation frameworks such as Great Expectations, dbt, and Deequ not only prevents catastrophic errors but also serves as a proactive shield against financial losses and damaged reputations. These tools, coupled with alerting mechanisms like Slack, emails, and CloudWatch, create a dynamic safety net, catching data anomalies before they escalate.</p><p>As organizations strive for data-driven decision-making, these real-life stories underscore the critical role that advanced ETL validation techniques play in ensuring data accuracy, restoring confidence in analytics, and ultimately safeguarding the integrity of business operations.</p><hr><h3>Data Validation Basics:</h3><p><strong>1. Schema Validation:</strong></p><ul><li><p><strong>Definition:</strong> Schema validation ensures that your data models adhere to the defined schema, checking for data type consistency and the presence of required columns.</p></li><li><p><strong>Example:</strong></p></li></ul><pre></pre><p><strong>2. Column Lineage:</strong> </p><ul><li><p><strong>Definition:</strong> Column lineage tracks the origin of data in your models, identifying where each column comes from and its transformations.</p></li><li><p><strong>Example:</strong> Consider a transformation where a new column 'total_sales' is created by adding 'product_sales' and 'service_sales'.</p></li></ul><pre></pre><p><strong>3. Unique Constraints:</strong></p><ul><li><p><strong>Definition:</strong> Unique constraints validate that no duplicate rows exist within your models, ensuring data integrity.</p></li><li><p><strong>Example:</strong></p></li></ul><pre></pre><p><strong>4. Primary Key Checks:</strong></p><ul><li><p><strong>Definition:</strong> Primary key checks verify that each model has a properly defined primary key for efficient data retrieval.</p></li><li><p><strong>Example:</strong></p></li></ul><pre></pre><p><strong>5. Referential Integrity:</strong></p><ul><li><p><strong>Definition:</strong> Referential integrity ensures foreign keys in your models point to existing columns in referenced tables.</p></li><li><p><strong>Example:</strong></p></li></ul><pre></pre><p><strong>6. Null Value Checks:</strong></p><ul><li><p><strong>Definition:</strong> Null value checks identify columns with excessive null values, which might indicate data quality issues.</p></li><li><p><strong>Example:</strong></p></li></ul><pre></pre><p><strong>7. Data Distribution Validation:</strong></p><ul><li><p><strong>Definition:</strong> Data distribution validation compares the distribution of data in source and target tables, highlighting potential discrepancies.</p></li><li><p><strong>Example:</strong></p></li></ul><pre></pre><p><strong>8. Business Rule Enforcement:</strong></p><ul><li><p><strong>Description:</strong> Implements custom logic to validate specific business rules against your data.</p></li><li><p><strong>Example</strong></p></li></ul><pre></pre><p><strong>9. Column Value Comparisons:</strong></p><ul><li><p><strong>Description:</strong> Checks if specific column values meet certain criteria, ensuring data adheres to expectations.</p></li><li><p><strong>Example</strong></p></li></ul><pre></pre><p><strong>10. Descriptive Statistics:</strong></p><ul><li><p><strong>Description:</strong> Generates summary statistics like mean, median, and standard deviation for numerical columns.</p></li><li><p><strong>Example </strong></p></li></ul><pre></pre><hr><h3>Implementation nuances:</h3><p>Efficient and reliable Extract, Transform, Load (ETL) processes are crucial for maintaining high-quality data. ETL validation plays a key role in ensuring data accuracy and integrity. In this article, we will explore best practices for ETL validation using Apache Airflow and AWS Glue, accompanied by Python and SQL code examples. Additionally, we will discuss how to set up alerts via email, Slack, or SMS to promptly address validation failures.</p><h3>Validations and Alerting in ETL Pipelines</h3><p>Airflow, AWS Glue, and other Python SQL frameworks offer functionalities to implement various data validations and alerting mechanisms beyond handling null values. Here are some examples:</p><p><strong>1. Validations:</strong></p><ul><li><p><strong>Data Volume:</strong> Compare the number of rows or records processed in a specific task with historical averages or expectations to identify unexpected changes.</p></li><li><p><strong>Data Integrity:</strong> Verify the presence of mandatory columns or rows, ensuring the data pipeline receives complete and consistent data.</p></li><li><p><strong>Schema Changes:</strong> Check for any schema changes in the source data that might impact your pipeline's functionality or data interpretation.</p></li><li><p><strong>Metrics Validation:</strong> Compare key metrics like counts, revenue, or other critical business indicators with expected values or historical trends to detect anomalies or potential issues.</p></li></ul><p><strong>2. Alerting Mechanisms:</strong></p><ul><li><p><strong>Email Notifications:</strong> Send email alerts to designated recipients upon encountering validation failures, notifying them about potential data quality issues.</p></li><li><p><strong>Slack Messages:</strong> Utilize Slack integrations to push notifications within specific channels, alerting stakeholders in real-time about data pipeline issues.</p></li><li><p><strong>Airflow UI Integration:</strong> Leverage Airflow's UI features to display validation results and failures directly within the user interface for easy monitoring.</p></li></ul><h3>ETL Validation with Apache Airflow</h3><p><strong>1. Handling Data Validation in Airflow</strong></p><p>Apache Airflow provides a flexible platform for orchestrating complex workflows. To incorporate ETL validation, you can use XComs or custom operators to propagate validation results.</p><pre></pre><p><strong>2. Triggering Alerts on Validation Failures</strong></p><p>You can leverage Airflow's alerting mechanism to notify stakeholders when validation tasks fail.</p><pre></pre><p>3. <strong>AWS Glue (PySpark with CloudWatch Alarms):</strong></p><pre></pre><p><strong>4. Using XCom Failures and Email Operator:</strong></p><pre></pre><p><strong>5. Using Custom Operator for Slack Notification:</strong></p><pre></pre><h3>Use of frameworks such as Great Expectations for Data Validation</h3><p><strong>1. Count Validation with Great Expectations</strong></p><p>Great Expectations simplifies data validation with declarative expectations. For example, ensuring that the count of records remains consistent:</p><pre></pre><p><strong>2. Negative Values Validation with Great Expectations</strong></p><p>Validate that specific columns do not contain negative values:</p><pre></pre><h3>dbt framework for Transformation and Validation</h3><p><strong>1. Transformation and Validation with dbt</strong></p><p>dbt combines transformation and validation seamlessly. Example validating the count after transformation:</p><pre></pre><p><strong>2. Monitoring dbt Results in Airflow</strong></p><p>In Apache Airflow, use the dbtOperator to execute dbt models and check for validation failures:</p><pre></pre><h3>Deequ for Data Quality Validation</h3><p><strong>1. Using Deequ for Data Quality Checks</strong></p><p>Deequ, integrated with Apache Spark, enables scalable data quality checks. Example validating negative values:</p><pre></pre><hr><h3>Data Validation Use Cases and Code Examples</h3><p><strong>1. Data Schema Validation:</strong></p><p><strong>Use Case:</strong> Ensure data adheres to the expected schema definition, including data types, presence of mandatory columns, and format constraints.</p><p><strong>Airflow (PythonOperator):</strong></p><pre></pre><p><strong>AWS Glue (PySpark):</strong></p><pre></pre><p><strong>2. Missing Value Detection:</strong></p><p><strong>Use Case:</strong> Identify rows or columns with missing values and potentially take actions like filling or dropping them.</p><p><strong>Airflow (PythonOperator):</strong></p><pre></pre><p><strong>AWS Glue (PySpark):</strong></p><pre></pre><p><strong>3. Uniqueness Validation:</strong></p><p><strong>Use Case:</strong> Ensure that specific columns contain unique values, preventing duplicate entries.</p><p><strong>Airflow (PythonOperator):</strong></p><pre></pre><p><strong>4. Data Range Validation:</strong></p><p><strong>Use Case:</strong> Check if values in certain columns fall within expected ranges or boundaries.</p><p><strong>Airflow (PythonOperator):</strong></p><pre></pre><p><strong>AWS Glue (PySpark):</strong></p><pre></pre><p>Remember to adapt these examples to your specific data, validation requirements, and pipeline configurations.</p><hr><h3>Data Validation in dbt with Airflow Integration</h3><p>Here are some examples of data validation using dbt models and Airflow's dbtOperator to trigger validations:</p><p><strong>1. Unique Value Check:</strong></p><pre></pre><p><strong>2. Missing Value Check:</strong></p><pre></pre><p><strong>3. Data Range Validation:</strong></p><pre></pre><p><strong>4. Referential Integrity Check:</strong></p><pre></pre><p><strong>5. Column Existence Check:</strong></p><pre></pre><p><strong>6. Row Count Validation:</strong></p><pre></pre><p><strong>7. Data Distribution Validation:</strong></p><pre></pre><p><strong>8. Schema Validation:</strong></p><pre></pre><p><strong>9. Data Profiling:</strong></p><pre></pre><p><strong>10. Custom Validation Logic:</strong></p><pre></pre><p>Remember to replace placeholders like connection IDs, model names, and validation logic with your specific requirements. These are just a few examples, and the possibilities for data validation in dbt are vast. You can leverage dbt's capabilities and integrate them with Airflow for robust data quality checks.</p><hr><h3>Additional Resources:</h3><p><strong>Articles:</strong></p><ul><li><p><strong>Great Expectations: </strong><a href="https://greatexpectations.io/" target="_blank"><strong>https://greatexpectations.io/</strong></a></p></li><li><p><strong>dbt: </strong><a href="https://www.getdbt.com/dbt-labs/about-us" target="_blank"><strong>https://www.getdbt.com/dbt-labs/about-us</strong></a></p></li><li><p><strong>Deequ: </strong><a href="https://medium.com/@searchs/data-validation-made-easy-with-deequ-a-quick-introduction-f44633fff68e" target="_blank"><strong>https://medium.com/@searchs/data-validation-made-easy-with-deequ-a-quick-introduction-f44633fff68e</strong></a></p></li><li><p><strong>ETL Testing - Techniques: </strong><a href="https://www.tutorialspoint.com/etl_testing/index.htm" target="_blank"><strong>https://www.tutorialspoint.com/etl_testing/index.htm</strong></a></p></li><li><p><strong>Techniques for Data Validation in ETL:</strong> <a href="https://airbyte.com/tutorials/validate-data-replication-postgres-snowflake" target="_blank">https://airbyte.com/tutorials/validate-data-replication-postgres-snowflake</a></p></li></ul><p><strong>Github Resources:</strong></p><ul><li><p><strong>Great Expectations Examples: </strong><a href="https://github.com/great-expectations" target="_blank"><strong>https://github.com/great-expectations</strong></a></p></li><li><p><strong>dbt Packages: </strong><a href="https://hub.getdbt.com/" target="_blank"><strong>https://hub.getdbt.com/</strong></a></p></li><li><p><strong>Deequ Examples: </strong><a href="https://github.com/awslabs/deequ" target="_blank"><strong>https://github.com/awslabs/deequ</strong></a></p></li></ul><p><strong>Other Resources:</strong></p><ul><li><p><strong>CloudWatch Documentation: </strong><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/cloudwatch-events.html" target="_blank"><strong>https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/cloudwatch-events.html</strong></a></p></li><li><p><strong>Slack API Documentation: </strong><a href="https://api.slack.com/web" target="_blank"><strong>https://api.slack.com/web</strong></a></p></li></ul></div>
</body>
</html>