<html>
<head>
  <title>When KPIs Drive Too Fast, KRIs Keep the Seatbelt On</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQEqLR4xyE264w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/when-kpis-drive-too-fast-kris-keep-seatbelt-paddy-iyer-2p9jc">When KPIs Drive Too Fast, KRIs Keep the Seatbelt On</a></h1>
    <p class="created">Created on 2024-11-27 00:23</p>
  <p class="published">Published on 2024-11-27 01:37</p>
  <div><hr><h3>A Morning of Blissful Ignorance</h3><p>On the serene morning of September 11, 2001, New Yorkers woke to a pleasant 64°F day. A television host on <em>Good Morning America</em> remarked about the great weather, unaware of the tragic events that would unravel in mere hours. It was a sobering reminder: while we forecast and plan based on what we know, the unknown often lurks just beyond the horizon.</p><p>This narrative is echoed time and again, in history and across industries. It serves as a reminder that <strong>investing in preparedness</strong> often outweighs the merits of forecasting, which can be flawed or incomplete.</p><hr><h3>Forecasting’s Blind Spots: What We Fail to See</h3><p>Forecasting is essential but inherently limited. <strong>The Economist,</strong> one of the world’s most reputed financial magazines, missed predicting pivotal events like:</p><ul><li><p><strong>The 2007 Global Financial Crisis</strong> – Subprime mortgage risks were underestimated.</p></li><li><p><strong>COVID-19 Pandemic</strong> – Global disruptions were not foreseen in early 2020 projections.</p></li><li><p><strong>Russia’s Invasion of Ukraine</strong> – Despite rising geopolitical tensions, its timing and global impact surprised analysts.</p></li></ul><p>These examples demonstrate that forecasts are prone to blind spots, especially in unprecedented or rapidly evolving scenarios. Instead, organizations must prioritize <strong>preparedness</strong>, a strategy that anticipates the unexpected and builds resilience.</p><p></p><h3>Preparedness in Action: Learning from Failures</h3><h3>The Victor Prather Incident (1961)</h3><p>Victor Prather, an astronaut suit tester, demonstrated the reliability of a high-altitude space suit in 1961. After a successful test, he removed his faceplate to breath fresh air after successful pilot run—a seemingly minor action in routine conditions but catastrophic when paired with an unexpected mishap. Prather drowned as water entered his suit during rescue operations. This tragic incident illustrates that even meticulous planning is vulnerable without preparation for unforeseen circumstances.</p><h3>Boeing’s 737 MAX Crisis</h3><p>Boeing's 737 MAX crisis was a result of a fatal flaw in the design of the Maneuvering Characteristics Augmentation System (MCAS). The company's focus on rapid production and delivery timelines, often measured by KPIs like production rate and on-time delivery, overshadowed the critical safety implications of the MCAS system. This oversight, coupled with insufficient pilot training, led to two catastrophic accidents, highlighting the importance of prioritizing safety KRIs over short-term production goals.</p><h3>ISRO’s Chandrayaan-2 Mission</h3><p>In 2019, the Indian Space Research Organization’s Vikram lander failed its final descent due to a software anomaly. ISRO’s extensive risk planning ensured that most of the mission’s objectives were achieved, but Vikram lander's failure was primarily attributed to a software glitch that caused it to deviate from its planned trajectory during the final descent. This resulted in a hard landing, leading to the loss of communication with the lander. Despite the setback, the Chandrayaan-2 mission was largely successful, with the orbiter continuing to collect valuable scientific data.</p><h3>CrowdStrike, Azure, and the Great Digital Meltdown</h3><p>The CrowdStrike and Azure failure stemmed from a security vulnerability when CrowdStrike's Falcon software was allowed to run at a low, zero-level kernel driver in Windows systems. This deep access to the operating system, while intended to offer enhanced security, caused conflicts when a routine system update was deployed. The update interacted poorly with other critical processes, resulting in widespread system crashes and the infamous Blue Screen of Death (BSOD) across millions of devices. This failure disrupted industries globally, including airlines (like British Airways and Southwest), financial institutions, and even government services, which all experienced major outages, leaving operations looking like a "cold turkey" reboot—frozen and paralyzed without their usual digital lifeblood.</p><hr><h3>KPIs: Accelerating Performance</h3><p>Key Performance Indicators (KPIs) measure progress and success, offering organizations a clear view of how well they are achieving their goals. KPIs are about speed, growth, and outcomes—they drive the metaphorical car toward the finish line.</p><h3>Examples of KPIs:</h3><ul><li><p><strong>Customer Retention Rate</strong>: Indicates how well a company keeps its customers over time.</p></li><li><p><strong>Revenue Growth</strong>: Measures the percentage increase in sales over a specific period.</p></li><li><p><strong>Website Conversion Rate</strong>: Tracks how many visitors take desired actions, such as making a purchase.</p></li></ul><p>KPIs give organizations confidence and direction, but like a car speeding along, they tell only part of the story.</p><hr><h3>KRIs: Anticipating the Risks</h3><p>Key Risk Indicators (KRIs) focus on potential threats that could derail progress. They are forward-looking metrics designed to identify and mitigate emerging risks before they materialize.</p><h3>Examples of KRIs:</h3><ul><li><p><strong>Employee Burnout Risk</strong>: Measured through excessive overtime hours or low engagement scores.</p></li><li><p><strong>Cybersecurity Threat Levels</strong>: Tracks the number of attempted breaches or vulnerabilities.</p></li><li><p><strong>Supply Chain Volatility Index</strong>: Measures disruptions due to geopolitical or logistical issues.</p></li></ul><p>In our driving analogy, KRIs are the brakes and hazard warnings, providing the cautionary signals needed to navigate safely through uncertainty.</p><hr><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFnlwpgTT7NtQ" src="https://media.licdn.com/dms/image/v2/D5612AQFnlwpgTT7NtQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1732667975122?e=1773878400&amp;v=beta&amp;t=aANSp1SIxhsQEj5IUO3ISfJ1Ipe6edT9CXMdv0I1DeQ"><figcaption></figcaption></figure><hr><h3>When Success Turns into Risk: KPIs as KRIs</h3><p>Here are some examples of KPIs that, when pushed too far, can become potential risks:</p><h3>1. Sales Growth</h3><ul><li><p><strong>KPI:</strong> Increased sales revenue</p></li><li><p><strong>Potential KRI:</strong> Aggressive sales tactics, compromising customer relationships or product quality. Overemphasis on short-term gains can lead to long-term customer dissatisfaction and brand damage.</p></li></ul><h3>2. Productivity</h3><ul><li><p><strong>KPI:</strong> Increased employee productivity</p></li><li><p><strong>Potential KRI:</strong> Overworked employees, burnout, and decreased quality of work. Excessive pressure to meet unrealistic targets can lead to reduced employee morale and performance.</p></li></ul><h3>3. Inventory Turnover</h3><ul><li><p><strong>KPI:</strong> High inventory turnover rate</p></li><li><p><strong>Potential KRI:</strong> Stockouts, lost sales, and customer dissatisfaction. Overly aggressive inventory reduction can lead to supply chain disruptions and negative customer experiences.</p></li></ul><h3>4. Customer Acquisition Cost (CAC)</h3><ul><li><p><strong>KPI:</strong> Lower CAC</p></li><li><p><strong>Potential KRI:</strong> Compromised customer quality. Focusing too heavily on acquiring new customers at a low cost can lead to a lower-quality customer base that is less profitable in the long run.</p></li></ul><h3>5. Employee Satisfaction</h3><ul><li><p><strong>KPI:</strong> High employee satisfaction</p></li><li><p><strong>Potential KRI:</strong> Stagnation and complacency. Overemphasis on employee satisfaction without challenging work can lead to a lack of innovation and motivation.</p></li></ul><p><strong>Key Takeaways:</strong></p><ul><li><p><strong>Balance is Key:</strong> While KPIs are essential for measuring performance, it's crucial to maintain a balance and avoid pushing them to extreme levels.</p></li><li><p><strong>Monitor for Unintended Consequences:</strong> Continuously assess the impact of KPIs on the overall business and adjust strategies as needed.</p></li><li><p><strong>Prioritize Long-Term Goals:</strong> Short-term gains should not overshadow long-term objectives.</p></li><li><p><strong>Foster a Culture of Continuous Improvement:</strong> Encourage a culture of learning and adaptation to address potential risks and seize opportunities.</p></li></ul><p></p><hr><h3>KPIs vs. KRIs: The Need for a Balanced Approach</h3><p><strong>Key Performance Indicators (KPIs)</strong> focus on achieving success metrics, while <strong>Key Risk Indicators (KRIs)</strong> serve as early warning systems for potential challenges. Both are essential, yet organizations often overemphasize KPIs at the cost of neglecting KRIs.</p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF9XUZ0zwmssQ" src="https://media.licdn.com/dms/image/v2/D5612AQF9XUZ0zwmssQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1732667685796?e=1773878400&amp;v=beta&amp;t=TqmxiyNTcyedb-VRlFV_8UXZp9f0YQlQDoadyaDpbho"><figcaption></figcaption></figure><hr><h3>Investing in Preparedness: A Framework</h3><ol><li><p><strong>Leverage KRIs</strong> KRIs provide early warning signals, allowing organizations to act before risks escalate. For instance, monitoring cyberattack attempts (KRI) can guide investment in cybersecurity measures.</p></li><li><p><strong>Scenario Planning and Simulations</strong> Conduct "what-if" analyses to explore responses to unexpected scenarios, such as economic downturns, natural disasters, or supply chain disruptions.</p></li><li><p><strong>Resilient Systems</strong> Design processes and systems to withstand failures. For example, cloud-based backups can mitigate risks from IT outages.</p></li><li><p><strong>Cultural Shift</strong> Foster a mindset where preparedness is valued over optimism. Encourage teams to anticipate challenges and plan for them rigorously.</p></li></ol><hr><h3>Examples of KPIs and KRIs Visualizations:</h3><p><strong>1. E-commerce KPIs Dashboard:</strong></p><ul><li><p><strong>KPI Visualization</strong>: Bar charts showing key metrics like Revenue Growth, Customer Acquisition Cost (CAC), and Conversion Rate.</p></li><li><p><strong>KRI Visualization</strong>: Line graphs indicating the churn rate, server downtime, and customer complaints. Alerts or red icons can be used to highlight high-risk thresholds.</p></li></ul><p>2. <strong>Healthcare KPIs and KRIs</strong>:</p><ul><li><p><strong>KPI Visualization</strong>: Pie charts or gauge charts representing patient satisfaction scores, average length of stay (ALOS), and hospital readmission rates.</p></li><li><p><strong>KRI Visualization</strong>: A heatmap for tracking infection rates, emergency room overcrowding, and staff shortages, with warning alerts when these metrics approach critical levels.</p></li></ul><p>3. <strong>IT System Monitoring</strong>:</p><ul><li><p><strong>KPI Visualization</strong>: A line graph showing system uptime or average time to repair (MTTR), and bar charts for mean time between failures (MTBF).</p></li><li><p><strong>KRI Visualization</strong>: Dashboards displaying cybersecurity threats (e.g., attempted breaches), server load, or system errors, with risk flags when thresholds exceed safe limits.</p></li></ul><p><strong>4. Manufacturing KPIs and KRIs</strong>:</p><ul><li><p><strong>KPI Visualization</strong>: Stacked bar charts showing overall equipment effectiveness (OEE) and production yield rate, or a trend line for defects per unit.</p></li><li><p><strong>KRI Visualization</strong>: A risk matrix with color-coding for machine breakdowns, defective product rates, and safety violations.</p></li></ul><hr><p><strong>In conclusion, Key Performance Indicators (KPIs) and Key Risk Indicators (KRIs) are two essential elements of any effective risk management strategy.</strong></p><p>The integration of platforms like <strong>GOAT Risk</strong> allows organizations to manage their <strong>risk universe</strong> efficiently by categorizing risks into strategic, tactical, and operational areas, ensuring that risk management is distributed across all levels of an organization. Such tools not only help in the identification and management of risks but also provide valuable insights through dashboards and reports, enhancing decision-making.</p><p>For those looking to explore more about KPIs, KRIs, and the future of risk management, resources like <a href="https://goatrisksolutions.com/" target="_blank">GOAT Risk</a> offer comprehensive risk management solutions, while platforms such as <a href="https://www.tableau.com/" target="_blank">Tableau</a> and <a href="https://powerbi.microsoft.com/" target="_blank">Power BI</a> provide advanced visualization tools to monitor KPIs and KRIs in real-time. As technology evolves, the integration of predictive analytics and AI in risk management promises to make these tools even more insightful and powerful, helping organizations stay ahead of risks while maintaining high performance.</p><hr><h3>Further Reading on KPIs, KRIs, and Risk Management</h3><p>For a deeper understanding of KPIs, KRIs, and their impact on business performance and risk management, consider exploring the following resources:</p><p><strong>Books:</strong></p><ul><li><p><a href="https://www.amazon.in/Balanced-Scorecard-Translating-Strategy-Action/dp/0875846513" target="_blank"><em>Balanced Scorecard by Kaplan and Norton</em></a>: This foundational book outlines the Balanced Scorecard methodology, which integrates KPIs across business functions to measure and improve organizational performance.</p></li><li><p><a href="https://www.amazon.com/Key-Performance-Indicators-Developing-Implementing/dp/1118925106" target="_blank"><em>Key Performance Indicators: Developing, Implementing, and Using Winning KPIs by David Parmenter</em></a>: A comprehensive guide on how to develop and effectively implement KPIs within any organization, aligning performance metrics with strategic goals.</p></li><li><p><a href="https://a.co/d/gs8eMYZ" target="_blank"><em>Key Risk Indicator A Complete Guide - 2021 Edition</em></a><em> </em> by <a href="https://www.kobo.com/us/en/author/gerardus-blokdyk" target="_blank"><strong>Gerardus Blokdyk</strong></a></p></li></ul><p></p><h3>Articles and Online Resources:</h3><ul><li><p><a href="https://www.aihr.com/blog/kri-vs-kpi/" target="_blank"><em>KRI vs. KPI: Key Differences To Know</em></a> <a href="https://www.aihr.com/blog/kri-vs-kpi/" target="_blank">by AIHR</a>: This article breaks down the differences between KPIs and KRIs, and explains how they can be used together to improve business performance and risk management.</p></li><li><p><a href="https://bernardmarr.com/how-do-you-develop-key-risk-indicators-kris-and-how-do-they-differ-from-kpis/" target="_blank"><strong><em>The Difference Between KPIs and KRIs by Bernard Marr:</em></strong></a> An insightful article on how KPIs and KRIs help organizations achieve their goals while staying proactive about potential risks.</p></li></ul><p></p><p></p></div>
</body>
</html>