<html>
<head>
  <title>Who Will Cry When You Die</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGu6rRf9svLRQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/who-cry-when-you-die-paddy-iyer-ibnuc">Who Will Cry When You Die</a></h1>
    <p class="created">Created on 2025-04-09 21:56</p>
  <p class="published">Published on 2025-04-09 22:14</p>
  <div><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEG3YBmxvYMZg" src="https://media.licdn.com/dms/image/v2/D5612AQEG3YBmxvYMZg/article-inline_image-shrink_1500_2232/B56ZYckXEHHEAY-/0/1744236018691?e=1773878400&amp;v=beta&amp;t=1uDmnQxome8HpU3BfwdCVnKiDrpnyJkouMDzlbzrsvc"><figcaption></figcaption></figure><p>Until my father’s peaceful demise, I thought I understood what <strong>wealth</strong> meant. I thought it was about leaving behind <strong>something substantial—bank balances, properties, </strong>maybe even a family business with clean books and a proud surname. But that day, something shifted.</p><p>At his funeral, it wasn’t the value of his assets that comforted me. <strong>It was the tears in the eyes of old friends.</strong> The <strong>shared silences of relatives and close friends.</strong> The warmth of grandchildren. The embraces of those who didn’t just attend the ceremony, but <em>belonged</em> to his life.</p><p>That’s when it hit me—<strong>real wealth is not what you store in lockers, but what lingers in hearts</strong>.</p><hr><p><strong>A Different Retirement Plan</strong></p><p>In a world that obsesses over IRAs and 401(k)s, we’ve overlooked the most important retirement account—the one that holds love, respect, loyalty, and shared memories.</p><p>But go visit any modern-day “retirement home” in India, and you’ll see the bankruptcy of this human account. I did. I met faces too proud to say they’re abandoned, too polite to ask for a hug, and too seasoned to curse their fate. But their eyes shimmered with joy just because we visited. No dividends, no equity—just a moment of presence.</p><p><strong>How poor are we becoming, despite all our riches?</strong></p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF2BBfZN1xIxg" src="https://media.licdn.com/dms/image/v2/D5612AQF2BBfZN1xIxg/article-inline_image-shrink_1000_1488/B56ZYclYhYHoAQ-/0/1744236286803?e=1773878400&amp;v=beta&amp;t=i3ub0_GD9UJ3q27IWQhRraM0DtMrLQfuVi9S0g54sHU"><figcaption></figcaption></figure><hr><h2>The Scriptures Already Warned Us</h2><h3>Bhaja Govindam says it bluntly:</h3><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQECwxS102gtug" src="https://media.licdn.com/dms/image/v2/D5612AQECwxS102gtug/article-inline_image-shrink_1000_1488/B56ZYcmuKnGoAY-/0/1744236637578?e=1773878400&amp;v=beta&amp;t=sN-jogYHI0CGHnYnSmOAttmn-W2XFrb_BjJgwT8LOys"><figcaption></figcaption></figure><p><strong>गृहो वाति गॄप्ताः किमसारः</strong></p><p>“What good is a house full of possessions if it is devoid of love and permanence?”</p><p>And again, Sankara reminds:</p><p><strong>बालस्तावत् क्रीडासक्तः।</strong></p><p><strong>तरुणस्तावत् तरुणीसक्तः।</strong></p><p><strong>वृद्धस्तावत् चिन्तासक्तः।</strong></p><p><strong>परमे ब्रह्मणि कोऽपि न सक्तः॥</strong></p><p>“The child is absorbed in play, the youth in love, the old in worry—</p><p>but no one is absorbed in the Supreme.”</p><p>Even in our final stage, we often worry about wills, not well-being. About properties, not people.</p><p><strong>The Bhagavad Gita echoes the same impermanence:</strong></p><p><strong>अनित्यमसुखं लोकम् इमं प्राप्य भजस्व माम्।</strong> <em>(Gita 9.33)</em></p><p>“Having attained this impermanent and joyless world, seek refuge in Me.”</p><p><strong>न हि प्रहर्षं सम्भवति स्थिरबुद्धेः।</strong> <em>(Gita 2.15)</em></p><p>“A person of steady wisdom is neither elated by gain nor dejected by loss.”</p><p>Yet here we are—measuring life in square feet and carats, ignoring the fact that the only thing we truly take with us is the karma we leave behind and the love we’ve nurtured.</p><p><strong>True Wealth, Then, Is This:</strong></p><p>• The grandchild who hugs you, not out of obligation, but affection.</p><p>• The friend who shows up not with flowers for your funeral, but with food when you’re sick.</p><p>• The spouse who sits in silence with you because words are no longer needed.</p><p>• The community that remembers you not for your portfolio, but your presence.</p><p><strong>Let us grow relationships that will outlive our riches.</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQG-YpvL1KMJDQ" src="https://media.licdn.com/dms/image/v2/D5612AQG-YpvL1KMJDQ/article-inline_image-shrink_1000_1488/B56ZYclPmYGcAQ-/0/1744236250174?e=1773878400&amp;v=beta&amp;t=Lo73Bhw0_g91WkGbnFyxEdwHwwWbBBR5wsA4VYaOBr0"><figcaption></figcaption></figure><h2>The Forgotten Seniors</h2><h3>“I met them in India… in Senior Citizen Homes ”</h3><p>• Elders abandoned by their own families.</p><p>• Faces too proud to beg, hearts desperate for affection.</p><p>• One visit—just <em>being there</em>—sparked joy in their eyes.</p><h3>Real wealth is presence, not presents.</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGM3Zb-m8S7VQ" src="https://media.licdn.com/dms/image/v2/D5612AQGM3Zb-m8S7VQ/article-inline_image-shrink_1500_2232/B56ZYcmaBYGcAc-/0/1744236555126?e=1773878400&amp;v=beta&amp;t=DRgvodmHaHunhIw3dsrYeAmMN-sdsNP5rE_thYwNvRM"><figcaption></figcaption></figure><p><strong>In Closing: A Simple Test</strong></p><p>At your funeral, if people are counting your properties more than your virtues, you may have been <em>rich</em>, but not <em>wealthy</em>.</p><p><strong>Let us redefine wealth before wealth redefines us.</strong></p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFWgoj8cQZQPA" src="https://media.licdn.com/dms/image/v2/D5612AQFWgoj8cQZQPA/article-inline_image-shrink_1500_2232/B56ZYcnAzLHQAY-/0/1744236713937?e=1773878400&amp;v=beta&amp;t=Km19EHnsIliNMO7IEd6vlzJ1w50W-dE7WAs-5OpmJt8"><figcaption></figcaption></figure><p></p></div>
</body>
</html>