<html>
<head>
  <title>Window Functions vs. Aggregates: Mastering SQL's Hidden Gems</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQFCHvgEQ5lQQg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/window-functions-vs-aggregates-mastering-sqls-hidden-gems-paddy-iyer-my1lc">Window Functions vs. Aggregates: Mastering SQL's Hidden Gems</a></h1>
    <p class="created">Created on 2024-02-12 02:27</p>
  <p class="published">Published on 2024-02-12 03:01</p>
  <div><h3>Are you struggling with complex SQL queries involving running totals, rankings, or calculations within groups? </h3><p>This guide demystifies the power of window functions, going beyond traditional aggregate functions like SUM and AVG. Learn when to use window functions effectively, from calculating percentile ranks to fixing data skews, and uncover their potential to simplify complex queries and boost performance. Explore real-world examples, code illustrations, and best practices to become an SQL master!</p><hr><p><strong>Data Juggling: Choosing Between Window Functions and Aggregates in SQL</strong></p><p>Learn the art of data juggling with SQL as we weigh the pros and cons of window functions and aggregates. From identifying outliers to handling missing values, discover the right tricks for your data manipulation circus.</p><p><strong>When to Use Window Functions Over Conventional Aggregates in SQL</strong></p><p>While both window functions and aggregate functions compute values based on multiple rows, they excel in different scenarios. Here's a detailed breakdown with code illustrations and explanations:</p><h3>Situations Favoring Window Functions:</h3><p><strong>1. Calculating Running Totals:</strong></p><p><strong>Problem:</strong> Track cumulative sales throughout a date range.</p><ul><li><p><strong>Aggregate:</strong>  provides the overall total, but not per-row progression.</p></li><li><p><strong>Window Function:</strong>  iterates through rows, adding sales to a running total for each date.</p></li></ul><pre></pre><p><strong>2. Ranking Records:</strong></p><p><strong>Problem:</strong> Assign rank order to customers based on purchase amount. </p><ul><li><p><strong>Aggregate:</strong>  within  wouldn't work across all customers. </p></li><li><p><strong>Window Function:</strong>  or  over all rows provides consistent ranking.</p></li></ul><pre></pre><p><strong>3. Calculating Percentiles:</strong></p><p><strong>Problem:</strong> Determine the 75th percentile of order values.</p><ul><li><p><strong>Aggregate:</strong>  within  is inefficient for large datasets.</p></li><li><p><strong>Window Function:</strong>  over all rows efficiently finds the global percentile.</p></li></ul><pre></pre><p><strong>4. Finding Differences Between Row Values:</strong></p><p><strong>Problem:</strong> Calculate the percentage change in stock price within each trading day.</p><ul><li><p><strong>Aggregate:</strong>  within  wouldn't provide individual changes.</p></li><li><p><strong>Window Function:</strong>  computes per-row % change.</p></li></ul><pre></pre><p><strong>5. Grouping and Aggregating Within Partitions:</strong></p><p><strong>Problem:</strong> Calculate average monthly sales per employee, considering department changes.</p><ul><li><p><strong>Aggregate:</strong>  within  would count all sales in a month, even after department shifts.</p></li><li><p><strong>Window Function:</strong>  respects department changes.</p></li></ul><pre></pre><p><strong>6. Filling Gaps in Time-Series Data:</strong></p><p><strong>Problem:</strong> Reconstruct missing sales data points for each month.</p><ul><li><p><strong>Aggregate:</strong> Grouped  within months wouldn't fill gaps.</p></li><li><p><strong>Window Function:</strong>  computes running totals, filling missing months with zeros.</p></li></ul><pre></pre><p><strong>7. Fixing Data Skews in Aggregations:</strong></p><p><strong>Problem:</strong> Calculate a representative "average" purchase amount, considering outliers.</p><ul><li><p><strong>Aggregate:</strong>  might be skewed by large values.</p></li><li><p><strong>Window Function:</strong>  or  over all data provides a more robust measure.</p></li></ul><pre></pre><p><strong>8. Identifying Trends and Outliers:</strong></p><p><strong>Problem:</strong> Track changes in stock prices and detect potential anomalies.</p><ul><li><p><strong>Aggregate:</strong>  lacks row-level insights.</p></li><li><p><strong>Window Function:</strong>  computes per-day percentage changes, highlighting significant fluctuations.</p></li></ul><pre></pre><p><strong>9. Grouping and Aggregating within Flexible Windows:</strong></p><p><strong>Problem:</strong> Calculate average customer orders per month, considering changing departments.</p><ul><li><p><strong>Aggregate:</strong>  within  might not align with department shifts.</p></li><li><p><strong>Window Function:</strong>  respects department changes.</p></li></ul><pre></pre><hr><h3>Situations Favoring Aggregate Functions:</h3><p><strong>1. Simple Summary Statistics:</strong></p><p><strong>Problem:</strong> Calculate overall average, minimum, maximum, and count of sales.</p><ul><li><p><strong>Aggregate:</strong> , , , and  directly provide global aggregate values.</p></li><li><p><strong>Window Function:</strong> Not efficient or necessary for these basic aggregations.</p></li></ul><pre></pre><p><strong>2. Grouping Rows for Aggregations:</strong></p><p><strong>Problem:</strong> Find the top-selling product in each product category.</p><ul><li><p><strong>Aggregate:</strong> , , and  effectively identify the top seller per category.</p></li><li><p><strong>Window Function:</strong> Can be used, but less intuitive and potentially less performant for this situation.</p></li></ul><pre></pre><p><strong>Combining Results from Multiple Subqueries:</strong></p><p><strong>Problem:</strong> Calculate total sales and average customer orders in a single query.</p><ul><li><p><strong>Aggregate:</strong>  and  can achieve this, but might be less maintainable and intuitive.</p></li><li><p><strong>Window Function:</strong> Consider using  or  to create a "dummy" grouping, then aggregate within subqueries:</p></li></ul><p>SQL</p><pre></pre><hr><h3>Situations Where Both Approaches Are Possible:</h3><p><strong>Calculating Percentiles Within Groups:</strong></p><ul><li><p>Aggregate:  within  is efficient for smaller groups.</p></li><li><p>Window Function:  over a partitioned window provides flexibility for larger datasets or uneven group sizes.</p></li></ul><p><strong>Finding Cumulative Counts or Sums Within Partitions:</strong></p><ul><li><p>Aggregate:  with  and  is clear and simple.</p></li><li><p>Window Function:  offers more complex scenarios like calculating running totals within groups.</p></li></ul><hr><h3>Additional Resources on Window Functions vs. Aggregate Functions in SQL:</h3><p><strong>Articles:</strong></p><ul><li><p><strong>SQL Window Functions - A comprehensive guide:</strong> <a href="https://www.postgresql.org/docs/current/tutorial-window.html" target="_blank">https://www.postgresql.org/docs/current/tutorial-window.html</a></p></li><li><p><strong>Mastering Window Functions in SQL:</strong> <a href="https://learn.microsoft.com/en-us/sql/t-sql/queries/select-window-transact-sql?view=sql-server-ver16" target="_blank">https://learn.microsoft.com/en-us/sql/t-sql/queries/select-window-transact-sql?view=sql-server-ver16</a></p></li><li><p><strong>When to Use Window Functions in SQL:</strong> <a href="https://stackoverflow.com/questions/51639942/window-functions" target="_blank">https://stackoverflow.com/questions/51639942/window-functions</a></p></li><li><p><strong>Understanding and Using Window Functions in SQL Server:</strong> <a href="https://www.crunchydata.com/developers/playground/ctes-and-window-functions" target="_blank">https://www.crunchydata.com/developers/playground/ctes-and-window-functions</a></p></li><li><p><strong>Beyond Sum and Avg: Mastering Window Functions in SQL:</strong> <a href="https://learnsql.com/blog/window-functions-vs-aggregate-functions/" target="_blank">https://learnsql.com/blog/window-functions-vs-aggregate-functions/</a></p></li></ul><p><strong>Books:</strong></p><ul><li><p><strong>High Performance SQL:</strong> <a href="https://www.amazon.com/High-Performance-MySQL-Optimization-Replication/dp/1449314287" target="_blank">https://www.amazon.com/High-Performance-MySQL-Optimization-Replication/dp/1449314287</a></p></li><li><p><strong>SQL in 10 Minutes, Sams Teach Yourself:</strong> <a href="https://www.amazon.com/SQL-Minutes-Sams-Teach-Yourself/dp/0135182794" target="_blank">https://www.amazon.com/SQL-Minutes-Sams-Teach-Yourself/dp/0135182794</a></p></li><li><p><strong>Pro SQL Server Relational Programming:</strong> <a href="https://www.amazon.com/Server-Relational-Database-Design-Implementation/dp/1484264967" target="_blank">https://www.amazon.com/Server-Relational-Database-Design-Implementation/dp/1484264967</a></p></li></ul><p><strong>GitHub Repositories:</strong></p><ul><li><p><strong>SQL Tutorial on Window Functions:</strong> <a href="https://github.com/Raghunandh/sql-window-functions" target="_blank">https://github.com/Raghunandh/sql-window-functions</a></p></li><li><p><strong>Examples of SQL Window Functions:</strong> <a href="https://github.com/topics/window-function" target="_blank">https://github.com/topics/window-function</a></p></li><li><p><strong>Challenge Repository with Window Function Exercises:</strong> <a href="https://github.com/topics/sql-exercises" target="_blank">https://github.com/topics/sql-exercises</a></p></li></ul><p><strong>Videos:</strong></p><ul><li><p><strong>Window Functions in SQL (Pluralsight):</strong> <a href="https://www.pluralsight.com/courses/tsql-window-functions" target="_blank">https://www.pluralsight.com/courses/tsql-window-functions</a></p></li><li><p><strong>Mastering Window Functions in SQL Server (MSSQLTips):</strong> <a href="https://m.youtube.com/watch?v=y1KCM8vbYe4" target="_blank">https://m.youtube.com/watch?v=y1KCM8vbYe4</a></p></li><li><p><strong>SQL Window Functions Explained (freeCodeCamp):</strong> <a href="https://www.datacamp.com/cheat-sheet/sql-window-functions-cheat-sheet" target="_blank">https://www.datacamp.com/cheat-sheet/sql-window-functions-cheat-sheet</a></p></li></ul><p><strong>Bonus:</strong></p><ul><li><p><strong>Interactive Window Function Visualizer:</strong> <a href="https://medium.com/learning-sql/sql-window-function-visualized-fff1927f00f2" target="_blank">https://medium.com/learning-sql/sql-window-function-visualized-fff1927f00f2</a></p></li><li><p><strong>Cheat Sheet for SQL Window Functions:</strong> <a href="https://www.postgresql.org/docs/current/tutorial-window.html" target="_blank">https://www.postgresql.org/docs/current/tutorial-window.html</a></p></li></ul><p></p><p></p></div>
</body>
</html>